{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 COMPETITOR COMPARISON PIECE (INTERLOCK DIFFERENTIATING FEATURES)
\f1\b0 \
\
PRIMARY DIFFERENTIATION:\
\
Interlock is the only web3 company targeted primarily at protecting users from phishing sites with a token incentivized crowdsourcing approach to refining threat detection. Most web3 cybersecurity companies focus on the exploits themselves (such as this or that malicious software or virus). The reality however is that the real threat is the phishing that goes into 
\f2\i delivering
\f1\i0  the exploit. Usually one way or another, an attacker has to 
\f2\i trick
\f1\i0  a human being into accepting their cyberweapon, or giving up their secret wallet credentials. Interlock acknowledges this and includes end-users in their own threat protection process.\
\
COMPETITORS:\
\

\f2\i Polyswarm
\f1\i0 \
This is the only web3 cybersecurity company that employs a token incentivization strategy to crowdsource threat detection like Interlock does. Polyswarm focuses primarily on applying their technology to analyze malicious exploits themselves, but without the primary emphasis on the general phishing attack. Likewise, the crowdsourced helpers are not actually the end-users. In our case, our primary intent is to prevent phishing attacks, and our crowdsourcing comes from the crowd of end-users themselves whom we are trying to protect. For polyswarm, the crowdsourced entities are more like third parties.\
\

\f2\i Wallet Guard\

\f1\i0 This company compares directly against Interlock's malicious URL detection technology, our main intent to address phishing attacks, and our particular implementation as a browser extension product. Wallet Guard does not however, have a crowdsourcing token incentivization program. This means that their heuristics will inevitably lack in refinement because they have no Human component in their threat analysis technology. Our technology (in coming time) includes our end-users in our technology's refinement. Wallet Guard may introduce their own feedback mechanisms that harness their end-users, but they will not have a utility token to incentivize participation.\
\

\f2\i Guardio
\f1\i0 \
This company competes directly with Interlock's Threatslayer browser extension, employing many of the technologies and techniques Interlock's threat detection does. Like Wallet Guard however, they lack a crowdsourcing token incentivization program. One could also argue that Guardio is not directly aligned with the ethos of the web3 space. Guardio is more aligned with the web2 transition to revolving primarily around cloud computing and related threat concerns. Like Polyswarm, Guardio is not primarily interested in prioritizing phishing attacks like Interlock does.\
\

\f2\i Cyvers
\f1\i0 \
This web3 company seeks to prevent blockchain-based hacks and attacks by monitoring blockchain transaction activity with artificial intelligence. Interlock again focuses on preventing hacks and attacks by addressing the phishing threat first. Our AI/ML is trained to evaluate threats that are 
\f2\i off
\f1\i0  the blockchain but pose a threat to assets held on-chain. Cyvers likewise has no token crowdsourcing incentivization mechanism.\
\

\f2\i Frontal
\f1\i0 \
This web3 company is a general cybersecurity firm devoted to securing blockchain-related systems and assets. They have no token incentivization program, and they are more geared toward serving enterprise blockchain systems. Interlock is more about the end-users, and sell to enterprises. Frontal could easily become a customer of Interlock's, purchasing our threat intelligence for a premium. At first glance we are competitors, but we serve different market segments.\
\
}