{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl264\slmult1\sa160\qj\partightenfactor0

\f0\b\fs22 \cf0 2-2.2 Triarchic  Hierarchy\

\f1\b0 \
To recap, we define a piece computer as a Human brain and all significant things\'97pieces\'97in that Human\'92s world, running an optimization process to compute the best configuration of said pieces. We shall call the piece computer architecture a 
\f2\i general stuff computer
\f1\i0 . \
\
Keeping things as simple as possible, there is only one kind of piece computer. As we concluded earlier, global peace in general has three scopes: global, local, and individual. We need to figure out a way to discern between these three scopes, creating piece computers for the three scopes, and then allowing for nesting and overlapping worlds.\
\
Again, these three scopes correspond with three levels of peace: global peace, local peace, and individual peace. These three types of peace refer to treating peace as a process within the three types of world scopes. An additional form of peace is what we called 
\f2\i inner peace
\f1\i0 , where inner peace is to treat peace as a product of the optimization peace process. Inner peace is what people say when they mean, \'91I feel tranquil/ calm/ content/ satisfied/ etc.\'92 The better the quality of global, local, and individual peace, the more inner peace experienced by participants in the peace process.\
\
Before we get too much further, we need to name the different types of pieces, and the different types of piece computers.  At the global level, there is only one piece, which is the optimization peace process itself.  This piece is called 
\f2\i the universal piece
\f1\i0 . The special quality of the universal peace is that it permeates all worlds\'97global, local, and individual. On the individual level, a world contains pieces and world pieces. A world piece is an entire Human world, be it individual, or local. On the local level, a world contains strictly world pieces. Any pieces that a local world might manipulate belong to the individual worlds that the local world consists of.\
\
Now, the universal piece, permeating all worlds is the computational peace process which is maintained by a piece computer. In the global scope, there is only one piece computer. This is what we call 
\f2\i the universal piece computer.
\f1\i0  In the local and individual scopes, these piece computers are what we call 
\f2\i world piece computers
\f1\i0 . World piece computers are 
\f2\i plural
\f1\i0 ,, as there is one computer per distinct world that subscribes to the universal piece. The universal piece computer on the other hand is 
\f2\i singular
\f1\i0  as there is only one. Both world piece computers and the universal piece computer are responsible for maintaining the universal piece process. Within a world, its world piece computer maintains the facet of the universal piece that is most relevant to that world\'92s peace process needs (ie, the individual needs for inner peace). Above worlds, the universal piece computer maintains the universal piece process, which at the global scope means coordinating and integrating all the individual and local worlds\'92 universal piece facets. Further, the universal piece computer has the effect of maintaining communication channels and facilitating social mobility between worlds.\
\
This leads us to the triarchy that makes it possible to nest as many worlds as we wish (and indeed do), while creating the final generalization of our piece computer. The components of the triarchy are pieces, world piece computers, and the universal piece computerHere\'92s how it works. From the global perspective of the universal piece computer, there is nothing larger. There is just the universal piece. Looking down from the universal piece computer are world piece computers. These computers are either an individual and their world\'92s pieces, or it is a local collection of individuals and their world piece computers. From the perspective any given world piece computer, looking above is the universal piece computer\'97in all cases, be it individual or local. Looking below are world pieces. We will avoid using 
\f2\i piece
\f1\i0  alone and instead insist that every piece is actually an entire world on its own. Any world piece looks up to see a world piece computer that it belongs to.\
\
Looking laterally from the level of world pieces, everything is a world piece, including other world piece computers. Looking up, there is the collection of world piece computers for which that world piece is a member of. For simplicity\'92s sake, any world piece computers that a world piece is a part of may be consolidated and represented by a single world piece computer\'97a local world consisting of \'91all the world piece computers affiliated with world piece.\
\
Looking laterally from the perspective of a world piece computer, all world piece computers that do 
\f2\i not
\f1\i0  interact with said computer will look like a collection of world piece computers. All world piece computers that 
\f2\i do 
\f1\i0 belong to a world piece computer are seen below as world pieces. Zooming into such a world piece would reveal a world piece computer that may be its own local world, or it may just be an individual\'92s world. From either individual or local world piece computers, no matter how many world piece computers that computer may belong to, looking up always looks the same: the universal piece computer. If several world piece computers belong to the same local world piece computer, the view from below will be the relevant facet of the universal piece. Each world piece computer below will assume responsibility for maintaining a subfacet of the universal piece process facet maintained by the larger world piece computer.\
\
Returning to the universal piece computer, looking laterally all this computer sees is itself.\
\
To recap, we have four scopes (global, local, individual, inner), and three levels of the general piece computer (universal piece computer, world piece computer, world piece). The solution that the universal piece generates for the optimal global configuration of pieces is 
\f2\i global peace
\f1\i0 , the 
\f2\i product
\f1\i0  of the universal piece process. The global peace solution propagates downward via world piece computers, and depending on the goodness of the solution, a collection of individuals will experience 
\f2\i inner peace
\f1\i0 , which is the product of world piece computers maintaining their particular aspect of the universal piece process. The universal piece process is maintained by both the universal piece computer and world piece computers. The product of the universal piece computer is global peace, while the product of world piece computers is inner peace.\
\
And so, the general piece computer as a whole, is the integration of three parts: world pieces are embedded within a world piece computer (which again, may consist of several world piece computers) which is further embedded within the universal piece computer.  ((world pieces)1, (world pieces)2, \'85) >>> (world piece computers) >>> the universal piece computer. The entire global peace system apparatus is simply the sum of all general piece computers. These computers network by joining into one on the global scope, forming inter-world piece computer connections laterally on the local scope, and integrating world pieces into world piece computers at the individual scope.\
\
Inner peace	  individual peace     local peace     global peace\
	        Wp                           wpc                    upc\
Product                    |-------    process  --------|	         product\
				      Up\
\

\f0\b Differences between computer levels\

\f1\b0 \
Because world piece computers\'97if serving as a component in a larger world piece computer\'97are equivalent to world pieces, lateral connections mean to connect to a neighboring world piece computer that does not share any overlapping facets of the universal piece. The primary purpose for lateral connections os to facilitate inter-world communication and mobility. These lateral connections are maintained by the universal piece computer and serve a \'91glue\'92 to adhere different world stacks to one another. Whereas being a world piece computer that is a part of a larger computer implies membership, partnership, teamwork, communicating between mutually exclusive worlds is primarily to facilitate knowledge exchange and consilience among worlds. Further, the universal piece computer serves to facilitate movement of individuals and groups between worlds, as part of the universal piece optimization process.\
\
There is one difference in particulate between world piece computers and the universal piece computer that bears mention. For an individual\'92s world piece computer, there is only one brain involved. For a local world piece computer, there are as many brains as there are other world piece computers that belong to the local computer. The universal piece computer on the other hand is the collection of all brains from all individual world piece computers. And to reiterate, every individual involved with maintaining an aspect of the universal piece contributes one brain to the universal piece computer.\
\

\f0\b Piece computer simply\
\

\f1\b0 A piece computer does one thing: it maintains a single process that is devoted to generating a solution to the massive optimization problem called global peace. There is only one process\'97the universal piece\'97although it changes appearance according to different worlds\'92 inner peace needs. So as an apparatus as a whole, we have defined a single super computer that runs a single process. Simple.\
\
That\'92s what a piece computer does, and what they do when networked into a single whole. To make this happen, a piece computer is made up of only three components. These are: piecespace (memory), piecebrain (processor), and pieceprocess (the universal piece). Piecespace is the surrounding environment and all the pointers and embedded world pieces within. Piecespace also includes the brain\'92s memory. Piecebrain is straightforward, as this is just the Human brain or collection of Human brains that make up a world and it\'92s piece computer. Finally, pieceprocess is the actual action required to maintain the appropriate facet of the universal piece.\
\
At this point, when we usually think about computers, sometimes peripheral devices come to mind. We need ways to interact with our world piece computers, but does not mean we need to declare a separate category of piece computer components. What we recognize is that any device that helps us interact with our world piece computers are also world pieces in themselves. The goal of introducing such world pieces it to enhance the piecebrain, manage piecespace, and interface with the universal piece. (Interface meaning, the garner feedback, query, apply the appropriate aspect of global peace, etc.)\
\
For example, one might expect to encounter a console in the near future that allows one to visualize the universal piece in real time, and maybe even go a step further to navigate and explore the process and the global peace solution in real time. This console world piece would generate insights into one\'92s peace process, and would be an enhancement to one\'92s piecespace and pieceprocess. Another likely component of a world piece computer will be a massive upgrade to the piecebrain in the form of artificial intelligence. If one were able to install enough world pieces capable of capturing numerous data streams from numerous significant world pieces, then one may train a neural net to interpret said data. Trained well enough, such a neural net will be capable of anticipating states and events according to the data streams, thus augmenting the insight and foresight of the individual\'92s piecebrain.}