{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Lesson Piece 1-2.2: We can't wait.\
\pard\tx9360\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
The inevitability of peace only makes sense by making a little caveat: global peace may be inevitable, but only if we don't go extinct first. This seems like a pretty obvious and trivial statement but it bears inspection. We cannot just sit back and expect global peace to happen.\
\
From one angle, our extinction very well may be imminent, as we grapple with the consequences of global warming and impending peak population among other things. Likewise, as tensions mount in more and different ways on the global stage, the possibility of world nuclear war or a third world war is real. From another angle, without introducing any new knowledge and insight into the equation of how we understand reality, extinction may be physically inevitable. This could be in the form of a universal heat death.\
\
In any case, for us to be at peace with the looming threat of extinction, we must be able to honestly tell ourselves that we are doing everything we can to ensure our survival. Unfortunately, backing up our species on Mars doesn't mean much if we can't find the will to unify and deliberately situate ourselves with solidarity to face our existential problems on Earth.\
\
Stated without proof or justification, it very well may be that we cannot solve our deepest existential problems as a species if we do not learn how to prioritize peace on a global scale. When the stakes are survival itself, it makes conservative sense to 
\f2\i assume
\f1\i0  we need to put global peace first. If we can create a meaningful form of global peace, we stand to liberate that much more Human time and energy for the purpose of studying and solving our existential problems. If it turns out we do not need to prioritize peace, yet we attain it anyway, then the liberated time and energy will make it that much sooner that we solve problems like global warming and peak population.\
\
Assuming we 
\f2\i do
\f1\i0  need global peace to overcome our existential problems, given the progression of global warming we will need to attain some semblance of global peace in the next 10-20 years. If we can leverage the powers of exponential growth and explosive percolation within networks (more on that later) this may indeed be possible.\
\
People are constantly talking about what will be the death of us. Many people believe this will be global warming, many others believe this will be the erosion of our traditions, our institutions, our values, etc. In every case the scenario is the same: we have a ton of different people all yelling at once about what they think the most important death-of-us problem is to face. If we are to ever have hope for thinking straight about these issues, we will first need to stop shouting so much. The circular catch is that the only thing that will make the shouting stop is the calmness of peace, but to have peace and calm people need to stop shouting. It seems like most of the shouting is born from fear and anger at injustice or futility.\
\
It seems this type of fear and anger is often a reaction to the feeling that we aren't taking this or that death-of-us problem seriously enough. What we need for us to all stop shouting at once, is the common knowledge that no matter what death-of-us problem you get riled up about, we as Humans have a single global peace system in place that is designed to ensure we are methodically and deliberately taking all death-to-us problems seriously. Similar to how the presence of a police and fire department make it easy to live home-lives carefree of scary stuff, an effective global peace system would likely have a similar calming and soothing effect. Certainly there are people who will never stop shouting, but for those people such a peace system would validate and record the content of the shouting, then build some sort of figurative 'noise box' to contain the din.\
\
A vagabond once suggested that global peace would be more aptly called 
\f2\i The Great Hush
\f1\i0 . We can't work together as a species if we cannot find a way to hear ourselves over the din of Humanity. If one is faced with a crisis or a existential threat, the obvious advice is to remain calm, cool, and collected, think, and avoid hysteric panic at all costs. If we want global peace, we need to learn how to shut up. If we can't shut up, we need to ensure that the people capable of impact have channels in place that facilitate communication between them, despite the noise.\
\
So the prudent course: Healthy pessimism dictates we assume that global peace is a prerequisite to solving our hardest problems. Then, healthy optimism dictates we assume global peace is an inevitability. Finally, healthy realism dictates we assume the worst and design for the best. We cannot sit back and expect global peace to happen, so we must instill some urgency and make it happen. Put plainly, don't wait. Global peace needs to be explicitly prioritized, and now.}