{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Near-Future Piece: 25 PCE - Piece exchange, representative constituency.
\f1\b0 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f2\i\b \cf0 5 PCE - early in the summer\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f3\b0 \cf0 Anchorage Saturday Market - TIME MACHINE FOR PEACE market research booth...\

\f1\i0 \
	"It's all so 
\f0\b democratic
\f1\b0 ."\
	"I know! It's kinda the point. 
\f0\b True
\f1\b0 , and 
\f0\b real time
\f1\b0 , representative democracy. But the topology isn't flat to two or three levels like the modern American form. It's tree-like, fractal, as deep as it needs to be, even looping in places. Representatives for constituent-representatives for constituent-representatives for constituents etcetera."\
	"So like, democracy is what controls the movement of the universal piece."\
	"Yes. Democracy is an aspect of the piecebrain and an essential feature of the universal piece."\
	"At the level of the universal piece computer, how often would 
\f0\b all 
\f1\b0 individual persons vote on something, in the pure sense?"\
	"As infrequently as possible. The universal piece is programmed to favor representative democracy over pure democracy. There may be something similar to an electoral college to further even high level individual initiatives."\
	"Don't we want things as democratic as possible? Why not just have everybody vote?"\
	"No."\
	"Why?"\
	"We need to protect the minority from the tyranny of the majority, to steal a phrase from James Madison."\
	"Ok, I've heard that phrase before.. Go on?"\
	"Protecting the minorities from the tyranny of the majorities is the paramount concern. This is another peace bias: favor the minority over the majority. There is a special type of wisdom that minorities possess. The minorities are however, always prone to suppression and oppression. The group mind is an oppressive force, generally driven by fear, xenophobia. I think the group mind will likely be our last great oppressor as a species."\
	"What are some examples?"\
	"Majority rule oppression is the basis of slavery. If you are a slave for labor, the surrounding society condones your forced labor. Combine this with a monopoly over violence and boom\'97you're an enslaved minority who can't do much about it."\
	"I buy that."\
	"Likewise capitalism. Capitalism isn't an oppressive slavery machine because some wealthy elite control the helm, no. Capitalism is group think. The majority of participants prefer capitalism I think. It's only the lowest socioeconomic classes, maybe lower middle class too, who think capitalism is an abhorrent form of slavery. The rest are all content with their nice things and American dreams."\
	"Maybe a stretch but I see it."\
	"Another great example is the social media hate-mob. Often if you're a dissenter in a large social media conversation, the majority will quickly oppress you, and as harshly as possible, resorting to downright vile psychological pressure tactics\'97social violence."\
	"Anyway."\
	"Yeah that stuff's all so messed up."\
	"Yes messed up, but nah, I won't
\f0\b  villianize
\f1\b0  the majority, there's no point\'97it is a 
\f0\b virtue-signaling waste of precious breath and energy 
\f1\b0 to villianize the majority. (Not of course that virtue-signaling is all bad; it helps to signal your virtues, but for most people that's all they do. All talk no walk.) If you buy into villianizing the majority, you just end up like, trapped in one of those shitty movies where a minority fights the impossible never-ending war against the majority. The main characters only ever make marginal progress\'97at best."\
	"I'd just say majority tyranny is just another facet of Human Nature that we must accept and learn to contend with. We must harness our oppressor\'97we must harness groupthink."\
	"That's a lot of food for thought. Thank you for conversing with me! I need to go find my family now though."
\f3\i \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f2\b \cf0 << yellow paperclip >>
\f1\i0\b0 \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b \cf0 Somewhere in Anchorage, Alaska:
\f1\b0 \
This was the Great Alaska Piece Exchange. The year was 25 PCE.\
Although world piece computers are self-managed, they still require representation for networking into world pieces into larger world piece computers, and ultimately the universal piece computer itself, interfacing with the world at large.\
It was a large concert hall, evening, packed in fact (well, halfway packed). On stage, arranged in a semicircle, were twenty-four chairs in two separated quarter-circular sections of twelve. Three chairs were in the middle. This number was not an accident, though it was coincidental. In the center chair was sat The Individual. There were what look like monitors and gadgetry in to chairs to each side, and little domes that looked like little white mushrooms. The next chair on either side of the three sat An Individual, and one chair empty with similar gadgetry. This alternating pattern repeated until the end of the lineup. In front of each individual was a monitor.\
This proceeding was a deliberate piece exchange event. This was the end of day one. It was a long exhausting day. The occupants were about to finish up their first synchronous piece exchange day\'97one of three scheduled, alternating through the week with asynchronous piece exchange days.\
The focal point of the occasion was the meeting of fifty Individuals representing their respective states' world piece computers and their nested constituent-representatives. They were there to discuss a deliberate interstate network explosive percolation event\'97a connection event\'97a merger. The goal was to devise a plan in the spirit of the universal piece for how to implement an interstate networking protocol, and support that protocol moving into the future. (This was strictly NOT to be an alliance or compact between states, as this would legally questionable\'97potentially illegal\'97under the United States Constitution. Rather, this would be a common national prosperity mission aligned with the universal prosperity mission.) They would adapt the seven rules to this new world piece computer per standard. This would mark the first formal attempt to merge state-level world piece computer networks on the national level.\
Not all of the twelve representatives were also elected government officials, though a few were. Those elected officials at the event had to be very careful with language and intent to avoid the implication that an alliance or pact was being formed between states. This was one of the program's active points of awareness.\
The lineup on stage consisted of Individuals from the twelve states with the highest electoral count. At this point, that was California, Texas, Florida, New York, Illinois, Pennsylvania, Ohio, Georgia, North Carolina, Michigan, New Jersey, and Virginia. The Individual in the center was from Alaska, but representing the universal piece computer as a whole, and was in charge of moderating and facilitating the language and knowledge exchange, maintaining the universal piece. This placed the total number of electoral votes for all thirteen states on the stage at 295. At that particular election cycle, these twelve were evenly split, six red, six blue. They thought it would be nice to separate them between the two lines of six chairs. They also thought it would be nice to alternate them across the twelve. This was a seven day exchange, six days of deliberation (one day to party), so they just decided to compromise and alternate seating options each day. \
The Individual in the center was serving as the 
\f3\i peacemaker
\f1\i0  for this particular exchange event. The duty of the peacemaker was to ensure that the seven rules of the universal piece computer were
\f3\i  applied
\f1\i0  toward accomplishing the proceeding's objectives. A fourteenth Individual, standing, shared the stage with the rest, and this happened to be the representative for the world piece computer instance in the District of Colombia, Maryland. This person was the master of ceremonies, or the 
\f3\i peacekeeper
\f1\i0  for the seven day exchange. The duty of the peacekeeper was to address real time pain points within the audience, interject in the peacemaker's facilitation as needed to resolve conflicts of interest on the fly, and 
\f3\i enforce
\f1\i0  the universal piece computer's seven rules.\
Again, those seven rules: maintain the universal piece, adopt the lingua franca, hold true to the universal prosperity mission, interact voluntarily, honor commitments, make your own moves, and become The Individual to satisfy The Human Imperative.\
But that was just the seating on stage. In the front two rows of seats in the main level of the hall, representatives from the remaining states were sat (Individuals who had implemented, or had been implementing statewide world piece computers to one varying degree and another), each with an empty seat to their left. Behind them, two empty rows separated the rest of the crowd on the main level. Filling all these seats were the constituent local world piece computer representatives who had designated the individual state world piece computer representatives to partake in the merger discussion. They were deliberately grouped together for visual purposes.\
On the first balcony, another set of representatives sat, but they represented world piece computers that did not correspond with any state or locale\'97they were special interest world piece computers, often digital communities distributed across the country, and in many cases the world. Each individual sat on the main floor and the first balcony had an empty seat to their left, just like the front row.\
The second and third balconies were reserved for spectators, usually even smaller representative constituents from the individual locales with corresponding representatives down below on the main floor.\
This was to be a televised event, so there were a few cameras positioned at the semicircle of chairs, and a few pointed outward into the various levels of the audience. This television was not primarily intended for general broadcast, rather it was to extend the proceedings to the audience of constituents spread across the country. The hall lights were dim. The stage was lit overhead only, so that the fourteen could easily see the audience out in the concert hall. The view of the stage was projected on a massive screen to the left, and the view of the audience on a massive screen to the right. A couple smaller projections displayed data and accessibility tools.\
Beyond seating arrangements, there was a lot of electronic equipment everywhere. On each seat to the left, there was a mounted panel\'97a touchscreen screen actually, the size of a small pizza box\'97with a grid of colored lights displayed. For the front two rows, each light on a panel belonged to a state representative's representative-constituent sitting in the main floor behind. The panels also included lights from constituents who could not attend the event; they watched from the television. There were also lights for constituents who were simply part of the representative's personal world piece computer\'97family members, for example.\
The panels to the left of representative-constituents on the main floor contained lights that corresponded to 
\f3\i their
\f1\i0  world piece computer constituent members that 
\f3\i they
\f1\i0  represent, these ones watching from at home, or in one of the upper balconies. Eventually this cascade of representation would fizzle out, ending at the lowest level of constituency.\
These panels were called 
\f3\i lightgrids
\f1\i0 . Ahead of time, a representative's constituency was assigned\'97programmed\'97to the lightgrid light by light. Sometimes a representative would place important constituents in the center of their lightgrid, sometimes world piece computer constituent-representatives from different interests would be placed in other quadrants to keep the different opinions organized and accessible. The only constituents added to a representative's lightgrid are trusted, with valued opinions and perspectives. Sometimes constituents wouldn't be added to a representative's lightgrid, but this was usually because there were too many, or some too noisy or irrelevant to the focus on hand. For the larger state representatives, their lightgrids needed additional attachments such as augmented reality glasses to manage all the constituent lights.\
Ahead of time, the universal piece process designated meaning for the various possible colors being used at the exchange event (though this changes in general, from event to event). These colors were white, pink, purple, red, orange, yellow, green, blue. For example, orange meant 'disapproval', while red meant 'objection' or 'deal-breaker'. The act of using a color was called 
\f3\i throwing up a
\f1\i0  
\f3\i colorflag
\f1\i0 . Sometimes a representative would program special colors into their lightgrid for certain privileged constituents.\
Accompanying each lightgrid was a surveillance piece\'97a little earbud. If a representative or a constituent wished to throw a colorflag, they would indicate so on a handheld device, usually just the popular cell phone app. This would transmit the color to the lightgrid held by the representative, and they also had the option of submitting a brief message with the colorflag. At any point, a representative could pull up an individual colorflag and listen to the brief explanation through the earpiece, or in text form on the phone app. Representatives used this method for gathering key data and input from their main constituency support team in real time. These earpieces were capable of cancelling out the surrounding discussion projected from the loudspeakers due to the fact that the loudspeaker system was part of the integral whole of technology used to facilitate the exchange.\
Usually people at home linked to representative lightgrids had no constituency, or they had a very small constituency that just trusted them to act on their behalf, so they just used the smartphone app to throw color flags according to their individual opinion or thoughts. One point of mention is that in general it was not possible for a constituent from within a lower local world piece computer to throw a colorflag up that skips their representative to go directly to their representative's representative. This keeps larger world piece computer operator Individuals from being overwhelmed by data flooding up. (There are exceptions when the highest representatives host world wide pure democratic votes, but these are generally not favored over the representative form.)\
Also to the left of each constituent-representative, connected via bluetooth to the lightgrid was what they called a 
\f3\i flagpole
\f1\i0 . A flagpole was a thin aluminum tube, about four feet long, a clamp at the base attaching it erect to the same seat holding the lightgrid. At the top, was a large opaque diffuse LED light, capable of producing all colors and variable intensity. Constituents in person at the event thus, had the ability to visually project their color flag in the concert hall, the same color simultaneously transmitted to their representative's lightgrid, either in the front row, or on stage for the thirteen representatives in the semicircle.\
The main purpose for flagpoles was to provide spectators at a glance with a visual feel for the overall sentiment of the collective or an individual in realtime. This also made it easy for the discussion leaders to identify crowd mood shifts without needing to view the lightgrids of their peers. For example, the entire main level of flagpoles suddenly flying color flags of orange, with glimmers of red would be a clear sign to the peacekeeper that an effort should be made to address and reconcile the global disagreement. A final purpose for the flagpoles was to make it easy to associate a face\'97or identity\'97with a sentiment.\
Colorflags and flagpoles were extremely versatile and could be programmed with many different behaviors. Some representatives elected to simply relay sentiment by automatically throwing the majority colorflag of their constituency lightgrid. Others elected to only throw a colorflag manually when something significant came up. Some only used their flagpole for throwing objections. Some only use their flagpole for throwing support, green in this case. Some would adjust the intensity of their flagpole colorflag to reflect the strength of their reaction. Like everything in the universal piece however, there were predefined rules to streamline flagpole operation.\
For the visually impaired, there were translational accessibility devices to accomodate. On televisions at home, for the colorblind colorflags on flagpoles were identified by visual artificial intelligence algorithms and outlined with a shape that corresponds with the given color. In person, augmented reality glasses served this same purpose. For the blind, haptic feedback gloves mapped color flags to a known intensity and location. Lightgrids for the blind were grids of little posts that would rise and lower by varying heights. For the deaf, a smaller projector displayed a signer translating in realtime to ASL. By this time 3d animated artificial intelligence sign translation was a growing technology, so the deaf could listen in on colorflag comments via a cell phone app or a specialized handheld device.\
Finally, there was the handset. The handset contained the actual buttons to throw up colorflags. It also contained a microphone that could cancel out the surrounding discussion on the loudspeakers to isolate a verbal comment spoken to accompany the colorflag as it is passed to a representative. On occasion, a representative would call in directly to a constituent's earpiece, instigating a brief conversation, or query for clarification or extra information.\
Each one of these lightgrid/colorflag/flagpole/handset setups was referred to as a 
\f3\i constituent interface
\f1\i0 . Constituent interfaces were among the many products created by the growing peace industry at the time, usually produced in Alaska. The constituent interface technology was even becoming more and more common outside of the realm of world piece computers due to their highly effective ability to monitor feedback from large crowds in real time.\
So, colorflags served as reactionary indicators, like mood. At the same time, this entire cascade of representative-constituent information included realtime voting, votes usually cast via the phone app, or often the handset and lightgrid. Some votes were for the entire audience, others were limited to a particular constituency and representative. Sometimes thresholds were set, and the peace process interrupted if a particular vote count crossed a threshold. For a typical exchange like this, voting was a continuous activity, with multiple votes running simultaneously in any given moment. Sometimes the whole proceeding would halt for a vote. In most cases, the end of a synchronous piece exchange event would have one final vote to ratify whatever agreements were made during that particular discussion, noting all dissension to be included in the exchange report generated later.\
Thus, a massive cascade of qualitative and quantitative feedback would surge up in real time from the web-like tree of world piece computer constituencies via their representatives\'97and in this particular event at the Great Alaska Piece Exchange, all the way up to the peacemaker\'97The Individual from Alaska in charge of making sure the seven rules of the universal piece computer are applied to the objectives on hand.\
Again, those seven rules: maintain the universal piece, adopt the lingua franca, hold true to the universal prosperity mission, interact voluntarily, honor commitments, make your own moves, and become The Individual to satisfy The Human Imperative.\
Now, The Individual peacemaker's lightgrid was threefold, a much larger touchscreen monitor placed vertically within arm's reach about a foot off the floor in front of his center seat, and two standard lightgrids to either side on the chair. The peacemaker was basically straddling the center monitor, upper chest and head visible above. He had to be close enough to reach all the lights. The peacekeeper's flagpole was much taller and brighter than the typical flagpole. It would cast a glow on the entire concert hall, to set the overall mood, however determined by the highest constituent-representatives, himself, and the peacekeeper. The other twelve on stage were actively monitored by the peacekeeper's peripheral vision with their colorflags and flagpoles rising up behind their chairs behind their heads. Each of the twelve Individual representatives also had a monitor on the floor in front of them, though theirs were only for reading their personal agendas: state prosperity missions, exchange objectives, and seven-rule translation into their personal tongue.\
On the peacemaker's lightgrids where all fifty states' world piece computer representatives, and all supporting constituent-representatives that The Individual believed he needed to understand individual colors, including special interest representatives. The lightgrid to the left he had programmed with those Individuals with left political leanings. The light grid on the right, the Individuals from the right. He chose to arrange the representatives on his light grid so that the extremes were to the far edges, and those moderate were closest, toward the middle. The monitor in the middle had two additional grids at the top half with all the special interest and miscellaneous representatives and constituents of The Individual. The entire audience was arranged around their respective representatives. In another quadrant on the peacemaker's lightgrid were lights for an entire dedicated team to help support the facilitator in staying on point. They had a custom colorflag scheme programmed into their personal world piece computers to communicate with the peacemaker. They crafted this scheme over the past decade in fact, the scheme part of an entire aspect of the universal piece devoted to keeping itself running.\
The peacemaker also had two smaller monitors on the floor to either side of the large central monitor. One contained the universal piece computer agenda: mission, objectives, rules\'97after all, he was the constituent-representative for the world piece computer network as a whole. The other contained a display for his personal world piece computer. The Individual's personal world piece computer by this point was do deeply internalized that the monitor only had pictures. On the bottom half were pictures of people dear to The Individual who had passed before knowing The Individual in true form. The upper half were those living. These two groups were the people The Individual lived for, the peacedrive for his particular world piece computer. \
All these piece details aside, the peacemaker possessed the 
\f3\i key 
\f1\i0 piece in that moment of the universal piece. The key piece in any world piece computer the 
\f3\i Human brain
\f1\i0  responsible for the universal piece in that given space. Should anything happen to the key piece (such as temporary insanity for example) or a medical emergency, the peacekeeper was designated as the relief brain to take over as peacemaker. This person was likewise on the team dedicated to facilitating the universal piece overall. Funnily, The Individual was a rather intimidating figure, but the peacekeeper for this conference was a body-builder and Crossfit enthusiast. The peacekeeper would have no problem subduing the peacemaker, should The Individual fall into a state of temporary insanity\'97an emotional outburst, or a rage, or anything like that.\
Where there is only one world piece computer, a peacemaker is not strictly necessary\'97ie, a key piece Human brain is not necessary. In other words, a group of people can just function and communicate freely without any real central coordination. The universal piece running in these situations is well defined and understood. However, when multiple world piece computers are involved in running the universal piece at the same time, a key piece (Human brain) must be designated to coordinate the different expressions of the universal piece. Not everybody can talk at the same time, in the same way that not every world piece computer can run its version of the universal piece at the same time. It is the same way that it is nearly impossible to think locally and globally at the same time.\
Being a peacemaker in any nontrivial sense is an incredible cognitive strain. Some of the most skilled peacemakers are capable of tracking three, sometimes four, realtime verbal monologues at the same time. The most skilled are generally capable of maintaining two realtime verbal conversations at a time.\
The Individual was always fond of saying,
\f3\i  'Elon Musk and his 4D chess is kiddy shit. I won't play chess unless it's n-dimensional. Too boring otherwise.' 
\f1\i0 A good peacemaker in general did not believe in multitasking, rather they believed in rapid-cycling, a cycle of course being trinary, switching from defocused, to focus on one, to defocus, to focus on other, to defocus, etc. In a given proceeding, the peacemaker becomes so absorbed in tracking the piece exchange and monitoring constituent feedback in terms of the universal piece computer rules that they completely dissociate from any local consideration about their local world piece computers in that moment. A peacemaker working is like the global timekeeper, completely and utterly dissociated from sense of self.\
Due to the massive cognitive strain in such a large and complex exchange, The Individual and other peacemaker Individuals had been working for the past several years to develop sophisticated actual-intelligence algorithms (
\f3\i little ai
\f1\i0 ) to emulate artificial intelligence, but in a non-shitty way. These would be things like pattern recognition, conversation tone and tambour monitoring, idea generation, meme tracking, etc. So to the wings of either side of the semicircle of chairs, there was a row of chairs with piecebrain Individuals from various worlds sitting in on behalf of the universal piece computer to aid the peacemaker and general proceeding. Each piecebrain running a dedicated actual intelligence algorithm. Four Individuals were monitoring word choice among the delegating representative Individuals, on the lookout for patterns and warning cues. Two Individuals were monitoring tone, inflection, pitch, the quality of vocal conversation. Three were applying models from the nascent qualitative difference physics to identify unseen difference potentials that could be harnessed and exploited. A few more were monitoring colorflags in the audience. They all wired directly into The Individual's central monitor.\
Now, none of this was a free-for-all. It was all meticulously metered, timed. A final set of glowing lights were in a row on the floor in front of the peacemaker's central monitor. Six lights. Each one corresponded with a commonly known step or phase in the deliberation process.\
For example, the first phase was light number one, with different colors indicating different states. This phase was a measurement phase. People just talked about the current state of global peace in the context of the objectives, but according to the rules pre-established. This was usually a call to the overall constituency.\
The second phase was an opportunity for the representative-constituents to respond and provide feedback. If there was dissension, then the dissension was noted and the proceeding returned to phase one to discuss.\
If all was well, then the exchange would often proceed to phase three, which was to invent. They would invent whatever it is that may satisfy the universal prosperity mission and the exchange objectives of maximizing global peace by maximizing the state of individual inner peace. The invention phase often took longer than the others.\
Phase four was another feedback phase. If there were any constituents who could not be at peace with the current direction, they would be logged as points of contention. The universal piece makes a point to redress points of contention in a methodical manner, just not that day; they had to keep moving. Individual constituent-representatives who did their job well would consistently take these points of contention and devote future personal effort to resolving them. This was a minimum assurance that granted those not at inner peace with at least momentary inner peace to be content moving into the future. Every once in a while, a contention is just beyond resolution. These Individuals contain are war pieces within, and they were so far an unavoidable part of treating peace as a process. Different from points of contention however, resolving war pieces was the responsibility of 
\f3\i all
\f1\i0  Individual participating in the universal piece computer.\
Phase five was a ratification phase. This just meant that the congregation would cast votes on what inventions should be applied to the next peace process. Items that were not ratified would return back to phase three and four.\
Finally, the sixth phase was the self-review and process evolution phase. This is when everybody would turn inward and reflect on what aspects of their current process work for them, and what didn't. Propositions for variations and eliminations would ensue, more voting, then new points of awareness would be added to a little box on the lightgrid.\
Two explicit peace biases of the universal piece are 
\f3\i urgency 
\f1\i0 and 
\f3\i resilience
\f1\i0 . Each phase had time maximums built in, and Individual representative participants were expected to have stamina. During phase six for example, representative-constituents would reach consensus on a vote sooner than others. Votes had time maximums imposed. The goal of the time-game was always to synchronize into global consensus (with contention points logged) before the time threshold passed. If a time threshold was past, a pause was typically taken, usually to identify the root cause of the delay. This was generally the peacekeeper's job, to identify straggler worlds and connect with their constituent-representative to see if there was some way to help find resolution.\
Ultimately, a rhythm would form, a cadence, all metered out by the peacemaker. Call. Response. Create. Evaluate. Integrate. Evolve. Call-response-create-evaluate-integrate-evolve. This timing sequence would certainly look very different the next time this piece exchange convened on such a large level; the process was designed to evolve, to root out the garbage memetic material.\
That day though, was one of seven days. It was a synchronous day. Everybody met as a unified whole, the universal piece computer, assembled. Ratified resolutions and points of contention and inventions, they were all catalogued. The next day however, would be an asynchronous day. On asynchronous days, world piece computer Individual representatives and their constituents would recreate the same process outlined above, but at much smaller scale. Their objective was simply to process the prior day's pertinent results, private time with the home world. Small world piece computers in the lowest representative-constituent level would engage in small piece exchanges with each their own peacemaker and peacekeeper, convening earlier in the day.\
After each piece exchange proceeding passed the time threshold or concluded, a world's Individual constituent-representative would submit a detailed feedback piece upward to 
\f3\i their
\f1\i0  representative for the larger world piece computer one world up. These feedback pieces would seed a larger piece exchange for the larger world piece computer above, hosting its own exchange in the afternoon. Eventually, each state world piece computer held a final piece exchange to integrate all their feedback pieces from the day into one single feedback piece to submit to The Individual global peacemaker to review and prepare for the next day's synchronous session, the universal piece computer assembly.\
For each piece exchange, its constituent-representative would assume the role of peacemaker. Peacekeepers were drawn and assigned from a neutral pool maintained by the universal piece computer. Ultimately, The Individual's final integration (with the help of a very large team of aids, part of his local piecebrain) would be the starting piece for the next day's global synchronous piece exchange session.\
And this was what the universal piece looks like, the peace process, as viewed in physical local form at scale.\
All this ended up, strangely enough, a lot like
\f3\i  Calvin-Ball
\f1\i0 . In Calvin-Ball rules are made up as needed, throwing out the ones that are not; a language is created on the fly to symbolize common complex themes, and all this saves time and increases the effectiveness of synchronization efforts.\
Finally, there was the party. A core peace bias of the universal piece is to favor incentivization over of deincentivization. The piece exchange participants had all been incentivized to show up in person by paying those who held traditional jobs for their lost time, plus housing and a stipend for all. Some people elected to take the cash stipend, but many took the digital NFT Alaska punchcard, where local businesses and tourism establishments recognized the value of such a piece exchange and donated money and discounted resources to a pool. The punchcards gave Individuals discounted spending power\'97privileged even in some cases\'97with participating businesses in the Anchorage economy and beyond.\
The main incentive was the private party, the universal piece computer participants only and special interest guests only. With the help of the universal piece funding, local artists came together to create a space within the space of the Sullivan Arena. There were rooms for everything, there was a kid section, mature adult only section, wet sections, dry sections, a banquet hall, there was a ball pit, a tunnel maze, a trampoline, there was an art room, a lo-fi lounge, an outdoor patio, a couple local tattoo artists set up shop in one of the balconies, some local food vendors were arranged to park outside the venue. Across the street, the Ben Boeke ice arena was converted into a dance hall for an open invite dance party.\
Everybody was going to be there. It was gunna be lit. All that work\'97those six long marathon days\'97they would all be worth it. With the punchcards being valid with many tourism companies in the area, many of the visiting Individuals decided to just stay a week longer and make an Alaska vacation out of the trip, some even two.\
So, this whole piece exchange was particularly expensive, time, and money primarily. All in, it was around a five-million dollar and four-year production. Many of these costs were offset however, by selling rights to the video proceedings to national network television. There was a nation-wide outpouring of piece donations. Lots of cash donations, too.\
It was all a huge gamble. The universal piece computer is decentralized by nature. But sometimes, you got more done and had more impactful experience if everybody got together in one place. Sometimes the occasion was just. This was certainly the largest piece exchange yet to be seen by the world. The occasion was just, and the participants were intent on making a large impact.\
The peacemaker spoke:\
	"Let us proceed with the finishing piece for the day's piece exchange: may I present the 
\f2\i\b why 
\f1\i0\b0 and 
\f2\i\b what
\f3\b0 .
\f1\i0 "\
The crowd silenced quickly.}