{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs22 \cf0 'I think at the individual level, within an individual lifetime, timetravel 
\f1\i may
\f0\i0  be worth doing. But beyond that, hell no.'\
'Would you not be interested in exploring a little? --going back to see what this or that period was like?'\
'Absolutely not.'\
'Hah. You and I resonate there. Ok, so how about this though, a deeper thought experiment.'\
'A 
\f1\i deeper 
\f0\i0 thought experiment! Hah. Are we really going there? Ok go, hit me.'\
'What would you do if you were accidentally marooned in say, medieval times?'\
'Oh. That's easy.'\
'Go on.'\
\
'I would kill myself 
\f1\i immediately
\f0\i0 .'\
\
'I would be inclined to do the same, but a part of me would be inclined to just ride it out.'\
'What the fuck why. ?'\
'I might be addicted to experience.'\
'Holy fuck dude! Hah! I mean, be careful what you wish for; I've met the kind of guys who'd take you up on that and gangrape you if they had the chance.'\
'I understand the risks of experience.'\
'Ok.'\
'My objective in all cases is to maximize good experience, minimize bad experience. I am no glutton for punishment.\
'Reasonable.'\
'Ok, let's make the thought experiment more gray. What if you were only marooned one hundred years ago. Would you still immediately kill yourself?'\
'I think so.'}