{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f1\b \cf0 Homework Piece 1-0: Individual init.\
\

\f2\i\b0 This homework exercise draws from Lesson Pieces 1-0.\
\pard\tx9360\pardeftab720\sl264\slmult1\sa160\partightenfactor0
\cf0 \ul \ulc0 \'a0	
\f1\i0\b \ulnone \
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\b0 \cf0 This exercise is simple. We will begin with some basic programming.\
\
Our goal is to create an 
\f3\i\b Individual identifier
\f0\i0\b0  for your personal world piece computer. Ideally, we wish to create a long-form identifier, and a short-form identifier.\
\
The Individual identifier will become important in the future for networking world piece computers, as well as integration into modern social media communication infrastructure. This said, your identifier will ideally be unique enough to serve as a username on any preexisting platform you interface--social media and otherwise.\
\
Ideally, you will keep your identifier lower-case and a single word--or 
\f2\i slug
\f0\i0 . This is mainly for uniformity's sake, so feel free to deviate from this if you so choose.\
\
For example, here is my identifier in long-form:\
\
```\
blairmunroakusa\
```\
And the same identifier in short-form:\
```\
bmakusa\
```\
I try to make my identifier as true to my physical personhood as possible. For example, I am the 
\f2\i only
\f0\i0  Blair Munro from Alaska, USA. 
\f2\i You
\f0\i0  however may choose to remain physically and identically anonymous, so you might specify that you are the only one of some nonphysical kind. For example:\
```\
fourierphysicsnut\
```\
You might however, find that your identifier has been taken on one platform or another. For this reason, I suggest adding a specifying 
\f2\i tag
\f0\i0 . For example:\
```\
blairmunroakusa-wpc\
```\
or\
```\
blairmunroakusa-piececomputer\
```\
or\
```\
blairmunroakusa-wp-computer\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f1\b \cf0 ```\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\b0 \cf0 In fact, for uniformity's sake moving forward, I would encourage identifiers be chosen with the ```-wpc``` or the ```-piececomputer``` tag.\
\
Again though, you 
\f2\i may wish to remain anonymous
\f0\i0  and operate you personal world piece computer without revealing that you have a world piece computer. So please, use your best discretion when choosing your Individual identifier.
\f1\b \

\f0\b0 \
Congratulations! You have initialized you Individual identifier! This will come in handy communicating with others in the future, as well as keeping your world piece computer separate from any online or digital pieces that you do not wish to include in its operation (like a legacy Twitter account, for example).\
\
In the next lesson, we will explore the nature of Human problems, and the scarcity trifecta of time, energy, and people.}