{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i\b\fs22 \cf0 14142 NE
\f1\i0\b0 \
\
Humanity had become more of a blur. The word 
\f2\i Humanity
\f1\i0  now meant its etymological roots, the Human race now simply defined as 
\f2\i the property of being humane, or benevolence
\f1\i0 . Now our species is multioriginal. 
\f2\i Human Nature
\f1\i0  is alive as ever, but what was once volatile and uncontrollable like the plasma that poweres Humanity's fusion reactors, was now contained and harnessed with very high efficiency coefficients in the new 
\f0\i\b peace drive
\f1\i0\b0  technologies. Calculations and estimates demonstrated that the absolute power generated by Humanity's collection of fusion reactors and peace drives is on the order of a small star.\
\
One result of the timespace matter mindmachine formalism from the New Global Peace Era was the realization that energy has dimension and granularity on orders arbitrarily larger than the 
\f2\i Planck constant
\f1\i0  (the tiny proportionality constant that relates the energy of photonic light to its frequency). 
\f2\i Light
\f1\i0  too, as a concept became generalized as the realization sunk in that ancient modern physics is a strict analogous subset of qualitative difference physics. In qualitative difference physics, energy has arbitrarily many dimensions, forming energyspace. Now energy relates to cycles through timespace via the extended Planck constant, with the qualiton being the current generalization of the bosonic force mediating particle. As usual with physical theories\
\
Time, as it turns out, is still very much a problem. Humanity still has not solved mortality, and the things 
\f2\i still
\f1\i0  appear to be heading toward the heat death of the universe. The time machine for peace invention program now entails hundreds of subprojects, all cataloged methodically in the global peacespace. The quality of global peace generated by the universal piece computer is staggering by ancient standards, with very high resolution. So we have kept on course, motivated to adhere to The Human Imperative, and so to develop the time machine for peace invention program.\
\
Nowadays we have an alternative to timetents. Many Humans elect to plug themselves into magnificent timecubes, where we recycle their heat output and cover the difference with fusion drives to run the cube computer and environmental controls. The cube computer isn't anything like the piece computer, but these cubes themselves are components of the universal piece computer (and of all the world piece computers of those who plug in). A cube computer is the most powerful data computer in Humanity's possession, and in ancient terms would be best described as a analog quantum computer of incomprehensible scale.\
\
The ancients would have called such a technology 
\f2\i virtual reality
\f1\i0 , but the reality now was that these virtual spaces couldn't just be programmed. Programming a timecube meant actually building the space and the objects in the virtual world, because the complexity of the resulting space is too great for ancient or traditional programming techniques (building a timecube itself takes time, and building the inner space can take more time than that, even with time compression. Timecubes can however, alter the laws of physics, so induced time compression is common in nearly all timecubes. The highest compression ratio to date is a staggering 1000 : 1 time units. Also, unlike timetents, time may be dilated instead, which with the right life extension technology provides inhabitants with a way to perform trivial time travel to the future.\
\
(As much as we hate cuboid geometries these days, sometimes straight lines just make building things easier, especially with massive scale extrusion techniques. Some of us still like cubes though, especially how they glimmer in the starlight like stars themselves.)\
\
Time cubes are important because timetents are in general relatively flimsy, so there is an upper limit to how large we can make one. The number of people devoted to the time machine for peace invention program has become enormous. Timetents are just too space inefficient for all those workers, so many elect to live in timecubes because reality (especially in outer space) can be comparatively boring, stuffy. Believe it or not, there are entire timecubes devoted to the invention program. We still have a lot of work to do.\
\
It is hard to estimate how much has been accomplished by committing to the invention program. It is even harder to estimate how much The Human Imperative has served us over all these millennia. Peace is still a very hard thing to maintain and improve on, especially with the explosive population growth of Humanity, so building out, programming, upgrading world piece computers and networking them into the universal piece computer forms the backbone of the interstellar peace industry, which by far is the largest industry of our species (well it spans all the other industries by nature).\
\
Time keeping is different too, though it still serves to maintain a common linear timeline. Perhaps the biggest challenge underpinning the universal piece computer development is keeping peace time. Peace time is what helps disparate world piece computers coordinate efforts and share information, even when a multitude of world piece computers exist within and across different timespace compression and dilation regions. Peace time is steady, and the universal piece computer relies on the steady ticks and tocks to cycle between improving global peace and analyzing global peace. These ticks and tocks are quite fractal though with large ones and small ones, even though they are all passing in synchronicity.\
\
Over the course of decamillennia, since the dawn of the New Era, more and more species of multicellular alien joined with our invention efforts. Though we are still working out the mathematical and physical formalisms of love, love has remained the powerful (perhaps ultimate) unifying force as known by the superancients. As a species joins forces with Humanity (which in almost all cases coincides with the assimilation of piece computer technology that developed independent of Humanity) interspecies love bonding inevitably occurs at higher and higher rates. These days it is not an uncommon to hear medical headlines such as, 'first viable offspring between species X and Humanity achieved!' From the New Global Peace Era, the conclusion remains the same, that we are all the same, just occupying different environment spaces thus are of different appearance.\
\
Another interesting insight is that the light forest hypothesis seems to have a corollary: species that subscribe to the dark forest hypothesis inevitably undergo self-extinction, usually by nuclear holocaust. So far intragalactic space explorers have discovered mounting evidence that our galaxy has very few dark forest zones. One of the more recent time machine for peace invention projects has been to develop intergalactic space travel technology capable of returning information and explorers. Some futurists wonder if different galaxies might host strictly warlike intelligent entities.\
\
Black hole technology is finally coming to fruition after all these millennia. Early on, many people thought that black holes may be the key to inventing a way to survive eternity, by living in them. As it turns out, this was mathematically proven to be a supremely stupid idea. The surface of black hole still holds a lot of promise for generating insights into the eternity problem (and information sciences), but the reality is just that a black hole has a dense ball of matter inside the confines of its event horizon. Black holes appear to be an excellent way to store static information, however (but getting it out intact may be impossible.)\
\
So now we're in the process of refining technology to mine black holes for their heavy elements. Many hope that raw low entropic materials extracted will pave the way for building our first Dyson sphere, and higher resolution additive manufacturing technology. Some people even fantasize that we might evade the heat death of the universe by using black holes as entropy pumps and dumps.\
\
Like many things in the realm of technology and science, some problems deemed impossible are solved relatively quickly, and some problems deemed easy take a very long time. Maybe we were too optimistic at the end of the New Global Peace Era, but if we are honest with ourselves, the Hard Problem of Consciousness still has not been solved. (Again, however, we have lots of ideas and clearer insights.) What we have gleaned to this point is that 
\f2\i quality
\f1\i0  may be the fundamental space, and that each conceivable quality represents its own orthogonal dimension of this space. The catch is that help with the Hard Problem of Consciousness, the quality dimensions would need join in a linear fashion, much like the dimensions of qualitative color in a rainbow join and blend into a spectrum. It may be that a trumpet sounds like a trumpet and not a drum, because a trumpet can only sound like one thing--itself, being a unique point on the quality spectrum.\
\
Whatever the case with consciousness, we have lots of ideas about how to leverage surrounding reality to cheat time, and we are working hard to explore those, develop them. We believe that solving the hard problem of consciousness will possibly hold the key to accomplishing this. We are beginning to realize that cheating death might require we know something about the causal container our universe lives in.\
\
These problems we admit, may be impossible to solve. However, the benefits we reap by studying them anyways, and the new inventions we come up with because of the insights they generate, clearly make it worth the effort. After all, we do not have a time machine to go back and see how things would have gone had we not created the time machine for peace invention program.\
\
Two things we know for certain. One is that we will always be a curious species. A large number of us will not find peace until we know 
\f2\i why
\f1\i0  things are the way they are. Assuming this is a never-ending ball of yarn, peace will always be a process, as in, there is no final result, as this is simply incomprehensible. Second, time must go on, for otherwise nothing happens. We do not know if death is avoidable.}