{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Manual Piece: Operation.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\b0 \cf0 [[ add synopsis ]]
\f0\b \
\
Subpiece: On by definition.\

\f1\b0 A piece computer is a computational architecture that is largely abstract. This architecture is different say, than the electronic computer in that if a component is missing, or if it is improperly programmed, is ceases to be a piece computer entirely. For an electronic computer, if I take the CPU out, I still have a computer. It just lacks the CPU. Likewise if I wipe the operating system from memory, I still have a computer.\
The piece computer is different. The piece computer exists first and foremost 
\f2\i by definition
\f1\i0 . That is, if one of the components of a piece computer goes missing, then 
\f2\i by definition
\f1\i0  the configuration of world pieces is 
\f2\i no longer a piece computer
\f1\i0 .\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f2\i \cf0 By definition
\f1\i0  is a mathematical principle. It basically means 
\f2\i because we said so, and we agree that we will honor our commitment to that definition
\f1\i0 . If we though of a laptop for example in terms 
\f2\i by definition
\f1\i0 , then we might say 
\f2\i by definition a computer has a CPU. 
\f1\i0 Then, if I took out the CPU from my laptop, well then I couldn't sell my laptop as a laptop, because by definition it is not a laptop anymore.\
The principle of 
\f2\i by definition
\f1\i0  is important in the context of the universal piece computer in that it clearly delineates between acceptable and unacceptable behavior. The only tradeoff with this approach is that it relies on 
\f2\i consensus
\f1\i0 . In this case, this book is establishing a definite (defined) starting point from which to generate future versions of consensus as to what constitutes a world piece computer, the universal piece, the universal piece computer 
\f2\i by definition
\f1\i0 .\
If your world piece computer doesn't run an aspect of the universal piece, then you neither have a world piece computer, nor are you a part of the universal piece computer\'97at least in that instant.
\f0\b \
\
Subpiece: Operators.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\b0 \cf0 World piece computers do not have 
\f2\i users
\f1\i0 . The term 
\f2\i users
\f1\i0  highlights the addictive and exploitative nature of the current computer and digital media industry.\
Instead, world piece computers have 
\f2\i operators
\f1\i0 . An operator is The Individual who 
\f2\i owns
\f1\i0  a particular world piece computer. At the lowest scope\'97the individual\'97the operator is simply The Individual's personal world piece computer for that particular person. At local scopes, a community world piece computer may have as many operators as there exist personal world piece computers connected to that larger piece computer. To clarify, it is not possible for somebody to be an operator within a local community world piece computer without themself serving as The Individual to operate a personal world piece computer.\
The atomic unit of the universal piece computer is The Individual operating individual world piece computers.
\f0\b \
\
Subpiece: The Individual.\

\f1\b0 At the scope of the personal world piece computer, every operator is 
\f2\i simultaneously
\f1\i0  The Individual representing that world. At local scopes however, although there may be many operators managing an overall community world piece computer, there may be only one instance of The Individual representing the computer.\
In operational terms, this means that only one operator at a time may make final decisions, have final say. This is similar to within the typical Human's brain: there is only one 
\f2\i self
\f1\i0  who gets to choose or not-choose to do something. There may be multiple selves overall, but the selves take turns at the helm. Even if said multiple selves are acting in unison, there is still the representative singular self that makes the final decision to act or not-act.\
Put simply, individual experience is of a singular moment, and by definition a world piece computer of any size likewise has a net experience that of a singular moment. Again by definition, a world piece computer has only one Human brain in any given moment. At local levels, this brain may be the decision point for a whole network of Human brains, and that brain may switch around and take turns, or it may be permanently installed as the decision point.\
Whomever the momentary brain happens to be\'97that operator\'97they are The Individual at large in that particular moment. At first glance it may seem like an operator may be The Individual for two world piece computers simultaneously: both their local 
\f2\i and
\f1\i0  their personal piece computers. This is incorrect. When an operator assumes the role of The Individual for a larger world piece computer, they switch 
\f2\i away
\f1\i0  from being The Individual for their personal world piece computer. Usually, an operator serving as The Individual for a larger piece computer is cycling between being The Individual for the large one, and being The Individual for any smaller ones, ultimately down to the level of the operator's personal world piece computer.\
When a personal world piece computer's operator is The Individual for a larger world piece computer, their personal world piece computer is 
\f2\i idle
\f1\i0 . That is, it is not actively running besides any background process that my be employed. It is common for an operator to persist as The Individual for one particular piece computer\'97such as their personal computer\'97and only jump to assuming The Individual at a higher level if triggered by some event or summoned by a presiding Individual to deliver expertise, etc.
\f0\b \
\
Subpiece: Automation.\

\f1\b0 By definition, a world piece computer can only use its piecebrain to manipulate the universal piece if the Human brain of The operating Individual is present. That is, in order for a world piece computer to actually 
\f2\i do
\f1\i0  anything, the computer must be 
\f2\i active
\f1\i0  and The Individual present.\
This means that the only automated activities permitted are repetitive and expected routines or procedures. Automated activities are 
\f2\i not
\f1\i0  permitted to manage or manipulate the universal piece. For example, if a world is configured such that an artificial intelligence algorithm is assigned to make realtime decisions about 
\f2\i how
\f1\i0  to manage a particular situation, then this is strictly 
\f2\i not 
\f1\i0 a world piece computer. The Individual of a piece computer may temporarily 
\f2\i designate
\f1\i0  a different operator to be The Individual for that particular world piece computer, and that designated Individual may operate in a way that is effectively automatic, but because it is a Human
\f2\i  brain 
\f1\i0 making decisions in an automated fashion, this still qualifies as an active world piece computer.\
Simply, a world piece computer must have at least one operator with a Human brain. A world piece computer is only 
\f2\i active
\f1\i0  when an operator's Human brain assumes the role of The Individual. Only 
\f2\i active
\f1\i0  world piece computers may 
\f2\i interact
\f1\i0  with the universal piece. 
\f2\i Idle
\f1\i0  or 
\f2\i inactive 
\f1\i0 world piece computers may only maintain a static state, and must summon The Individual if it needs to do manipulate the universal piece.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b \cf0 Subpiece: The global scope.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\b0 \cf0 The above treatment was primarily for the individual and local scopes, those of world piece computers. At the global scope, we have simply the universal piece computer\'97again, singular.\
At the global scope, the 
\f2\i one instance of The Individual per computer
\f1\i0  rule does not apply. Globally, world piece computers are individually connected forming the universal piece computer. This means, a particular world piece computer may only have one operator at The Individual at a given time, only one representative at a given time, but on the global scope, all the operators in that particular world (operating their personal world piece computers as The Individual) they may not be The Individual in that larger computer, but they maintain The Individual status in the universal piece computer at all times. Each instance of The Individual leads a world piece computer in a given moment, other instances of The Individual subservient, but 
\f2\i all 
\f1\i0 instances of The Individual operate the universal piece computer, and 
\f2\i all
\f1\i0  instances represent the universal piece computer to the outside world.}