{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f1\b \cf0 Homework Piece 1-1: Individual prosperity mission.\
\

\f2\i\b0 This homework exercise draws from Lesson Pieces 1-1.1 thru 1-1.2.\
\pard\tx9360\pardeftab720\sl264\slmult1\sa160\partightenfactor0
\cf0 \ul \ulc0 \'a0	
\f1\i0\b \ulnone \
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\b0 \cf0 For this exercise, we will continue on with some basic programming.
\f1\b \
\

\f0\b0 Let's work on initializing you 
\f3\i\b individual prosperity mission
\f0\i0\b0 . This is the mission you will adhere to when aligning with the universal piece.\
\
The first step is simple. We need to take an inventory\
\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f1\b \cf0 1) What is your trifecta?
\f0\b0 \
\
Take an inventory of the pieces in your world. The goal here is to take each category of the trifecta--time, energy, and people--and break them into higher dimensions. For example, time. I break time into time spent with family, time spent with friends, time spent doing physics, time spent inventing the universal piece computer, etcetera. Energy is the same. I break energy into creative energy, sad energy, social energy, loving energy, etcetera. As for people, I have family, friends, mentors, deceased, etcetera.\
\
Program this in the form of a list, one array per category:\
\
```\
blairmunroakusa$ trifecta\
\
time = [\
	family,\
	friends,\
	physics,\
	inventing,\
	...,\
	etcetera,\
];\
energy = [\
	creative,\
	sad,\
	social,\
	love,\
	...,\
	etcetera,\
];\
people = [\
	parents,\
	sibling,\
	friends,\
	Stefolia,\
	Grandpas,\
	Islaam,\
	Brian,\
	...,\
	etcetera,\
];\
```\
You might choose to be specific, or you may choose to be general. Here I erred on the side of general for privacy reasons. In my actual world piece computer however, I am specific. In general it is 
\f2\i better 
\f0\i0 to be specific, but it is also more 
\f2\i difficult
\f0\i0  to uphold your individual prosperity mission.\
\
You also might find that there is a great degree in overlap within your trifecta. This is normal.\
	
\f2\i \
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\i0 \cf0 Moving on:\
\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f1\b \cf0 2) Define your prosperity mission.\
\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\b0 \cf0 Your prosperity mission is aligned with the universal peace prosperity mission. That is, maximize the state of inner peace for all individuals involved with--or related to--the universal piece computer. In terms of the trifecta defined by your Individual identifier, your individual prosperity mission is this:\
\
```\
Maximize my state of inner peace by methodically arranging components of my individual trifecta in better and better ways, or by arranging pieces in my world 
\f2\i around 
\f0\i0 my trifecta in better and better ways.\
```\
\
Now that you have written this code, you need to write it to memory which is the same as adding a piece to your piece computer. The simplest way to do this is to write this code down and put it somewhere you remember and visit often. It should be in a safe place because we don't want your memory to become corrupted.\
\
Congratulations! You have written the first part of your world piece computer! This individual prosperity mission will be extremely import for everything due to the fact that one of the five rules of the universal piece is to uphold your prosperity mission. If you do not uphold your prosperity mission, then you do not have a functioning world piece computer.}