<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A48450BC-BC6B-4CAD-9E62-8BF5C42DB1C6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The Individual's favorite tent: {\field{\*\fldinst{HYPERLINK "https://www.mountainhardwear.com/p/trango-3-tent-1854061.html"}}{\fldrslt https://www.mountainhardwear.com/p/trango-3-tent-1854061.html}}}]]></Comment>
    <Comment ID="84F63FD9-82AA-49B7-954B-23C42BFCE944" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 explosive percolation popular overview: {\field{\*\fldinst{HYPERLINK "https://www.quantamagazine.org/the-new-laws-of-explosive-networks-20150714"}}{\fldrslt https://www.quantamagazine.org/the-new-laws-of-explosive-networks-20150714}}}]]></Comment>
    <Comment ID="520603EA-71C5-4CBF-97D2-5290A13EF09A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 unripe vs ripe blueberry: {\field{\*\fldinst{HYPERLINK "https://www.healthbenefitstimes.com/9/gallery/bilberry/Unripe-Bilberry.png"}}{\fldrslt https://www.healthbenefitstimes.com/9/gallery/bilberry/Unripe-Bilberry.png}}}]]></Comment>
    <Comment ID="DD0C73ED-A812-488F-B53D-67085F46A905" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 ripe blueberry patch: {\field{\*\fldinst{HYPERLINK "https://res.cloudinary.com/miles-extranet-dev/image/upload/ar_16:9,c_fill,w_1000,g_face,q_50/Michigan/migration_photos/B17496/B17496-blueberries.jpg"}}{\fldrslt https://res.cloudinary.com/miles-extranet-dev/image/upload/ar_16:9,c_fill,w_1000,g_face,q_50/Michigan/migration_photos/B17496/B17496-blueberries.jpg}}}]]></Comment>
    <Comment ID="48C86E1D-81A4-41EB-8552-041AFFA7B708" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Nobel Prize: {\field{\*\fldinst{HYPERLINK "https://www.nobelprize.org"}}{\fldrslt https://www.nobelprize.org}}}]]></Comment>
    <Comment ID="906E603D-4DE0-4728-B450-098913CD069D" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 equivalence principle: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Equivalence_principle"}}{\fldrslt https://en.wikipedia.org/wiki/Equivalence_principle}}}]]></Comment>
</Comments>