{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Origin Piece (( 1 )) State of being.\
\pard\tx9360\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\i \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0
\cf0 -21 PCE\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
Another visitation from the Terror Singularity.\
Middle of the night, a time that should be a time of peace. Peaceful dreamless sleep, interrupted by the presence of the Terror Singularity. Heavy. Looming. Crushing. Impending doom. Bolt upright, eyes wide open, wide awake, but not. Self, absent.\
Complete absence of ego and super ego. No me, no voice in head. Absence of this world, simply alone in a darkened room with the Terror Singularity. Pure id. Pure emotional experience, feeling, terror. Complete dissociation of self. Presence of it in the room, watching, closely. FEAR.\
Feet away, right there, the Terror Singularity in its entirety. Watching. Looming. ANXIETY.\
Slowly creeping closer. PARALYSIS.\
Creeping even closer, the WEIGHT of its PRESENCE begins pressing IN. Is this IT? THIS is IT. THIS is END. PANIC.\
PARALYSIS.\
CAN'T CRY OUT.\
Stammering YELPS, attempts can't CRY, can't cry for HELP, word HELP meaningless, MEANINGLESSNESS. MUST CALL HELP. PARALYSIS. \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\b \cf0 * !\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f2\b0 \cf0 Terror Singularity CONTACTS begins CRUSHING.\
PANIC.\
ENDhappening. YELPSfinally BREAKtheparalysis, YELPStoSHRIEKS, YELLING, PAIN, HORROR. 
\f1\b MOVE
\f2\b0 .\
CRAWLawayfrom SINGULARCRUSH. TooSLOW. LosscontrolPANIC. SCREAMING.\
TRAPPEDincorner. FREAK.CRUSHINGtoDEATH, SLOWLYbyTERROR, EVILsteadySCREAMING, steadySHRIEKING, EVIL, YELLING, thePRESENCE theWEIGHT, itsEVILsingularEYE singularPRESSINGonbody, CRUSHINGonbody. HORROR. WideAWAKEbutNOTforlong HORROR. ThisEVIL, thisEND. TERROR. ConvulsingTERROR. SingularterrorCRUSHofterror. SCREAMINGterror. SCREAMINGterror. SCREAMING. TERRORterror. TERRORterror.\
TERRORterror. TERROR.\
TERRORTERROR.\
TERROR.\
FROZENTERR\'97\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\b \cf0 * death moment\'97
\f2\b0 \
\
\'97a wash of peace. This was death by terror.\
\
Confusion, but peace, just residual physiological response from the Terror Singularity. Heart racing, sweat, but in this case reborn. Awake finally, the self at least; but the Terror Singularity, vanished to the realm of inconceivable. Sense of self, returned, reattached. Where am 
\f1\b I
\f2\b0 . ? Bewilderment. What is this little space I am in. Closet. What are all the lights about. What is all this fabric wrapped around the body. Clothes. Blankets, twisted. People, talking urgently; what are they saying. The memories flood back. 
\f1\b I
\f2\b0 . 
\f1\b Me
\f2\b0 . This concept of self in terms of those past memories makes little to no sense. This is a rebirth. It will take a few weeks to reach the point where the 
\f1\b I
\f2\b0 , the 
\f1\b Me 
\f2\b0 will think in terms of 
\f1\b self 
\f2\b0 again. Another rebirth. The emotional drain, beyond taxing\'97traumatic, violent, death, terror, heavy, looming, crushing. Those who experience the Terror Singularity know that all terror feels the same. In terror, death is the relief. In terror, death is peace.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f3\i0 \cf0 The Individual was born, yet again. It's parents surrounding, urgently asking if it was ok, what's the 
\f2\i matter
\f3\i0 . This particular matter, was a {\field{\*\fldinst{HYPERLINK "scrivcmt://084EAE44-B63D-414A-943C-844DFDAFA384"}}{\fldrslt 
\f2\i night terror}}, a type of sleep disturbance, a parasomnia occurring in stage 3-4 non-rapid eye movement dreamless sleep; nightmares can't happen during dreamless sleep, only night terrors. They would grow used to the terrors, but no, not really. 
\f0\b No
\f3\b0 . It was 
\f2\i not
\f3\i0  ok. This Individual didn't 
\f2\i ask
\f3\i0  to be 
\f2\i here
\f3\i0 , in 
\f2\i this
\f3\i0  world, to experience 
\f2\i that
\f3\i0 . Nobody should 
\f2\i ever
\f3\i0  have to experience 
\f2\i that. 
\f3\i0 Night terrors are not nightmares; those who know them, they know them as 
\f2\i visitations from the Terror Singularity
\f3\i0 .\
But so it was\'97so began it\'97the world differentiation phase of The Individual's growth. It would be a long process, one wrought with war, but with just enough peace and joy to have hope, to hang in there, to see it through. There would be many more death moments.\
In terms of experiencing the Terror Singularity, this individual was one of many, but not. Many never make it through the world differentiation phase. Not many make it past becoming, the state of being. Many witness death by terror first hand. Most who experience death by Terror Singularity never make it past the death moment, for it is physical, final.\
This Individual was the living manifestation of death by terror. The physical death would be easy.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\i\b \cf0 -6 PCE\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f2\b0 \cf0 Love.\
The connection between souls and the whole of all. The word to the feeling. No. No words for this feeling, beyond, inexplicable.\
Love!!\
The antithesis! The antithesis of terror! Perhaps love is the basis of peace? --Even in the pathological cases, I believe so.\
Love is the cure I need. I need peace. I don't understand it, but now I know I've felt it. It's presence, light, freeing, lifting--not heavy, looming, crushing.\
A visitation from the Love Singularity.\
The Love Singularity may 
\f1\b thwart
\f2\b0  the Terror Singularity! This visitation is stronger and deeper than any visitation from the Terror Singularity. And it lasts, it rings, it resonates, it doesn't die; it grows! The Love Singularity 
\f1\b lives
\f2\b0  of all things.\
Love is the answer! 
\f1\b Life!
\f2\b0 \
Love.\
Love...\
What does it really mean though, to feel 
\f1\b love
\f2\b0 . ? . !\
Well I know it when I feel it, that's for sure. But I sure don't understand the Love Singularity. Again though, do I really understand the Terror Singularity? \'97just because I've met it many times? Certainly not. This is the realm of inconceivable we are speaking about. That is, The Wilder-ness.\
The Love Singularity and the Terror Singularity are both inhabitants of The Wilder-ness. I may not understand all the ways of the Wilder-ness, but I do understand some things by my travels. \
One thing I do understand is that the Love Singularity easily overpowers the Terror Singularity.\
What I don't understand though, is why Love never seems to be around Terror. Do they not cross paths in the Wilder-ness?...\
I must learn how to track and hunt this Love Singularity in the Wilder-ness. But it will be risky. The Terror Singularity lurks. I need the cure though. I need the cure. It is absolutely worth risking death by terror.\
...hm. maybe love and terror are always together, just balanced, neutralized by one another. maybe terror or love are only felt when one goes away to visit somewhere else for a minute, maybe because it has been summoned for some reason. maybe terror and love are omnipresent companions. like lovers...inconceivable lovers in the Wilder-ness...\
Love. Terror.\

\f3\i0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\f2\i \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\b \cf0 -1 PCE\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f3\i0\b0 \cf0 Far far away from the Terror Singularity, the wind rustled consistently against the tent walls, the orange fabric fluttering, the glow of orange painting all the colors differently\'97red to yellow, blue to green. It was cold out, deadly in fact\'97at least in the wrong set of circumstances\'97but this was a place of peace.\
The Individual inhabiting this tent was immersed in the work brought along on the mountain camping trip. There was a stack of paper, full of equations. Some sheets held derivations of well known results in modern physics\'97the {\field{\*\fldinst{HYPERLINK "scrivcmt://F9BE7782-128A-45BA-82A1-74052CA7E6CD"}}{\fldrslt 
\f2\i Lorentz factor}}, the
\f2\i  {\field{\*\fldinst{HYPERLINK "scrivcmt://EE8F704B-88CD-49EE-A272-27D33B8AF3D9"}}{\fldrslt Schr\'f6dinger
\f3\i0  
\f2\i Equation}}
\f3\i0 , the {\field{\*\fldinst{HYPERLINK "scrivcmt://30517160-F1DE-44BE-9655-24FD088AF2A6"}}{\fldrslt 
\f2\i work energy theorem}}. Some sheets, {\field{\*\fldinst{HYPERLINK "scrivcmt://1859F8FE-9C04-4E63-B927-18C417CBBC24"}}{\fldrslt 
\f2\i boundary value problems}} and various {\field{\*\fldinst{HYPERLINK "scrivcmt://737EE67F-A231-4DE1-B667-ACFCD959B1D8"}}{\fldrslt 
\f2\i eigenfunction expansions}}. Some sheets, something different. The Individual's ego, completely dissociated, super ego absorbed in manipulating that something different:\

\f2\i If we take the {\field{\*\fldinst{HYPERLINK "scrivcmt://FA4902D7-DD2B-4EE0-A314-65D0761C4236"}}{\fldrslt Fourier transform}} of every quality known, even treating the {\field{\*\fldinst{HYPERLINK "scrivcmt://6E03D582-7747-441A-9CF3-BF7E51D3C028"}}{\fldrslt time derivatives}} of objects in space as qualities themselves, sampled at every point of {\field{\*\fldinst{HYPERLINK "scrivcmt://56B5DDD2-3F26-4F13-8E18-6CA55B81DE75"}}{\fldrslt spacetime}}, we would have the harmonic content of qualitative experience embedded in spacetime\'97its correlate in other words.\

\f3\i0 The Individual quickly invented a notation that took 
\f2\i n
\f3\i0  scalar functions of {\field{\*\fldinst{HYPERLINK "scrivcmt://A9A755DF-127C-4FB6-90C0-D2359964EFBC"}}{\fldrslt four-space}} (where 
\f2\i n
\f3\i0  was the number of possible qualities, including things like 
\f2\i object position
\f3\i0 , and 
\f2\i orientation
\f3\i0 , and 
\f2\i time derivative
\f3\i0 ) and produced a set of 
\f2\i n
\f3\i0  transformed scalar functions of the energy/time four-space conjugate.
\f2\i \
The space of qualitative cycles. The harmonic content of qualities. This is the timespace. Perhaps for now I will use 
\f1\b timespace
\f0\i0  
\f2\i\b0 to denote the space of all qualitative things, even position, momentum, time, energy.\

\f3\i0 The Individual thought for a while, staring out through the crack in the tent front flap over the looming mountain tops that surrounded that fragile little orange fabric bubble.\

\f2\i NO. Dammit. Momentum in natural units is just the time derivative of space. What would the spatial time derivative as a quality transform to? Quality momentum, quality velocity scaled by some quality-mass, a source of {\field{\*\fldinst{HYPERLINK "scrivcmt://E4ADBA6E-C789-4946-9150-67E75332E3BC"}}{\fldrslt inertia}}? And do I treat gravitational and inertial mass as a quality? \'97certainly so. But this is super fucking confusing.\
I guess treating velocity and acceleration as qualities would just mean that their conjugates are their time derivatives. So in normal units, the conjugate of velocity would be acceleration. Interesting. How far up would this cascade of higher derivatives go? Rather, what is the dimensionality of timespace? It must be dimensionality equals n, the number of qualities times m, the number of time and space derivatives, where m is limited to the complexity of the system's expression, for all spacetime derivates eventually go to zero. Or do they?\
How would I notate this? I have no fucking idea. This is super fucking confusing.\

\f3\i0 The Individual went back to scribbling orderly rows and columns of pencil scribbles\'970.9 millimeter green and purple Bic\'97and furiously. Too complicated. A thought:\

\f2\i Let's keep things simple for now and just focus on time. Time. What if time is more fundamental than space? Well, what if, at least in a subjective sense. What if, the subjective experience of a 
\f1\b quality implies comparison
\f2\b0 . Red is not like blue which is not like red which is not like blue. If comparison is implied, then this further implies that whatever comparison operation that defines conscious experience is responsible for metering our experience of time. But if we are all just objects experiencing this subjective image, then everything\'97all matter\'97has a comparison process that meters time\'97a set of cycles, all qualitative traits of an objects experience.\

\f3\i0 Pause.
\f2\i \
Perhaps the 
\f1\b fundamental
\f2\b0  space is this timespace, a space not of point masses, but of loops. Each loop is a different qualitative comparison cycle. What if we think in terms of a Fourier Transform of spacetime 
\f1\b itself
\f2\b0 , not just a function of spacetime. Timespace, a {\field{\*\fldinst{HYPERLINK "scrivcmt://6F92C8D8-2CFB-42B6-A7AC-F794F8E5501C"}}{\fldrslt conjugate}} to the spacetime manifold, and certainly extending beyond spacetime to encompass the realm of complex qualities, such as concepts and symbols.\

\f3\i0 Pause. A gust of wind shuddered the tent. Snapping back to focus:\

\f2\i For now I'll just keep things simple though and treat timespace as a simple space that envelops spacetime, where quality is an emergent phenomenon, a property of timeloops, not dimensions of timespace itself. Timespace is certainly overlapping with spacetime, and the matter and geometry of spacetime may be evolving as an object 
\f1\b within
\f2\b0  timespace.\
Perhaps spacetime is the fundamental emergent quality of timespace. What do objects in spacetime experience? They experience inertia, or mass. They experience gravity. They experience acceleration. They experience speed and finally position. Ok.\
Well then what are the aspects of those experiences? Spacetime contains {\field{\*\fldinst{HYPERLINK "scrivcmt://DA9BD635-100E-4889-A2D8-8477FACF6CA5"}}{\fldrslt bosonic matter }}and {\field{\*\fldinst{HYPERLINK "scrivcmt://BD327CFC-82AC-4C51-AF03-F9115469F9CD"}}{\fldrslt fermionic matter}}. Ok ok, Jim, cool it, mass equal to zero is a mass, too...just nothing-mass. Focus.\
Fermionic matter obeys the {\field{\*\fldinst{HYPERLINK "scrivcmt://4937652B-9D8F-4784-A4E7-C1B3E2627C64"}}{\fldrslt exclusion principle}}. It makes it so electrons and their atoms don't collapse, thus the {\field{\*\fldinst{HYPERLINK "scrivcmt://996F7A58-AD56-4053-A61A-933D646689D2"}}{\fldrslt electromagnetic force}} has a chance to come into play and create physical objects. Objects cannot overlap, just like the fermions that comprise them. In terms of subjective experience, when objects come into contact, they experience the quality of 
\f1\b feeling
\f2\b0 . Otherwise, objects use bosons to experience each other, and this is the quality of 
\f1\b seeing
\f2\b0 . Interesting. The {\field{\*\fldinst{HYPERLINK "scrivcmt://8F730D75-766D-4608-90AF-E4E2D10CE39E"}}{\fldrslt force mediating particles}}, bosons, seeing.\
Analogy: feeling is to objects as seeing is to images. Fermions are to objects as bosons are to images.\
Perhaps it is appropriate to call the contents of spacetime the fermionic equivalent within timespace, and then qualities are bosonic equivalent within timespace. Hm..\

\f3\i0 Staring, wind fluttering, snapping back,\

\f2\i This is really hard to follow. I feel bad for {\field{\*\fldinst{HYPERLINK "scrivcmt://D67E81F1-2158-4B2C-AC31-4D32DDBB97B5"}}{\fldrslt The Observer}} witnessing this right now. Sorry about that, you. Maybe it will click later, otherwise just call it science-fiction.\
\
...\
...\
\

\f3\i0 Resolving results:
\f2\i \
Every thing may be decomposed into two parts: object, and image, their product operator being the unknown in between, being the experience of a matter mindmachine. 
\f3\i0 U = O X I. 
\f2\i My mind is hosted in this blob of fermionic and bosonic matter\'97neurons, neurotransmitters, electrical pulses\'97my matter mindmachine is the product operator that unifies my spacetime object with my timespace experience. My object and my image.\

\f3\i0 Cold rain began to patter on the tent. It was surreal. The Individual closed the orange flap a little bit to keep the rain from spattering on the paper with all the symbols. This was The Individual's favorite combination of qualities: the cold but cozy sleeping bag nest in the vestibule, with paper everywhere, with wind and rain rhythmically playing on the drum-like membrane of that tent geometry, with the occasional {\field{\*\fldinst{HYPERLINK "scrivcmt://077D3D74-8A96-4896-A903-C78C3542A6F9"}}{\fldrslt ground squirrel}} sneaking up to poke its little head inside to say 
\f2\i hi! I wanna chew on all your shit if you let me! 
\f3\i0 . Focusing,\

\f2\i My goal is to understand the behavior experience of conscious agents, objects living in timespace that have 
\f1\b experience
\f2\b0 , the space of transformation and cycles, loops not points.\

\f3\i0 Things were certainly coming together.
\f2\i \
My goal is to understand the operation of the timespace matter mindmachine. 
\f1\b Me.
\f2\b0 \

\f3\i0 The wind continued its rustle. The rain continued its patter. A chirp, no, two chirps, a couple ground-squirrels chatting it up a hundred meters or so from the vessel.
\f2\i \

\f3\i0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\

\f2\i \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\b \cf0 -0.5 PCE\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f3\i0\b0 \cf0 There was a little\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\i\b \cf0 * pop!
\f3\i0\b0 \
\
of a thought within the symbolic thermal noise, the simmering 
\f2\i fizzle
\f3\i0  that had become The Individual's experience at the time:
\f2\i \
Maybe, if we relax the {\field{\*\fldinst{HYPERLINK "scrivcmt://E85972F6-38BB-4187-B7DC-A57812E4B0A5"}}{\fldrslt criterion for defining plasma}}, just slightly, we can think of the universe as a singular energetic blob of matter. Add general evolution\'97the tendency for matter to complexify over time\'97and we may think of the universe as a giant intelligent blob. But what about the inconceivable? Glob the inconceivable beyond this universe into blob and just call the whole of it  Blob. We must know Blob.\
Time is more fundamental than space. One cannot measure distance without time, one cannot even observe a point in space without time. And in the cosmic grand sense, all distance is expressed in terms of time. This is the {\field{\*\fldinst{HYPERLINK "scrivcmt://ECABF64A-3324-45B8-8611-395CB13440A7"}}{\fldrslt 
\f1\b lightyear}}.\
I've been here before. To know Blob, we must construct a new {\field{\*\fldinst{HYPERLINK "scrivcmt://A33F8A6D-098E-46F2-A34C-4DB370E93944"}}{\fldrslt physical theory of reality}}, strictly in terms of matter\'97stuff\'97and time. Ah. Yes, 
\f1\b timespace
\f2\b0 .\
We, an intelligent evolving matter blob, in timespace, a space of evolving cycles.\
Intelligence is something a 
\f1\b mind
\f2\b0  has, and our minds are hosted by brains, which have a mechanical quality. Hm.\
...I've been here before...\
We are timespace matter mindmachines. What is the nature of a 
\f1\b timespace matter mindmachine
\f2\b0 ?\
Our minds are curious about the reality that surrounds us\'97real and imaginary\'97conceivable and inconceivable.\
However it works, timespace matter mindmachines seek to understand Blob.\
Timespace matter mindmachines are the free agents of Blob.\
We must know Blob.\
Blob.\
\

\f1\b * pop!\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f3\i0\b0 \cf0 Another little 
\f2\i pop 
\f3\i0 of thought tore The Individual from that momentary state of being. Tearing things everywhere. That inner space was approaching a boil.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
}