{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs26 \cf0 Opening\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0 \cf0 \
This book is dedicated to victims of generalized war.\
\
I do not necessarily suggest we all change how we do things; I suggest we all change our _approach_ to how we do things. I think we can do better to prioritize peace as an explicit process, not a result. I think we need to take global peace more seriously.\
\
Disclaimers regarding my writing style:\
\
To be clear, I only care to communicate the gestalt of this idea effectively to the right people and this book will only scratch the surface. By nature of my temperament I tend to make loose associations, thus I meander like a lazy river. I hold true to gravity though. I also frequently make definitive and authoritative statements without proof or justification. My language is somewhat professorial, so I apologize for that. But I really don't care much about reaching every audience member perfectly. I'm intent to make this stuff real, not speak at book clubs and signing events.\
\
Please bear in mind that this book contains my version and vision of things. Yours will look different than mine, and that's ok. Be patient and open minded; your blood pressure will thank you.}