{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The purpose of this sub-piece is to set the stage, in a grand sense.\
\
There exist two primary forms of physical simplicity. One type, it defines our past--the other, our future. These terms however are strictly relative to the present. As it turns out, we happen to live in this awkward space somewhere in between.\
\
Our notion of this physical simplicity in the past originated at a moment we refer to as the 
\f1\i\b big bang
\f0\i0\b0 . The big bang is a type of singularity. At this singularity, all the 
\f2\i stuff
\f0\i0  we know and love was all bunched into a point, undifferentiated. Beyond this point--beyond the beginning of linear time--our modern physics breaks down entirely.\
\
Our notion of this physical simplicity in the future is more of an 
\f2\i extremely well informed 
\f0\i0 prediction for a similar point in linear time. (This means that instead of a preponderance of evidence that something 
\f2\i happened
\f0\i0 , we have a preponderance of evidence that something 
\f2\i will happen
\f0\i0 .) At this singular point in the future however, all stuff isn't perfectly packed into a point. Instead, all stuff is perfectly spread out, a singular smear. This moment marks the end of linear time, and we refer to this moment as the 
\f1\i\b heat death of the universe
\f0\i0\b0 . Beyond this point--the end of linear time--our physics has nothing left to say. (Physicists chose this name because at this moment our physics says it will be impossible for anything new and interesting to happen.)\
\
When I say 
\f2\i linear time
\f0\i0 , I mean something very specific. I am referring to the fourth dimension of Einstein's general relativity (which is so far accepted as the best proven description of the physical reality at a cosmological scale). This fourth dimension of time is 
\f2\i effectively
\f0\i0  equivalent to any one of the three spatial dimensions we are all familiar with, being up-down, left-right, forward-backward. This fourth dimension is exactly what you generally think of when you think 
\f2\i time passes
\f0\i0 .\
\
The reason I say it is 
\f2\i effectively
\f0\i0  equivalent to space is that time in general relativity (and the original classical physics' sense) differs qualitatively from regular space in one massive way: time has the quality of something we call the 
\f1\i\b arrow of time
\f0\i0\b0 . The name 
\f2\i arrow of time
\f0\i0  should evoke exactly what it sounds like, that time as we know it is 
\f2\i uni-directional
\f0\i0 . I use uni-directional to mean that time is irreversible.\
\
(And for you physicist firing back with your nigh impossible edge case hypotheticals, may I remind you, this treatment refers to what we have a preponderance of evidence for. Just because reversibility is theoretically possible with some incomprehensibly small likelihood, does not mean reversibility should be declared possible for the sake of this conversation.)\
\
Time is irreversible, and the catch? We have zero agreed-on clue as to 
\f2\i why this is
\f0\i0 . This is one of the two great mysteries of modern Humans' understanding of physical reality (the other being to explain 
\f2\i why subjective experience feels the way it feels
\f0\i0 , or the 
\f1\i\b hard problem of consciousness
\f0\i0\b0 ). We know that stuff in the past is less spread out than stuff in the future. The big bang is a moment where everything is condensed into a point, and the heat death of the universe is a moment where everything is spread out into a smear. When you pop a balloon, the helium molecules immediately spread out in a way that cannot be reversed thus, one cannot un-pop a balloon. 
\f2\i Time = start
\f0\i0  in that example is the moment the balloon is popped, and 
\f2\i time = future 
\f0\i0 is when those balloon molecules keep spreading out more and more. Even the rubber of the balloon will disintegrate as time passes, and the constituent molecules will spread out as time goes on.\
\
As it turns out, what I have described above about the arrow of time is formally expressed by what we call the 
\f1\i\b second law of thermodynamics
\f0\i0\b0 . The second law of thermodynamics is a mathematical expression of the arrow of time that the 
\f1\i\b entropy
\f0\i0\b0  of the universe increases as time goes on. (Entropy is basically a concept from physics that lets us measure how spread out stuff is. Low entropy means stuff is more condensed, and high entropy means stuff is more spread out. Your bedroom when its clean is in a state of low entropy relative to when your bedroom is a total mess, which is a state of higher entropy.) I introduce the term entropy and thermodynamics to emphasize to you that the second law of thermodynamics is perhaps the best-verified law of modern physics to date.\
\
This paragraphs above is to set the stage for the point: to restate, we Humans exist in a place in between the big band and the heat death of the universe. Now we introduce a paradox: despite the unavoidable tendency for stuff to spread out (and die) as time goes on, we look at life forms like ourselves and those that surround us and we realize that they all temporarily violate the second law of thermodynamics. If we look at Humanity as a whole--as a species--we appear to be growing into a larger, singular whole. Within the scope of our existence as a life form, something keeps increasing within the Human universe, and this is not entropy.\
\

\f1\i\b Complexity
\f0\i0\b0  is the essence of this increasing quantity. As long as we have the resources at our disposal (and as long as we don't decimate our edifice with nuclear holocaust, as long as we survive global warming, etc), we continuously increase in complexity. The more our society, technology, culture, institutions, etc, complexifies, the more we realize that the rate seems to have no apparent upper bound. (It could very well be that the rate is a function of population size and interconnectivity, in a combinatorial sense.)\
\
Along these lines, it also seems that complexity is related to consciousness. Consciousness seems to emerge as a product of living organisms complexifying enough to develop 
\f1\i\b brain
\f0\i0\b0 . As we Humanity continues to complexify, we are beginning to notice the emergence of higher levels of collective awareness. We look at our global information exchange networks, and people themselves take on an almost neuronal quality. On this same note, but much much darker, the more we complexify and the more aware we become, the more problems (and more intense they are) that we seem to face. This begs a question:\
\
Why do problems exist? The deepest response to this question (while still remaining grounded in the world of scientific reason) is that 
\f1\i\b people exist
\f0\i0\b0 . (To be more accurate, living organisms with brains exist.) Take a closer look at this statement in the context of above. Clearly the motion, formation, destruction of celestial bodies on the cosmic scale is not a problem. This is just the natural evolution of stuff. Besides, planets devoid of life do not have brains present.\
\
One this we know for certain about brains is that they give the owners the ability to exercise 
\f1\i\b free won't
\f0\i0\b0 , the ability to exercise restraint, the extent of which depending on the complexity of the brain. (Free won't is the appropriate phrase simply because if all a conscious organism does is what it wants, then this is no different than reflex, instinct. It is generally agreed that consciousness is something that free agents possess.) For different organisms with less developed brains (well, Humans too), free won't is generally mediated by fear. Ultimately this harks back to the evolutionary principle that organisms with brains that make the best moves are the organisms that survive well enough procreate. (Naturally, there are pathological cases of this however.)\
\
There are a lot a big assumptions and statements packed into the last two paragraphs. For our purposes it doesn't really matter how valid they are. This piece is to tell one possible version of a story.\
\
Point is, if people didn't exist, if brains didn't exist, if higher consciousness didn't exist, then problems as Humans understand the word 
\f2\i would not exist
\f0\i0 .\
\

\f1\i\b People are the problem.
\f0\i0\b0  People have the brains. Technology isn't the problem, because it doesn't have brains. Resource scarcity isn't the problem, because resources are not free agents with brain. You will be hard pressed to identify a Human problem that does not ultimately trace back to decisions made by Human brains.\
\
So we set the stage for a discussion about resource scarcity. If we didn't exist, we wouldn't have problems. But self-extinction is not an option. (It might be for the chronically depressed or the wealthy elite, but not the rest of us.)\
\

\f3\b It's pretty easy to argue that time is the most scarce of the resource trifecta: people, time, and energy.
\f0\b0 \
\
All the other resource scarcities exist because the wheels of capitalism place profit and stuff on a pedestal; we have a marketplace--an exchange--where we trade our scarce time for 
\f2\i money
\f0\i0 , which we use to survive; we have a ruling class of wealthy elite incentivized by profit to keep things as they are; we have a people who at the most can buy stuff with their money, often without the time to use; we have a people who demand stuff at lower and lower price, because like time, money becomes scarce, too; we have an obsession with plastic, automobiles, electricity, in other words, fossil fuels.\
\

\f2\i You and I don't have a time machine, so we have no choice about capitalism becoming as it is. We have choice moving forward, but we have to assume that something about the emergent nature of capitalism provided something we need, say, like the development of a technological foundation that provides the electricity, medicine, transportation, agriculture, information exchange network, etc, that we demand of society. If I were to suggest that I could undo capitalism but we had to give up electricity, medicine, transportation, agriculture, networking technology, etc, this simply would not be entertained by nearly all of us. If you suggest, 
\f0\i0 'go ahead, I'll just live off the land'
\f2\i , you are failing to realize that the bare land alone is incapable of sustaining our current world population, and you would be sentencing--probably the majority--of fellow Humans to an extremely unpleasant demise. Don't be evil.\
\

\f0\i0 Ok, so say we focus only on what we can do in the future to peacefully introduce a new form of economy, one more sustainable and Humane--say we stop obsessing over the past which we cannot change. Ok, so let's evolve our ways.\
\
The problem is scarcity of time, not our resolve; we have the resolve we need. Time scarcity boils down into three aspects: absolute, people, and energy.\
\
Working backward, say we all find the time to evolve our ways, we quickly find that the big problem is coordinating energy, or different kinds of time. When I have the time, you have the time, and we are together, one or both of us might not have any energy. I may have the energy to work on our evolution with creativity and vigor, but you may be too tired from your long day at work and the issues at home you have been trying to resolve. In this case, I need you for the project we are working on, but you don't have the energy to help like you need. You are experiencing 
\f1\i\b energy scarcity
\f0\i0\b0 . Or, perhaps we both have the raw energy, but our energies are of different type. I may have darker angry aggressive energy, while you have lighter creative energy. We have plenty of energy, but our energies are incompatible so we likely will not get much done.\
\
From the other direction, when we have compatible energy, we may be inaccessible to one another. I may be feeling creative and I may need your input in the moment, but you are asleep and unreachable. I may find that this case of 
\f1\i\b people scarcity
\f0\i0\b0  impedes my ability to get anything done. Or, on a deeper plane, I may need to draw from the wisdom of somebody in my family who has passed away. Such person is permanently scarce, and I may be limited by their ability to leave behind record of their legacy, beliefs, knowledge, wisdom. Less deep, I may need the expertise of somebody that I do not know, or do not know even exists. I am limited by the scarcity of somebody I know not that I need.\
\
Both these scarcities are not limited to matching types, rather they are limited in the negative sense. I may be feeling light and creative, but I actually need some destructive energy to whittle down my creative work. If all I get is light and creative, then I never get the chance to really refine my work. Likewise with people, I may think I need somebody scarce to get things done, but really I would be better off if that scarce person were 
\f2\i not
\f0\i0  present.\
\

\f2\i Energy scarcity
\f0\i0  and 
\f2\i people scarcity
\f0\i0  relate to time in that eliminating these scarcities depends on our ability to coordinate the different kinds of time that these scarcities represent. If we think of defining our time in terms of separate dimensions representing the energies and people that define moments, then the problem to solve is to find the best way to match these different times with each other. This means coordinating people among those four dimensions of general relativity--time and 3d space.\
\
Now say hypothetically we find a way to perfectly coordinate our scarce energies and people. Even then we still have the most important scarcity, that being 
\f1\i\b absolute time scarcity
\f0\i0\b0 . Even when everything is just right, we just don't have enough time! This is because there is only so much time in a day, and because we are incentivized to sell our time in the labor market, usually for labor that has nothing to do with our resolve to evolve our social/economic/political institutions and improve our Human Condition. To put this obviously, we never have enough time when we need it. (You might have the inclination to point out that three dimensional space is an equally scarce resource as time. This is not so, mainly due to the fact we have the technological ability to coordinate time among people who are geographically distributed. Also, besides capacity, sharing a single space is limited by how much time we have to take turns.)\
\
Without the time, we have not the ability to effectively and efficiently coordinate ways to educate, innovate, and overcome the scarcities of other--more mundane--resources such as fossil fuels, minerals, water, money, etc. If we insist that self-extinction is not an option, then we must accept the fact that all of our problems revolve around time. 
\f3\b Time is the problem.\
\

\f0\b0 Time.\
\
What would a practical, general solution to this fact look like (as constrained above)? I argue it would look like this:\
\
In a perfect world (but grounded in reality), we would find a technological and social system capable of optimizing the timing and unification of our different energies and people. We would find that such a system was made possible by creating a special purpose language, physics, mathematics devoted to recognizing time as multidimensional, dimensions including energy types and people. We would find that in general we tend to think explicitly in terms of time, energy, and people scarcity.\
\
By the thesis from the 
\f2\i education | language | consilience
\f0\i0  essay <<insert location here>>, by the 
\f2\i Sapir-Wharf
\f0\i0  
\f2\i hypothesis
\f0\i0  such a time management system would work primarily because the language we use revolves around time, and this would change the way we think (and maybe even rewire our individuals brains, appealing to neuroplasticity and the strong form of the Sapir-Wharf hypothesis). Further, on a collective level, a physics and mathematics  revolving around time would change the way we see technology and innovate as a species.\
\
This book is about what such a system or machine would look like. Due to the immensity of such a creative endeavor, it would involve some form of a computer, a tool to help us manage the massive creative effort. There will be a multitude of pieces involved, worlds too. Speaking descriptively, this effort would involve world piece computers, in a way that forms a network. We could define the overall activity--the process--as the universal piece computer, due to the fact that all worlds are different and the network's glue would be something universally common. This glue I argue, is to treat peace as a computational process.\
\
If time is the root of all our problems, and our problems distress us (as they should), then peace is the common concept that we can all relate to wanting, be you peacelike or warlike. Peace as a process is fitting, because process implies change or movement, which is the basis of time.\
\
It would serve us to name the time management system outlined above. This is the 
\f1\i\b time machine for peace
\f0\i0\b0 , a system or machine (social, technological, economic, political, ...) that deliberately, methodically--effectively--empowers us to get to the best future we can imagine. The first component of the time machine for peace is 
\f1\i\b piece computer
\f0\i0\b0 , applied to individual worlds as 
\f1\i\b world piece computers
\f2\b0  
\f0\i0 and applied to the sum of our worlds as a whole, being 
\f1\i\b the universal piece computer
\f0\i0\b0 .\
\
Let's invent the piece computer. And ideally, let's make it a good time.\
\
\
\
}