<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="6B62CF8C-D7DB-4216-A697-BD168470DBF4" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 conjugate variable: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Conjugate_variables"}}{\fldrslt https://en.wikipedia.org/wiki/Conjugate_variables}}}]]></Comment>
    <Comment ID="9DF63060-C0E8-4DA5-8B1D-B8B6EC962FCF" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 consilience: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Consilience"}}{\fldrslt https://en.wikipedia.org/wiki/Consilience}}}]]></Comment>
    <Comment ID="F2219DD5-8FC3-4F25-A64D-DAE11F26A02A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 big bang: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Big_Bang"}}{\fldrslt https://en.wikipedia.org/wiki/Big_Bang}}}]]></Comment>
    <Comment ID="8822A511-70BD-42C0-BFE6-F5E9E99A0DBA" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 heat death: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Heat_death_of_the_universe"}}{\fldrslt https://en.wikipedia.org/wiki/Heat_death_of_the_universe}}}]]></Comment>
    <Comment ID="DA2E684F-52C6-4DEC-9828-51774DC3845A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 general relativity: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/General_relativity"}}{\fldrslt https://en.wikipedia.org/wiki/General_relativity}}}]]></Comment>
    <Comment ID="A6B20857-0864-4039-A88C-3A1E60DF65D7" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 curvilinear coordinates: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Curvilinear_coordinates"}}{\fldrslt https://en.wikipedia.org/wiki/Curvilinear_coordinates}}}]]></Comment>
    <Comment ID="8AF4D673-6444-45CC-894F-BFF6887F1C0F" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 non Euclidean geometry: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Non-Euclidean_geometry"}}{\fldrslt https://en.wikipedia.org/wiki/Non-Euclidean_geometry}}}]]></Comment>
    <Comment ID="0D56B668-1CFC-4E01-80A8-1406B3CA3A84" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 arrow of time: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Arrow_of_time"}}{\fldrslt https://en.wikipedia.org/wiki/Arrow_of_time}}}]]></Comment>
    <Comment ID="AD189CA2-E1C9-4DFB-BE75-15F392E2F045" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 spacetime manifold: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Spacetime_topology"}}{\fldrslt 
\f1\b https://en.wikipedia.org/wiki/Spacetime_topology}}}]]></Comment>
    <Comment ID="EB1D830E-4029-43EA-A448-FBA83F665D0B" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 hard problem of consiousness: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hard_problem_of_consciousness"}}{\fldrslt https://en.wikipedia.org/wiki/Hard_problem_of_consciousness}}}]]></Comment>
    <Comment ID="401A9AA9-16DC-4C9F-BE11-5ABE902F60C6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 second law of thermodynamics: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Second_law_of_thermodynamics"}}{\fldrslt https://en.wikipedia.org/wiki/Second_law_of_thermodynamics}}}]]></Comment>
    <Comment ID="B656D3A3-5393-41F0-9D98-23A70E301DF6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 entropy: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Entropy"}}{\fldrslt https://en.wikipedia.org/wiki/Entropy}}}]]></Comment>
    <Comment ID="ADE5EF3C-A374-4308-AA9E-95FA67269A17" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 complexity: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Complexity"}}{\fldrslt https://en.wikipedia.org/wiki/Complexity}}}]]></Comment>
    <Comment ID="01FA3BCC-3FFA-415B-BA58-B95B6920D6EA" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 nuclear holocaust: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Nuclear_holocaust"}}{\fldrslt https://en.wikipedia.org/wiki/Nuclear_holocaust}}}]]></Comment>
    <Comment ID="24DAFDE9-6F39-461A-961B-B7106BCDD10B" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 free won't: {\field{\*\fldinst{HYPERLINK "https://www.psychologytoday.com/us/blog/dont-delay/201106/free-wont-it-may-be-all-we-have-or-need"}}{\fldrslt https://www.psychologytoday.com/us/blog/dont-delay/201106/free-wont-it-may-be-all-we-have-or-need}}}]]></Comment>
    <Comment ID="A38CA06E-EE04-41AC-A521-1598C7257BAB" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 linguistic relativity: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Linguistic_relativity"}}{\fldrslt https://en.wikipedia.org/wiki/Linguistic_relativity}}}]]></Comment>
</Comments>