<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="693" dcc="4123" dtwc="693" owc="38489" occ="229248" dtcc="4123">2022-10-16</Day>
    <Day dwc="115" dcc="730" dtwc="808" owc="0" occ="0" dtcc="4853">2022-10-17</Day>
    <Day dwc="-115" dcc="-730" dtwc="693" owc="377" occ="2247" dtcc="4123">2022-10-22</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="631" occ="4092" dtcc="4123">2022-10-23</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="1247" occ="7346" dtcc="4123">2022-10-24</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2082" occ="12340" dtcc="4123">2022-10-25</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2369" occ="14929" dtcc="4123">2022-10-26</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="1214" occ="7597" dtcc="4123">2022-10-27</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="1736" occ="10715" dtcc="4123">2022-10-28</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="4539" occ="28207" dtcc="4123">2022-10-29</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2662" occ="17129" dtcc="4123">2022-10-30</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="124" occ="782" dtcc="4123">2022-10-31</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2570" occ="16100" dtcc="4123">2022-11-01</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2431" occ="14427" dtcc="4123">2022-11-02</Day>
    <Day dwc="68" dcc="417" dtwc="761" owc="6042" occ="35628" dtcc="4540">2022-11-03</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="3441" occ="21661" dtcc="4540">2022-11-04</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="430" occ="2724" dtcc="4540">2022-11-05</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="8" occ="267" dtcc="4540">2022-11-06</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="21" occ="115" dtcc="4540">2022-11-07</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="109" occ="616" dtcc="4540">2022-11-08</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="314" occ="1858" dtcc="4540">2022-11-09</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="1273" occ="7563" dtcc="4540">2022-11-10</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="2409" occ="14255" dtcc="4540">2022-11-12</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="2672" occ="16949" dtcc="4540">2022-11-13</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="6914" occ="40322" dtcc="4540">2022-11-14</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="3868" occ="22638" dtcc="4540">2022-11-15</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="4983" occ="29450" dtcc="4540">2022-11-16</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="1151" occ="6492" dtcc="4540">2022-11-17</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="999" occ="5922" dtcc="4540">2022-11-18</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="4991" occ="31102" dtcc="4540">2022-11-21</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="3197" occ="19528" dtcc="4540">2022-11-22</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="3754" occ="22627" dtcc="4540">2022-11-23</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="4141" occ="25736" dtcc="0">2022-11-24</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="608" occ="3642" dtcc="0">2022-11-25</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="153" occ="1579" dtcc="0">2022-11-26</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="2382" occ="13373" dtcc="0">2022-11-29</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="617" occ="3642" dtcc="0">2022-12-03</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="158" occ="973" dtcc="0">2022-12-04</Day>
    <Day dwc="620" dcc="3742" dtwc="620" owc="0" occ="0" dtcc="3742">2022-12-08</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="1944" occ="12589" dtcc="3742">2022-12-12</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="1471" occ="9225" dtcc="3742">2022-12-13</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="910" occ="5878" dtcc="3742">2022-12-14</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="6138" occ="36260" dtcc="3742">2022-12-15</Day>
    <Day dwc="438" dcc="2829" dtwc="1058" owc="3665" occ="22427" dtcc="6571">2022-12-16</Day>
    <Day dwc="0" dcc="0" dtwc="1058" owc="3021" occ="18233" dtcc="6571">2022-12-17</Day>
    <Day dwc="0" dcc="0" dtwc="1058" owc="4103" occ="24964" dtcc="6571">2022-12-18</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="5635" occ="36023" dtcc="3742">2022-12-19</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="981" occ="6183" dtcc="3742">2022-12-20</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="476" occ="3004" dtcc="3742">2022-12-21</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="-45" occ="-231" dtcc="3742">2022-12-22</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="634" occ="3904" dtcc="3742">2022-12-23</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="2408" occ="13982" dtcc="3742">2022-12-24</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="144" occ="-32" dtcc="3742">2022-12-25</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="31" occ="178" dtcc="3742">2022-12-26</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="174" occ="1105" dtcc="3742">2022-12-27</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="12" occ="124" dtcc="3742">2022-12-29</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="599" occ="3628" dtcc="3742">2022-12-30</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="70" occ="479" dtcc="3742">2022-12-31</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="46" occ="269" dtcc="3742">2023-01-01</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="34" occ="199" dtcc="3742">2023-01-02</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="141" occ="1099" dtcc="3742">2023-01-10</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="80" occ="543" dtcc="3742">2023-01-11</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="1818" occ="11528" dtcc="3742">2023-01-12</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="72" occ="455" dtcc="3742">2023-01-13</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="1477" occ="8618" dtcc="3742">2023-01-14</Day>
    <Day dwc="0" dcc="0" owc="0" occ="1">2023-01-15</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="500" occ="3524" dtcc="3742">2023-03-09</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="142" occ="888" dtcc="3742">2023-04-19</Day>
    <Day dwc="0" dcc="0" dtwc="620" owc="-2678" occ="-15570" dtcc="3742">2023-04-21</Day>
    <Day dwc="0" dcc="0" owc="9" occ="48">2023-04-24</Day>
</WritingHistory>