{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Far-Future Piece: 0x7254a81 CPFE - computational pieace fractal blob.
\f1\b0 \
\
Humanity made it to the main branch of the Computational Pieace Fractal Era. By this point we can honestly say we know some things about what lies beyond our universe, the incomprehensible. Extrauniversal mathematics has made strides in the past thousand years or so. (Recall, we can create definite symbols to represent the unknowable and the incomprehensible.) We manipulate our symbols of the unknown to derive the properties of incomprehensibility itself. Some interesting insights have emerged.\
One pesky concept from the superancient times stuck around: the Rayleigh Criterion for the resolution limits of light probes. As we have know since the beginning, our ability to resolve (or see clearly or measure) an object (measure its size) is limited by the size of the probe that is measuring an object. In other words, with visible light, we see solid objects, even if we zoom in as far as we can. But, if we use electrons instead of light, the size of the probe (the electrons wiggling in an electron beam) is much smaller than the wavelength of light, so we see that the once solid object is actually made up of little atoms. These atoms still look solid though, and so on.\
As we know now, boundaries separating an objects inner and outer physical spaces are only apparent. There is a consistent blur between all things, and the common belief among physicists is that this blur extends anywhere there is a gravitational field present. In other words, the universe is just a big massive evolving matter blob. Within the concept space of the incomprehensible, we call this type of blob a 
\f2\i computational pieace fractal
\f1\i0 . Mathematicians will tell you, the universe is 
\f2\i smooth
\f1\i0 .\
Along these lines, we now believe that timespace matter mindmachines are fundamental, meaning, any distinct physical object is one. We believe that the mechanism of consciousness (that we still haven't cracked) is the same mechanism that differentiates the matter blob into parts (from the subjective image perspective). The stuff that flies around in the universe are all timespace matter mindmachines, and are responsible for the differentiation of stuff itself. This idea may be extended to the matter singularity concept as a whole, where the 
\f2\i panpsychist
\f1\i0  interpretation of consciousness suggests that the universe may itself be a conscious timespace matter mindmachine, exercising the universal 
\f2\i will
\f1\i0  that all timespace matter mindmachines share.\
That is, another insight is that evolution appears to be universal, driven by timespace matter mindmachines, and it does not appear to be random. In fact, the evolution of the matter blob seems to be driven by a maximization principle, where matter takes on an anthropomorphized 
\f2\i will
\f1\i0 . Matter seems to want to maximize the complexity of the universe, and it does so through a continuous creative and destructive process.\
Even particles may be treated as a TMM, as every particle 'senses' field, has an object, and an experience of its surroundings. We look at mass and the tendency of a particle to exercise 
\f2\i free won't
\f1\i0 , but almost always relenting to the external forces that influence it. For the particle however, there is always a momentary pause before it begins to change its way under the influence of a force. But let's not get lost in the weeds.\
Now the efforts are to understand the nature of blob's differentiation. We wish to know how and why blob breaks into objects and experiences like it does. As it happens, Humanity still relies on the universal piece computer to manage its peace process. This began with the superancients though, in an effort to manage the multitude of pieces in a given world, by creating the general piece computer. The insight back then was that there is a lot of stuff, there are many things, but only some of these things are significant to Humanity, or people. These privileged things were called 'pieces' in the superancient English language. (The interesting coincidence was that the word 
\f2\i piece
\f1\i0  happened to be homonymous to the word 
\f2\i peace
\f1\i0 .) The first piece computers were world piece computers implemented for individual Humans, with the goal to manage all that person's pieces in a way that maximizes their sense of inner peace. This was an inner will, a drive. It still is.\
As a description of reality however, the matter blob falls short of satisfactory because it does not include the incomprehensible. At this point in our evolution as a species in timespace, call the combination of blob and the inconceivable simply BLOB (or 'capital blob' if context is ambiguous). People who study the relationship between blob and BLOB (primarily mathematicians, physicists, philosophers, theologians) are what was call 
\f2\i capital blob theorists
\f1\i0 . Capital blob theorists have an exceedingly important role in the time machine for peace social invention program, and many onlookers hold out hope for them solving the mortality problem.\
Today the first Individual piloting the first world piece computer from a different galaxy connected to the universal piece computer. Humanity coordinated  a super epic interstellar party. Word is we might supernovae a few isolated stars for galactic fireworks. Tonight's going to be a good night. Such a display of for\'97\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f3\i\b \cf0 * CRACK!\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 A rock the size of a exploded after falling roughly a thousand feet to the jagged rocks below, snapping The Individual out of his momentary daydream.\

\f2\i \'97Right. Where was I?
\f1\i0 \
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f2\i \cf0 Ah! That's it. We need to understand Blob, the computational piece fractal, meaning we need to understand 
\f3\b why
\f2\b0  Blob evolves and differentiates as it does. The practical question is 
\f3\b what is the intelligence that drives the evolution of stuff
\f2\b0 ? 
\f3\b How does this intelligence function
\f2\b0 ? As in, 
\f3\b what is the mechanism of change
\f2\b0 ?
\f1\i0 \
The Individual was standing on the precipice of O'mally Peak 5150 feet above sea level, looking over its edge. The sun was out, but the wind was blowing cold. The Individual was covered in goosebumps but none of that discomfort mattered\'97he was visiting a different place.\

\f2\i I should start with the relationship between subjective experience and gravity. How does gravity relate to subjective experience? Maybe in answering that question, I can describe the intelligence that guides Blob's evolution in terms of gravity extended to the realm of experience.\
So what does it mean to experience gravity, in the subjective sense?\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f1\i0 \cf0 Gazing at the rocks below,
\f2\i \
Ok. When I am in freefall, I am in a non-inertial reference frame, I am accelerating toward the Earth which has an inertial\'97a static or constant velocity\'97reference frame. It's not until the 
\f3\b boundaries
\f2\b0  our two reference frames meet, that I finally have the sensation of 
\f3\b feeling
\f2\b0 . I 
\f3\b feel
\f2\b0  the force of gravity on impact, but in both cases I 
\f3\b experience 
\f2\b0 gravity.\
Hm. Well, is my reference frame really privileged? No. We can role reverse and call the Earth a non-inertial reference frame, and I an inertial reference frame, and in this case, the Earth is accelerating toward 
\f3\b me
\f2\b0 . This would mean I would exert a force of gravity against the Earth, pulling it toward me. This doesn\'92t sound sane. That would mean I have an incredible force of gravity, orders of magnitude more than the Earth\'92. Still though, gravity aside, from the perspective of freefalling me, either I am attracting the earth 
\f3\b to
\f2\b0  me, or the earth 
\f3\b chose
\f2\b0  to approach, something like that.\
Well then a wonder, from the perspective of an individual in freefall toward the earth, does the Earth appear to accelerate toward them, or would the approach\'97the growing size of the Earth\'97appear constant? Maybe I\'92ll table that for the time being.\
Privilege. Ok let\'92s take a break from the absolute inertial frame perspectives of the Earth and me in freefall. How about we assume the role of The Observer. What does The Observer see in this situation? Is there a privileged reference frame?\
Clearly we both accelerate toward one another, but by Newton\'92s law of gravity, the Earth will only move some amount according to the acceleration that is the gravitational force over the mass of the planet\'97a very small amount\'97and freefalling me will be accelerated at the usual rate of gravity because my mass is comparatively puny.\
So from The Observer, the only inertial reference frame is the center of gravity. This would need to be the same reference frame as The Observer, because otherwise the effects of relativity and special relativity would skew The Observer\'92s perspective.\
Ok, so the moment the falling event begins, both the Earth and myself fall toward the \'91ground\'92, which is the center of gravity. Well, this would be true if we were both point particles. The would both hit the center of gravity ground at the same instant. But we are objects that have bodies. The \'91ground\'92 is whatever point the two bodies make contact at, on their way to the center of gravity. For the Earth and myself, this is approximately one Earth-radius from the center of the earth.\
Hm. Perhaps we can use this to define simultaneity of feeling. If I hit the Earth after freefall, I am still a long ways away from the center of gravity. The entire me experiences the shock of contact well before the rest of the Earth as a whole experiences the contact (assuming no dissipative forces and perfect acoustic transmission, obviously). So, perhaps we can use the location of center of gravity for two gravitationally interacting objects as the definition of causality with regard to  
\f3\b feeling
\f2\b0 .\
Wait hold on, hold on, check in; 
\f3\b why
\f2\b0  am I even thinking about this?\
Ah. That\'92s right. I am essentially trying to understand the Hard Problem of Consciousness in the context of gravity. Being, 
\f3\b why
\f2\b0  does subjective reality 
\f3\b feel 
\f2\b0 the way it 
\f3\b feels
\f2\b0 ? Why can I be experiencing gravity with my senses\'97as in I can see the Earth rushing toward me\'97but only when I make contact with the ground does my experience feel this particular way? Obviously, the extra qualitative dimension is 
\f3\b caused
\f2\b0  by my contact. There is insight here, hopefully to provide a 
\f3\b mechanism
\f2\b0  for feeling.\
\
What would my thesis be, if forced to stab at it?...\
\

\f1\i0 The individual took a break to gaze out over the mountains, sitting on a tiny rock on the edge of a precipice, certainly a thousand or so painful feet to the jagged rocks below. Looking down, this wouldn\'92t be a good place to perform such an n=1 experiment\'97too much noise in the data, rocks. But anyways, these were just thoughts, contemplating the reality of gravity, he really should go skydiving sooner than later. The individual thought a minute longer:\
\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f2\i \cf0 Thesis: \
Gravity is a general concept, extending to explain the three field forces, and extending into the world of qualitative experience\'97gravity extends into timespace. When we feel a subjective quality, it is because somehow, two bodies of two objects or concepts in inertial reference frames experiencing gravity, they collide or interact.\
\
Perhaps when I 
\f3\b feel
\f2\b0  the experience of my surroundings, the feeling only occurs because my perception's reference frame of my surroundings is colliding with a similar or different perception's reference frame in my mind\'92s catalogue of experiences. Perhaps this helps explain the significance of the word \'91
\f3\b impact
\f2\b0 \'92, at least in terms of the amount an experience affects someone. The ground in this case, would be the moment in time, and any moments in the future where the individual reflects on the two experience objects by playing the role of The Observer.\
In this sense, the sound of the trumpet and the color yellow would collide to form the superposition \'91trumpet-yellowness\'92. Because we have labels for these two qualities, we can keep track of which is which, but the reality is that \'96\
\'97Don\'92t get lost in the weeds What\'92s your point?\
Right, the point. So\'85\
If we could extend the formalisms of General Relativity to create a timespace manifold, perhaps we can wiggle to the point where we conclude in the same fashion as the spacetime manifold, that the general movement of an object or its quality may be treated as straight-line motion through timespace. That is, qualitative transformation is gravity, and the thing that causes qualitative transformation, would be the jerk, or the higher order derivative of general acceleration.\
The only thing I can think of that would 
\f3\b cause
\f2\b0  such a deviation from the straight-line trajectory is intelligence. So that would imply intelligence drives the evolution of the universe.\
Haha..and that would also mean in Newtonian notation, that intelligence is the time derivative of acceleration, or a-overdot. So like, or if we wanna get cheeky, we can see it as \'91
\f3\b ai
\f2\b0 \'92, or 
\f3\b actual intelligence
\f2\b0 . Sometimes I am so clever it\'92s cringe.\
Overall, we could posit that actual intelligence alters the straight-line motion for objects in spacetime and qualities and cycles in timespace, or in other words, actual intelligence manipulates gravity. And if the formalism extension to timespace works, then we could in principle have a mathematical framework to describe qualitative phenomena in a way that allows us to formulate predictions about future behavior of qualitative objects, like Human individuals.\
Wow, that\'92s pretty fucking grandiose dude.\
Yeah I know. They\'92ll get over it.}