{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Draft Manuscript - version 0.3\
\
Title:
\f1\b0  A Study In Peace: operator's manual for the timespace matter mindmachine\
\

\f0\b Author:
\f1\b0  Blair Munro\
\

\f0\b Date: 
\f1\b0 12.24.2022\
\

\f0\b Hook:
\f1\b0  Erect a global computational peace system to thwart our greatest adversary!\
\

\f0\b Synopsis: 
\f1\b0 A lone peacenut\'97The Individual\'97sets out on a fantastical journey to invent a new kind of computer, discovering like minds who help erect a global peace system to build the time machine for peace, transporting Humanity beyond the end of as we know it.}