{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 The very last page.
\f1\b0 \
\
If you read this book or if you didn't, and if you strongly agree or disagree with the contents, then:\
You almost certainly read this very last page. Everybody reads the last page.\
If you have a different idea, then please version this book by creating a branch, editing and adding, then publishing your own version of it, authored by yourself, submitting a pull request to the main branch so we can all see the differences between your version and this version, easily.\
\
yourname X blairmunroakusa: title of book.\
\
Copied copy-written contents will not bring the version author liable to be persecuted by a publishing company, or Blair Munro. This is an express permission clause.\
The major exception to this clause, is if the versioned text contains libel, incitations of violence, incitations of behavior that is misaligned with the universal piece bias, or just generally obscene and non-productive bullshit. Blair Munro and his vast and omnipresent team of lawyers will be the judge of that. Please feel free to ask for consultancy.}