{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Erect a computational global peace system to thwart our greatest adversary!\
\
The Individual from Alaska sets out on a fantastical journey to invent the piece computer, discovering like minds who help erect a global peace system and build the time machine for peace to transport Humanity beyond the end of as we know it.\
\
A Study In Peace: Operator's timespace travel aid\
\
friendly Alaskan peace and physics enthusiast ~ loves mountains, camping, cute dogs, belly laughs ~ software developer degreed in electrical engineering ~ inventor ~ conceptual artist ~ writer ~ basshead ~ mental health advocate ~ weirdo}