{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 TODO PIECES.\
\
. make manual pieces less shitty, especially the universal piece treatment\
. hack out all the bullshit\
. write project capitalization dialogue and append to Near-Future, Piecetree\
. condense Nomel Village dialogue and append to Near-Future, Spy games\
. adapt Near-Future, Timespace piece to emphasize piecetime.\
. adapt Far-Future TMM so that deadman switch depends on successful upc integration\
. insert dark-piece placeholders\
\
. link all educational concepts to informations websites\
\
. integrate THI as wpc constitution}