<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="693" dcc="4123" dtwc="693" owc="38489" occ="229248" dtcc="4123">2022-10-16</Day>
    <Day dwc="115" dcc="730" dtwc="808" owc="0" occ="0" dtcc="4853">2022-10-17</Day>
    <Day dwc="-115" dcc="-730" dtwc="693" owc="377" occ="2247" dtcc="4123">2022-10-22</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="631" occ="4092" dtcc="4123">2022-10-23</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="1247" occ="7346" dtcc="4123">2022-10-24</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2082" occ="12340" dtcc="4123">2022-10-25</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2369" occ="14929" dtcc="4123">2022-10-26</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="1214" occ="7597" dtcc="4123">2022-10-27</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="1736" occ="10715" dtcc="4123">2022-10-28</Day>
    <Day dwc="0" dcc="0" owc="8" occ="51">2022-10-29</Day>
</WritingHistory>