<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="693" dcc="4123" dtwc="693" owc="38489" occ="229248" dtcc="4123">2022-10-16</Day>
    <Day dwc="115" dcc="730" dtwc="808" owc="0" occ="0" dtcc="4853">2022-10-17</Day>
    <Day dwc="-115" dcc="-730" dtwc="693" owc="377" occ="2247" dtcc="4123">2022-10-22</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="631" occ="4092" dtcc="4123">2022-10-23</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="1247" occ="7346" dtcc="4123">2022-10-24</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2082" occ="12340" dtcc="4123">2022-10-25</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2369" occ="14929" dtcc="4123">2022-10-26</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="1214" occ="7597" dtcc="4123">2022-10-27</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="1736" occ="10715" dtcc="4123">2022-10-28</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="4539" occ="28207" dtcc="4123">2022-10-29</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2662" occ="17129" dtcc="4123">2022-10-30</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="124" occ="782" dtcc="4123">2022-10-31</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2570" occ="16100" dtcc="4123">2022-11-01</Day>
    <Day dwc="0" dcc="0" dtwc="693" owc="2431" occ="14427" dtcc="4123">2022-11-02</Day>
    <Day dwc="68" dcc="417" dtwc="761" owc="6042" occ="35628" dtcc="4540">2022-11-03</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="3441" occ="21661" dtcc="4540">2022-11-04</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="430" occ="2724" dtcc="4540">2022-11-05</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="8" occ="267" dtcc="4540">2022-11-06</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="21" occ="115" dtcc="4540">2022-11-07</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="109" occ="616" dtcc="4540">2022-11-08</Day>
    <Day dwc="0" dcc="0" dtwc="761" owc="314" occ="1858" dtcc="4540">2022-11-09</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-1">2022-11-10</Day>
</WritingHistory>