{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\i\b\fs22 \cf0 End-Piece: ? PCE
\f1\i0\b0 \
\
Laying back on the bed, The Individual reflected on it all, the enormity of a life worth living, being part of something bigger, something tangible, something grandiose and fantastic.\
He decided it was time to finally submit his will to reality surrounding. He would not carry out his suicide pact. He would let the cosmos have their final say.\
After all, who was he, really? This nothing-little-thing. Only significant in the sense that he did not fight the natural way of things, he only fought pre-Humanity. Computational peace fractal. Blob. The universal piece computer. Timespace Matter Mindmachine. It was all this smear of a shape in his brain.\
He had felt this way before, several times in fact. He had always held on though. Do not relinquish. Do not sleep. Stay awake. Stay alive. Do not drown. Fight the death you crave. No this was a kind of tired deeper than sleep. Like when Nikki died. Pure relaxation, drifting off into the eternal nap.\
So he said goodbye and let himself drift off. He was surrounded by people, but in that final moment they all faded away. In the final moment we all die alone.\
The Individual let go of his singularity, content to become part of The Individual as a the whole. He had so internalized that particular way of thinking that his ego, sense of 
\f2\i self
\f1\i0 , was essentially nonexistent. The absence of self was his sword. The Individual's self was defined as that particular way of thinking and engaging with the world. The self was engineered so that anytime one of the many computational peace advocates assumed the role of The Individual; The Individual lived, just from different perspectives. In this sense The Individual would live forever, to the end of time no doubt. For peace is a never ending process, bits of result sprinkled in here and there. Nature is driven by peace, the process, the pursuit of love. Love will overcome the Terror Singularity.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f3\b \cf0 * death moment\'97
\f1\b0 \
\
And as it happened, The Individual had already been hard at work, all this time. This instance wasn't the first, nor would he, or they, be the last. The Individual would indeed live forever.}