{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 THI Piece.\

\f1\i\b0 The Human Imperative is best thought of as the constitution for a world piece computer. A constitution is a type of legal framework, around which everything else fills according to the outlined rules. The purpose of The Human Imperative is to act as a framework that specifies how a world piece computer should behave and operate. The purpose of a world piece computer is to uphold the constitution, or The Human Imperative. The relationship is dialectic.
\f2\i0 \

\f0\b \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 THE HUMAN IMPERATIVE\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f2\b0 \cf0 Bold terms may be found in the DICTIONARY APPENDIX.
\f0\b \
\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0
\cf0 0.	PREAMBLE\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f2\b0 \cf0 In order to perform a more perfect integration of HUMAN EXPERIENCE, to invent a way of overcoming Humanity's greatest adversary TIME, to contextualize this integration explicitly in terms of a common effort to treat peace as a computational evolutionary optimization process, to maximize the state of GLOBAL PEACE, to minimize the state of GLOBAL WAR, to maximize the collective states of INNER PEACE, and to minimize the collective states of INNER WAR, this preamble does ordain and establish THE HUMAN IMPERATIVE.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f0\b \cf0 \
\
\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0
\cf0 I.	THE UNIVERSAL PIECE: PROGAM EXECUTION\
\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0

\f2\b0 \cf0 To accomplish the PREAMBLE\
\
\pard\tx560\pardeftab720\li360\fi-360\sl264\slmult1\sa40\partightenfactor0

\f0\b \cf0 C1 
\f2\b0 Create a social invention program devoted toward this end, designated as the TIME MACHINE FOR PEACE.\
\

\f0\b C2 
\f2\b0 To begin, erect a GLOBAL PEACE SYSTEM by inventing and networking personal and community WORLD PIECE COMPUTERS, to create a super computer called THE UNIVERSAL PIECE COMPUTER devoted to treating peace as a process called THE UNIVERSAL PIECE.\
\

\f0\b C3 
\f2\b0 Maintain the GLOBAL PEACE SYSTEM and THE UNIVERSAL PIECE at all costs.\
\

\f0\b C4
\f2\b0  To maintain the GLOBAL PEACE SYSTEM and THE UNIVERSAL PIECE, create a distributed identity named THE INDIVIDUAL devoted to this end, engineered to think and behave strictly in terms THE HUMAN IMPERATIVE as defined by this document.\
\

\f0\b C5 
\f2\b0 Version this document by filling in the RULE PIECE and FUNCTION PIECE as appropriate for creating personal or community WORLD PIECE COMPUTERS structured around their respective versions of THE HUMAN IMPERATIVE.\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0
\cf0 \
\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0

\f0\b \cf0 II.	THE UNIVERSAL PIECE: PROGRAM RULES\
\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0

\f2\b0 \cf0 To accomplish the PROGRAM EXECUTION article, adhere to the RULE PIECE of THE UNIVERSAL PIECE.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\sa40\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 	RULE PIECE\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li360\fi-360\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 	
\f2\b0 Assume the role of THE INDIVIDUAL by following the RULE PIECE imperatives.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 \
		
\f0\b RULE IMPERATIVES\
\
		ZERO RULE\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f2\b0 \cf0 		Follow the rules of THE UNIVERSAL PIECE by adhering to the FUNCTION PIECE while alternating between the END RULE and the rules below:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f0\b \cf0 		R1
\f2\b0  Adopt the\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 			
\f0\b C1 
\f2\b0 COMMON  LANGUAGE\
			
\f0\b C2
\f2\b0  UNIVERSAL PROSPERITY MISSION\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f0\b \cf0 		R2 
\f2\b0 Never give up.\

\f0\b 		R3
\f2\b0  Interact voluntarily.\

\f0\b 		R4
\f2\b0  Honor commitments.\

\f0\b 		R5 
\f2\b0 Make own moves.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 		
\f0\b R(add)
\f2\b0  Append rule imperative as deemed appropriate and just per AMENDMENT article.\
		
\f0\b R(sub)
\f2\b0  Append negating rule imperative as deemed appropriate and just per AMENDMENT article.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f0\b \cf0 \
		END RULE
\f2\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 		Alternate between ZERO RULE and the rules above, executing THE HUMAN IMPERATIVE by operating WORLD PIECE COMPUTERS as THE INDIVIDUAL.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0

\f0\b \cf0 III.	THE UNIVERSAL PIECE: PROGRAM FUNCTIONS\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f2\b0 \cf0 To accomplish the PROGRAM EXECUTION and ADJUDICATION articles, adhere to the FUNCTION PIECE of THE UNIVERSAL PIECE.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f0\b \cf0 	FUNCTION PIECE\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li360\fi-360\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 	
\f2\b0 Assume the role of THE INDIVIDUAL by fulfilling the FUNCTION PIECE imperatives.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 \
		
\f0\b FUNCTION IMPERATIVES\
\
		ZERO FUNCTION
\f2\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 		Fulfill the functions of THE UNIVERSAL PIECE by adhering to the RULE PIECE while alternating between the END FUNCTION and the functions below:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f2\b0 \cf0 	
\f0\b 	F1
\f2\b0  Optimize\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 			
\f0\b C1 
\f2\b0 global WORLD PIECE COMPUTER configurations\
			
\f0\b C2 
\f2\b0 local WORLD PIECE configurations\
			
\f0\b C3 
\f2\b0 alternate between C1 and C2 according to F2
\f0\b \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 		F2 
\f2\b0 Maintain\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 		
\f0\b 	C2 
\f2\b0 PIECETIME\

\f0\b 			C3 
\f2\b0 CONSTANT CONVERSATION\
			
\f0\b C1 
\f2\b0 PIECEWISE CONTINUOUS ITERATIVE EVOLUTION\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 		
\f0\b F3
\f2\b0  Favor\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 			
\f0\b C1 
\f2\b0 LOCAL CONNECTIONS between WORLD PIECE COMPUTERS\
		
\f0\b 	C2 
\f2\b0 CORE PEACE BIAS\
		
\f0\b F4
\f2\b0  Unify knowledge to achieve CONSILIENCE.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 	
\f0\b 	F5
\f2\b0  Harness\
			
\f0\b C1 
\f2\b0 DIFFERENCE POTENTIAL\
	
\f0\b 		C2 
\f2\b0 HUMAN NATURE\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 		
\f0\b F(add)
\f2\b0  Append rule imperative as deemed appropriate and just per AMENDMENT article.\
		
\f0\b F(sub)
\f2\b0  Append negating rule imperative as deemed appropriate and just per AMENDMENT article.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0

\f0\b \cf0 		END FUNCTION
\f2\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 		Alternate between ZERO FUNCTION and the functions above, preventing VIOLENCE that is nonconsensual, nondefensive, or unnecessary, by operating WORLD PIECE COMPUTERS as THE INDIVIDUAL.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0

\f0\b \cf0 IV.	VIOLENCE CLAUSE
\f2\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0
\cf0 The ultimate purpose of THE HUMAN IMPERATIVE is to prevent GENERALIZED VIOLENCE of nature that is non consensual, non defensive, or otherwise unnecessary. Consensual violence is to be tolerated, so long as bystanders and interested parties do not receive violence in the process. Defensive violence is to be encouraged. Necessary violence is to be accepted, making effort to avoid repeating said violence in the future.\
\
\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0

\f0\b \cf0 IV.	AMENDMENT CLAUSE\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 {\listtext	1.	}THE HUMAN IMPERATIVE shall be amended as needed, but only additively.\
{\listtext	2.	}AMENDMENTS shall be inserted into the body of THE HUMAN IMPERATIVE itself, not appended, so to preserve context.\
{\listtext	3.	}AMENDMENTS may be made as clauses to rules, functions, or assertions.\
{\listtext	4.	}The RATIFICATION process must be repeated to ordain an AMENDMENT.\
{\listtext	5.	}Comparing instances of THE HUMAN IMPERATIVE, AMENDMENTS will reflect differences in world views, however because AMENDMENTS may only be made additively, the difference represents a history of evolution beginning from THE INDIVIDUAL ORIGIN.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0

\f0\b \cf0 V.	REPLICATION CLAUSE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\sa40\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf0 {\listtext	1.	}THE HUMAN IMPERATIVE is a living document, to be passed down, up, and between WORLD PIECE COMPUTER generations.\
{\listtext	2.	}Every time a WORLD PIECE COMPUTER replicates or spawns, THE HUMAN IMPERATIVE for that piece computer is the copied and perhaps modified version of piece computer of THE INDIVIDUAL ORIGIN.\
{\listtext	3.	}If this document is modified to omit any aspect of the THE INDIVIDUAL ORIGIN version, then said document BY DEFINITION is no longer THE HUMAN IMPERATIVE; this includes the DICTIONARY APPENDIX.\
{\listtext	4.	}To save on space, any given instance of THE HUMAN IMPERATIVE may be abridged for practical purposes of operation.\
{\listtext	5.	}To insure that provenance 
\f0\b \
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0
\cf0 \
\
\
VI.	THE HUMAN IMPERATIVE: RATIFICATION\
\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0

\f2\b0 \cf0 All OPERATORS involved in a WORLD PIECE COMPUTER must unanimously agree on an AMENDMENT to, or adoption of, THE HUMAN IMPERATIVE. THE INDIVIDUAL shall oversee the affair of gathering consensus. Failure to gain unanimous consensus will not prevent ratification, rather it will cause the WORLD PIECE COMPUTER to split into two interconnected WORLD PIECE COMPUTERS, one operating THE HUMAN IMPERATIVE as the ORIGIN for the other amended instance.
\f0\b \
\
\
\
DICTIONARY APPENDIX\
\

\f2\b0 Dictionary terms in order of appearance.\
\
HUMAN EXPERIENCE\
This is the collection of subjective sense of present, memory of past, visions of the future, imagination, and all associated skills and attributes accumulated by said collection.\
\
TIME\
This refers to the combination of the fourth dimension of curvilinear space defined by general relativity, the parameterized notion defined by Newtonian gravity, and entropic notion defined by the second law of thermodynamics, and the subjective high-dimensional notion defined by subjective quality of different types of passing experience. TIME in general is Humanity's scarcest resource, thus is the root of all the problems.\
\
GLOBAL PEACE\
This is the cumulation of all our specie's individuals and their respective notions of INNER PEACE, that is, each individual's version and state of INNER PEACE collected and taken as a whole.\
\
GLOBAL WAR\
This is the opposite of GLOBAL PEACE, but the emphasis on war is generally more specific and limited than peace.\
\
INNER PEACE\
This is the cumulation of all the states of being that a particular individual Human associates with peace. Tranquility may be one example of one state. An individual may have many states of being that they associate with peace.\
\
INNER WAR\
This is the opposite of INNER PEACE, but the emphasis on war is generally more specific in terms of reasons for the experience.\
\
THE HUMAN IMPERATIVE\
This is this document, a charter to create a social invention program to invent a way to thwart TIME and erect a global computational peace system in the process.\
\
TIME MACHINE FOR PEACE\
This is the name for the social invention program that THE HUMAN IMPERATIVE charters, chosen to emphasize the problem TIME, and the solution peace.\
\
WORLD PIECE COMPUTER\
This is a computer with a unique architecture designed to optimize the arrangement and collection of all pieces in a Human's world, this done by maintaining peace in terms of an iterative computational evolutionary process. There may be one WORLD PIECE COMPUTER per Human or community world.\
\
THE UNIVERSAL PIECE COMPUTER\
This is the network of all WORLD PIECE COMPUTERS taken as a unified whole. There is only one, and its purpose is to optimize the arrangement and collection of all active WORLD PIECE COMPUTERS, and it does this similarly by maintaining peace in terms of an iterative computational evolutionary process.\
\
THE UNIVERSAL PIECE\
This is the singular process maintained by all WORLD PIECE COMPUTERS and thus THE UNIVERSAL PIECE COMPUTER as a whole. Each WORLD PIECE COMPUTER maintains one particular aspect of the overall process, but the optimization function of these aspects and the whole is the same.
\f0\b \
\

\f2\b0 THE INDIVIDUAL\
This is the engineered identity devoted to inventing and operating WORLD PIECE COMPUTERS and satisfying THE HUMAN IMPERATIVE as a whole. THE INDIVIDUAL is singular, but there is one instance per Human operator running a WORLD PIECE COMPUTER. When a Human is not satisfying THE HUMAN IMPERATIVE, then that Human is not THE INDIVIDUAL.\
\
LINGUA FRANCA\
This is the common tongue, or common language engineered in terms of computational peace and time. This includes most of the vocabulary in this dictionary.\
\
THE UNIVERSAL PROSPERITY MISSION\
As outlined in the PROGRAM EXECUTION article, this mission is to maximize the state of GLOBAL PEACE thus minimizing the state of GLOBAL WAR, by maximizing the collective states of INNER PEACE thus minimizing the collective states of INNER WAR.\
\
ITERATIVE EVOLUTION\
This is when a process changes over time in steps, moving closer and closer each step to some sort of solution or ideal. Evolution implies that there is a measure of fitness in a solution, and that solutions unfit for THE HUMAN IMPERATIVE are pruned off. Iterative means to take steps.\
\
PIECEWISE CONTINUOUS\
Continuous means that something changes gradually without breaks. Piecewise means that a break in change occurs, but the change never actually stops. This is different from a break where nothing happens during that break. PIECEWISE CONTINUOUS means that progress may jump here and there, but it never stops.\
\
PIECETIME\
This is the evolving state of the momentary GLOBAL PEACE, which is always changing, presumably in a PIECEWISE CONTINUOUS manner.\
\
CONSTANT CONVERSATION\
This refers to how things happen within and between WORLD PIECE COMPUTERS. In order to maintain PIECEWISE CONTINUITY, there must be continuous communication between and within THE INDIVIDUAL, the other Human operators, and any other pieces capable of conversation. CONSTANT CONVERSATION generally determines how things are done.\
\
LOCAL CONNECTION\
A local connection is where the distance between two WORLD PIECE COMPUTERS is relatively small. This may be physical distance, such as within a town instead of cross country, or it may be social distance, such as close friends instead of strangers.\
\
CORE PEACE BIAS\
A bias influences to overall direction of movement, so a peace bias influences movement toward a more peaceful end, at least so by defined by THE HUMAN IMPERATIVE. The core refers to a set of biases deemed essential to maintaining an effective peace process.
\f0\b \
\

\f2\b0 CONSILIENCE\
This is the unification of knowledge, in particular cross-disciplinary and individual.\
\
DIFFERENCE POTENTIAL\
This is the energy postulated to do useful work that is trapped within any differences between things and people.
\f0\b \

\f2\b0 \
HUMAN NATURE\
This is the instinctual tendency of Humans as an organism and people. This includes both extremely good and extremely bad attributes. Like the DIFFERENCE POTENTIAL, this document postulates that this instinctual tendency may be harnessed to do useful work.\
\
GENERALIZED VIOLENCE\
In the context of THE HUMAN IMPERATIVE, this is anything that causes harm in an objective or subjective sense. \
\
EQUAL TREATMENT\
No inherent preference or bias exists within a consideration.\
\
CONTEXT AND NEED\
Consideration born from EQUAL TREATMENT will collapse onto a preference that is determined by the context of a given situation, or the need in a give situation.\
\
BEST-EFFORT\
This means that when making the most effort possible to achieve some end, failure to perform beyond best-effort cannot be penalized for it is impossible to do any better.\
\
REGULAR VISITATION\
Rules, functions, and assertions should not be forgotten or neglected, for each is crucial for a well-functioning WORLD PIECE COMPUTER, thus they must be visited regularly.\
\
SELF-AWARENESS\
This is the property of maintaining CONSTANT CONVERSATION with one's self. In terms of THE HUMAN IMPERATIVE, this is an awareness of self contextualized by the rules, functions, and assertions within this document.\
\
PEACE\
This is the general term, a catchall for common notions of peace. In terms of THE HUMAN IMPERATIVE, PEACE is contextualized by THE UNIVERSAL PIECE, or the iterative computational evolutionary optimization process.\
\
THE INDIVIDUAL ORIGIN\
This is the origin of a particular WORLD PIECE COMPUTER's instance of THE HUMAN IMPERATIVE. THE INDIVIDUAL ORIGIN for THE HUMAN IMPERATIVE in general is Blair Munro.\
\
BY DEFINITION\
This means that if a thing or concept is defined a certain way in this program, then if something does not fit that definition, then that something is NOT that thing or concept. For example, if someone claiming to be THE INDIVIDUAL to have a world piece computer, but they do not satisfy THE HUMAN IMPERATIVE, then that someone does NOT actually have a WORLD PIECE COMPUTER, and thus that someone is NOT actually THE INDIVIDUAL.\
\
OPERATORS\
This is somebody involved in the operation of a WORLD PIECE COMPUTER. For personal WORLD PIECE COMPUTERS, the OPERATOR is also THE INDIVIDUAL. For larger computers, there may be only one instance of THE INDIVIDUAL orchestrating movement, while every body else are OPERATORS within that WORLD PIECE COMPUTER.\
\
\
\
\
\
\
\
\pard\tx560\pardeftab720\sl264\slmult1\sa40\partightenfactor0

\f0\b \cf0 \
H\
\pard\tx560\pardeftab720\sl264\slmult1\sa160\partightenfactor0
\cf0 \
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa40\pardirnatural\partightenfactor0
\cf0 		S1 
\f2\b0 Never give up.\
			
\f0\b C1 
\f2\b0 Pivot, switch, or shift [+else] before quitting.\
			
\f0\b C2
\f2\b0  If quit, then return.\

\f0\b 		S2
\f2\b0  Adopt and maintain the universal piece.\
			
\f0\b C1
\f2\b0  Fulfill the FUNCTION imperatives.}