{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\b\fs22 \cf0 Manual Piece: Introduction.\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 \
The manual pieces are somewhat professorial. My job in these parts is to teach you the concepts you will need to participate in, or think critically about this program.\
Further, throughout this book I repeat myself frequently, and I often use key terms before they have been formally explained in a Manual Piece. This is by design, and also to make the narrative arc more interesting. This book is an extremely challenging read.\
Through my travels speaking with people, a resounding theme is that education will be one of the critical aspects underpinning any effective global peace system. These Manual Pieces share qualities of a text book, and me being the author, am here to teach you about this vision of a global peace system in terms of the peace-based language or common tongue of the program. Beyond just describing a vision, another reason I treat this as educational and not just quirky futurist fodder, is that I genuinely believe the contents of this text are valuable, that they have the ability to help and enhance 
\f2\i your
\f1\i0  world, and they have the ability to do so 
\f2\i now
\f1\i0 .\
Thus, drawing from George J. Thompson's {\field{\*\fldinst{HYPERLINK "scrivcmt://DB6EBACE-15BF-4713-91B3-A0547D1F801F"}}{\fldrslt 
\f2\i Verbal Judo}}
\f2\i '
\f1\i0 s model for education, my educational objective is to 
\f2\i motivate you
\f1\i0  enough to learn a novel way (potentially to you at least) of thinking about peace, particularly in terms of computers and process. The educational goal is to use these learnings to 
\f2\i expand your mind
\f1\i0  about what our options are when it comes to the hard question of how to solve the general war and peace problem. With these learnings and resulting expanded mind, the hope is that you will have the resources you need to evolve in such a way as to bring a sense of inner peace to your world by installing a robust peace process, or, if you already have inner peace, to enhance it.\
Let's begin.}