{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs22 \cf0 Forward 2\

\f1\b0 \
My goal in providing you this book is to teach you a new language that literally rewires your brain in terms of peace, which by my belief will change the way you think act for the better.\
\
Compared to your default ways, I think you stand to benefit -- profit even -- from seeing and interacting with the world around you explicitly in terms of peace.\
\
As an experiment, I would like to know whether or not people who think in terms of peace 
\f2\i do
\f1\i0  live more profitable lives.\
\
If you read this book and commit to understanding by internalizing its contents (which I highly recommend), you become a member of the experiment's test population. If you read this book and do not internalize the contents, you become a member of the experiment's neutral population. And if you do not read this book, you belong to the control (default) population.\
\
N = 1 studies, surveys, polls will be conducted after some minimum readership has been established, and enough time passed. The results may be published in future editions.\
\
Eventually we will have access to the resources we need (test and control populations, scientific and medical facilities) to perform more sophisticated studies. This will certainly include comparing brain activity between subjects using CT and MRI scans of their brains. Scans will also help us determine correlates between brain structure and peace-based thought patterns.\
\
Ultimately this research will map general peace-related experience to brain function and structure, and this will give us the opportunity to determine a difference map between peaceful thought, neutral thought, and warlike thought. Identifying key differences should lead to insights into how to lessen differences by root cause analysis.}