<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A049141B-0F62-4A59-9771-2942823F130B" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 dystopian fantasies: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Matrix"}}{\fldrslt https://en.wikipedia.org/wiki/The_Matrix}}\
}]]></Comment>
    <Comment ID="FE3FE844-53FD-4246-B5DA-24328D88E629" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 AI oppression: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Terminator"}}{\fldrslt https://en.wikipedia.org/wiki/The_Terminator}}}]]></Comment>
    <Comment ID="7826D52B-A440-4B80-A4E5-44A6ACDCFA20" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 heat death of the universe: it's probably bullshit actually ;)}]]></Comment>
</Comments>