{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Far-Future Piece: 14142 TMME - cheating death and buying time.
\f1\b0 \
\
Coming up from the horizon of the gas giant harbor, a peculiar supermassive shape emerges in the sunlight. A giant metallic cube, silver, obscured by what looks like a spider's cobweb stretched between points orbiting the cube, glistening through in the sun reflecting off the mirrored surface that helped keep it cool. Several much smaller toroidal object orbit the structure. To someone from planet Earth, this would look quite disturbing, but it's ok because giant space spiders aren't actually a thing (well, besides in some of the more terrifying regions of imaginary timespace).\
Within this webbed cube structure, several billion Human forms are plugged into a machine in long rows; they have all elected to be so. (Many superancients would have seen this scene and indulged in {\field{\*\fldinst{HYPERLINK "scrivcmt://A049141B-0F62-4A59-9771-2942823F130B"}}{\fldrslt dystopian fantasies}} of {\field{\*\fldinst{HYPERLINK "scrivcmt://FE3FE844-53FD-4246-B5DA-24328D88E629"}}{\fldrslt AI oppression}} and Human enslavement en masse. That was always pretty stupid though, and it turned out 
\f2\i voluntary
\f1\i0  and 
\f2\i consensual 
\f1\i0 symbiosis was the only way AI could develop any semblance of genuine intelligence.) The bodies of the Human forms are still, but with regular electro stimulation to prevent muscle atrophy. They look asleep, but in reality their minds are busy living life within a different space.\
This is a particular time machine called a timecube, generally capable of sustaining time compression ratios of 1 : 1000 at massive scale, no small feat. This is the only timecube however, that is completely enclosed in a timetent, the weblike film stretched around it. Within, most people\'97The Individual\'97are hard at work and play on the time machine for peace. This timecube in particular is a super-critical compute node for the universal piece computer, trillions of little world piece computers operated by The Individual in piecetime synchrony within.\
Time, as it turns out, is still very much a problem. Humanity still has not solved mortality, and things 
\f2\i still
\f1\i0  appear to be heading toward the {\field{\*\fldinst{HYPERLINK "scrivcmt://7826D52B-A440-4B80-A4E5-44A6ACDCFA20"}}{\fldrslt heat death of the universe}}. Death is very much a war piece in many Humans' inner world, so we are still hard at work maintaining and evolving the universal piece. Accidental death thankfully is much less common than it was in the NGPE (modern peace technology in the safety industry is extremely sophisticated). These days, accidental death on small scales is almost nonexistent, rather, accidents are on the proportion of how the superancients viewed airplane crashes. Individual accidents these days are rare, but on the rare occasion an accident does happen, it is generally a systemic failure that results in billions of deaths. Interestingly, people are more at peace with accidental death at this scale. The one time a timecube failed catastrophically for example, the net generational trauma of billions lives lost was low compared to the equivalent accidental loss of individual life. Solidarity in trauma has a strange healing effect and medical experts are working on ways to isolate the epigenetic aspects of this phenomenon to inoculate people against arbitrary traumas.\
The time machine for peace social invention program at this point entails hundreds of subprojects, all cataloged methodically in the global hyperdimensional blocktree piecespace, the Human edifice of recorded knowledge. The quality of global peace generated by the universal piece computer is staggering by superancient standards, with exceptionally high resolution. Thus, we have held true to course, The Individual motivated to satisfy to The Human Imperative, to develop the time machine for peace to thwart our bitter adversary of time. We are becoming sophisticated in our ways, managing time, energy, people, peace.\
Per usual, we are still buying time to temporarily cheat death. It feels like this may never end, but we remain hopeful. Many Humans elect to plug themselves into our magnificent timecubes, where we recycle their heat output to run the cube computer and environmental controls, covering the difference with fusion drives and thermophotovoltaic energy harvesting. Cube computers aren't anything like the piece computer, but these cubes themselves are components of the universal piece computer (and of all the world piece computers of those who plug in, plus their community piece computers, etcetera). Even so, the cube computer is the most powerful data compute technology in Humanity's possession, and in superancient terms would be best described as a analog quantum computer, one of incomprehensible scale.\
The superancients would have called this technology 
\f2\i virtual reality
\f1\i0 , but the reality now is that these virtual spaces can't just be programmed. Although they are imaginary, they are still very much real. We call this 
\f2\i alterreality
\f1\i0  instead. In physical terms, this alterreal world is simply a pocket carved out of an imaginary region in timespace\'97a space that is just as real as the real spacetime regions, but with a whole host of additional consequences for action. The imaginary timespace is in general much more complex than the real timespace. The consequences of action in pure timespace are generally much more complex in kind. In timespace giant space spiders 
\f2\i are
\f1\i0  in fact a real thing. We have learned how to avoid these more terrifying nooks and crannies of timespace. Our pocket is pleasant. We build it that way.\
Programming a timecube means actually 
\f2\i building
\f1\i0  and 
\f2\i growing
\f1\i0  the space and the objects in the alterreal world. This is because the complexity of the imaginary timespace realm is too great for ancient or traditional programming techniques (building a timecube itself takes time, and building the inner timespace pocket can take more time than that, even 
\f2\i with
\f1\i0  time compression. TImecube programming instead entails controlling the laws of physics themselves within the cube timespace pocket. Altering the laws of physics to induce time compression is common in nearly all timecubes. The highest compression ratio to date is a staggering 10000 : 1 time units, this being the mega timecube on the gas giant horizon with a ration of 1000 : 1, wrapped inside the time tent of compression ration 10 : 1. Also, unlike timetents, time may be 
\f2\i dilated
\f1\i0  instead. This, with the right life extension technology, provides inhabitants with a way to perform trivial time travel to the future 
\f2\i without incapacitating the conscious experience
\f1\i0  of the timespace matter mindmachine inhabitants.\
(So, as much as we hate cuboid geometries these days, sometimes straight lines just make building things easier, especially with massive scale extrusion techniques. Some of us still like cubes though, especially how they glint like metallic crystals in the sun. The evolution of Human aesthetic is an entirely different conversation.)\
Time cubes are important because timetents in general are relatively flimsy. There is an upper limit to how large we can practically construct one. The Individual number of people devoted to the time machine for peace social invention program has become mind boggling, and timetents are just too space-inefficient for all those creators. Believe it or not, there are entire timecubes devoted to the invention program. The mega timecube on the horizon is both an invention space, and a central point for assembling the universal piece computer for conducting diplomacy and conflict resolution. All that aside, many elect to live in timecubes because reality in real timespace (especially in outer space) can be comparatively 
\f2\i boring
\f1\i0 , stuffy in fact. \
As for our species itself, Humanity is becoming a 
\f2\i blur
\f1\i0 , literally. What started with our partnership with the Triplanetarians exploded into a collective of species from all over the galaxy. The word 
\f2\i Humanity
\f1\i0  now strictly means its 
\f2\i etymological
\f1\i0  roots, the Human race defined simply as 
\f2\i timespace matter mindmachine with the property of being humane, or benevolent
\f1\i0 . 
\f2\i Humanity
\f1\i0  no longer refers to the intelligent bipedal lifeform from plant Earth. Now our species is multioriginal. 
\f2\i Human Nature
\f1\i0  is alive as ever, but what superancients knew as a volatile and uncontrollable essence\'97much like the plasma that powers Humanity's fusion reactors\'97is now systematically contained and harnessed with very high efficiency coefficients in the new 
\f2\i peacedrive
\f1\i0  technologies. Calculations and estimates demonstrate that the absolute power generated by Humanity's collection of fusion reactors and peacedrives is on the order of a small star, no small feat.\
One result of the timespace matter mindmachine formalism from the New Global Peace Era was the realization that energy has dimension and granularity on orders arbitrarily larger than the 
\f2\i Planck constant
\f1\i0  (this being the tiny proportionality constant that relates the energy of a visible light particle to its frequency). 
\f2\i Light
\f1\i0  too, as a concept, became generalized as the realization sunk in that superancient modern physics is a strict analogous subset of qualitative difference physics. In qualitative difference physics, energy is not scalar but has arbitrarily many dimensions, forming energyspace, generally understood as the simple 
\f2\i Fourier transform
\f1\i0  of timespace loops into the loop frequency domain. Now, energy relates to cycles through timespace via the extended Planck constant, with the
\f2\i  qualiton
\f1\i0  being our current generalization of the bosonic force mediating particle. Light is generalized to quality.\
Results like the qualiton make it hard to estimate how much has been accomplished by committing to the invention program. It is even harder to estimate how much The Human Imperative has served us over all these decamillennia. Peace is still a very hard thing to maintain and improve on, especially with the explosive population growth of Humanity. So, building out, programming, upgrading, and networking world piece computers into the universal piece computer still forms the backbone of the interstellar peace industry. This industry is by far is the largest industry of our species (because it spans all the other industries in parallel by nature).\
Looking at the most important facet of industry, time-keeping per the universal timepiece is as usual but much more intricate, more 
\f2\i fractal
\f1\i0 , though it still serves to maintain a common linear timeline. Perhaps the biggest challenge underpinning the universal piece computer's development is keeping piecetime. Piecetime is what helps disparate world piece computers coordinate efforts and share information, even when a multitude of world piece computers exist within and across different spacetime compression and dilation regions. Piecetime is steady in timespace however, and the universal piece computer relies on the steady ticks and tocks to cycle between improving global peace and analyzing global peace per usual--optimization, analysis, variation, analysis, optimization. These ticks and tocks are deeply fractal, with large ones and small ones, all in lockstep passing in relative synchronicity.\
Over the course of decamillennia\'97since the the New Global Peace Era\'97more and more species of multicellular alien Humans joined in with our invention efforts. Though we are still working out the mathematical and physical formalisms of the Love and Terror Singularities, love has remained the powerful (perhaps ultimate) unifying force as known by the superancients. As a species joins forces with Humanity (which in almost all cases coincides with the assimilation of some kind of novel world piece computer technology developed independent of our Earth-origin Humanity) interspecies 
\f2\i love bonding
\f1\i0  inevitably occurs at higher and higher rates. These days it is not an uncommon to hear medical headlines such as, '
\f2\i first viable offspring between species X and Humanity achieved!
\f1\i0 ' From the New Global Peace Era, the conclusion remains the same: we are all the same, just a bunch of timespace matter mindmachines with different perspectives and from different sets of circumstances. We know now that by the principle of qualitative equivalence, we are just occupying different environment spaces thus we are of different superficial appearance, sound, and feel. We are not of different essence; we share the common 
\f2\i universal instinctual tendencies
\f1\i0  of Human Nature.\
Another interesting insight is that the 
\f2\i light forest hypothesis
\f1\i0  seems to have a corollary: species that subscribe to the dark forest hypothesis inevitably undergo self-extinction, usually by crude thermonuclear holocaust. So far intra-galactic space explorers have discovered mounting evidence that our galaxy has very few dark forest zones, if any. One of the more recent time machine for peace invention projects has been to develop 
\f2\i inter-
\f1\i0 galactic space travel technology capable of returning information and explorers. Some futurists wonder if different galaxies might host strictly warlike intelligent entities in a galactic dark forest. We tread carefully.\
Black hole technology is finally coming to fruition after all these decamillennia. Early on, many people thought that black holes may be the key to inventing a way to survive eternity, by living in them. As it turns out, a recent mathematical proof demonstrated that this was a supremely stupid idea. It was worth the effort though, but many an explorer were simply gobbled up by this or that attempt to enter a black hole\'97epic way to go out though. The surface of a black hole still holds a lot of promise for generating
\f2\i  insights
\f1\i0  into the eternity problem (and information sciences in general), but the reality is just that a black hole has a dense ball of matter inside the confines of its event horizon. Black holes appear to be an excellent way to store static information, however (but getting it out intact may be impossible.) There is still a lot unknown about these stellar bodies, so we try not to speak in 
\f2\i too
\f1\i0  definite of terms.\
So now we're in the process of refining faster-than-light warp technology to mine black holes for their dense cores. Many hope that raw low entropic materials extracted will pave the way for building our first Dyson spheres, and higher resolution additive manufacturing technology. Some people even fantasize that we might evade the heat death of the universe by using black holes as entropy pumps and dumps. This holds promise we think.\
Like many things in the realm of technology and science, some problems deemed impossible are solved relatively quickly, and some problems deemed easy take a very long time. Maybe we were too optimistic at the end of the New Global Peace Era, but if we are honest with ourselves, the Hard Problem of Consciousness still has not been solved. Why does reality 
\f2\i feel 
\f1\i0 the way it feels? (Again, however, we have lots of ideas and clearer insights these days.) What we have gleaned to this point is that 
\f2\i quality
\f1\i0  may be its own fundamental space, wherein each conceivable quality type represents its own 
\f2\i orthogonal dimension
\f1\i0  within this space. The catch is that for this insight to help with the Hard Problem of Consciousness, the quality dimensions would need to 
\f2\i join
\f1\i0  in a linear fashion, much like the dimensions of qualitative color in a rainbow join and blend into a spectrum, then the same spectrum becomes the quality of 'warmth' once it transitions from red into the infrared spectrum. It may be that a trumpet sounds like a trumpet and not a drum, because a trumpet can only sound like one thing\'97itself, being a unique point on the single high-dimensional quality spectrum.\
On the other hand, the hypothetical matter-rotation mechanism for consciousness has gained some traction. Now we believe in a form of physical absolute relativism, where each timespace matter mindmachine travels through spacetime by rotating the surrounding universe around it, remaining stationary. This is just the spacetime quality however, and it appears that this rotation principle applies generally to timespace also. Peace physicists are working out how to relate rotation caused by traversing timespace as a matter-flow within in a timespace matter mindmachine, to the rotation of subjective qualities throughout a timespace matter mindmachine's inner experience.\
Whatever the case with consciousness, we have lots of ideas about how to leverage surrounding reality to cheat time indefinitely, and we are working hard to explore those, develop them. We believe that solving the hard problem of consciousness 
\f2\i will
\f1\i0  hold the key to accomplishing this. We are beginning to realize that cheating death might require we know something about the 
\f2\i causal container
\f1\i0  our universe lives in.\
These problems we admit, may be impossible to solve. However, the benefits we reap by studying them anyway, and the new inventions we come up with because of the insights they generate, they clearly make it worth the effort. After all, we do not have a time machine to go back and see how things would have gone had we not created the time machine for peace invention program. We must assume our fruits are born from our efforts, and that they are the best fruits we could have picked.\
Two things we know for certain. One is that we will always be a curious species. A large number of us will not find peace until we know 
\f2\i why
\f1\i0  things are the way they are. We must maximize our collective inner peace. Assuming this is a never-ending adventure, peace will always be a process, as in, there is no final result, for this is simply incomprehensible. Second, for now time must go on, otherwise nothing happens. We do not know if death is avoidable.\
The only thing that we can do about this, the only thing we have, is maintain the universal pie\'97\
\

\f0\b * BANG!
\f1\b0  The interlocutor slapped the table.\
\
	"\'97Dude.
\f0\b  ..
\f3\i Blair!
\f2\b0 "\

\f1\i0 The Individual snapped to.\
	"Shit, sorry man, got a little lost there.."\

\f2\i 	
\f1\i0 "Haha I mean, holy shit man, where the fuck 
\f2\i were
\f1\i0  you?? You were like, staring off like in a trance or a different world or something. I was 
\f2\i asking
\f1\i0  you, what do you meant by this, '
\f2\i qualiton
\f1\i0 '?"\
Oh right. Qualiton emission and absorption.\
	"Oh right. Qualiton emission and absorption. So apparently according to quantum field theory\'97like, particle physics, pretty much the best tested physics to date\'97photons are what cause charged objects to attract or repel. That is, photons are the 
\f2\i force mediators
\f1\i0  for the 
\f2\i electromagnetic force
\f1\i0 . Although their mass is zero, photons still carry a momentum equal to Planck's constant over the photon's wavelength. I don't quite understand 
\f2\i how
\f1\i0  the force mediation works because QFT invokes 
\f2\i virtual photons
\f1\i0  to explain it, but the point here is that photon's have a job, and that job is to transmit force. Photon's are the 
\f2\i reason
\f1\i0  fermionic objects are capable of affecting each other. Oh..
\f2\i fermionic
\f1\i0 , meaning objects that can't overlap."\
The Individual dialed in his process, the universal piece in that moment. He would feel a sense of inner peace if he pulled off this explanation without accidentally dropping the mic. Focus. The Individual continued:\
	"Ok, focus, focus. That's the 
\f2\i objective
\f1\i0  world though. Stuff imparting force on other stuff. But what about the 
\f2\i subjective
\f1\i0  world? How does the same stuff interact with each other? Why does red stuff make me more inclined to focus on it because it is my 'favorite color'? We don't have a physics for that. Maybe we can model that, calculate the outcome of a color choice...for example? Ok. So, for purpose of me explaining the qualiton, if the objective world is 
\f2\i stuff
\f1\i0  in 
\f2\i spacetime
\f1\i0 \'97which again is the four-dimensional space you and I know as 'physical reality'\'97then, let's call the subjective world the same stuff but in 
\f2\i timespace
\f1\i0 . Just use timespace as a placeholder for the world that you and I know as 
\f2\i experience
\f1\i0 . Our experience of physical reality is strictly 
\f2\i not
\f1\i0  objective. It is subjective."\
	"Ok, cool. I can handle that. Though the last statement may be debatable."\
	"Ok, cool. So, for now, let's just call it like this ok? Let's draw an analogy between spacetime and timespace. Call
\f2\i  any particles 
\f1\i0 in spacetime 
\f2\i fermions 
\f1\i0 in this higher space. The photons that enter our eyes, those are part of the object. Before we see the image though in our heads though, our brain does magical stuff. And boom! Image appears, no longer objective, it's become subjective. What is this image? This is like the 
\f2\i bosons
\f1\i0  of this higher 
\f2\i timespace
\f1\i0 ."\
Staring response, waiting,\
	"Well you can break this subjective image down into a collection of qualities, and we each respond or react to a given image in one way or another, that is, depending on the context we hold in our minds. 
\f2\i Qualiton
\f1\i0  is just applying the same force mediating particle idea to timespace. This experience we are sharing, is an exchange of qualitons between two 
\f2\i pieces
\f1\i0 \'97people\'97pieces being the subjective version of an 
\f2\i object,
\f1\i0  like the fermions in spacetime."\
A tentative nod.\
	"While we interact, we are constantly exchanging qualitons. I shoot off a bunch of qualitons your way that is me ranting about qualitons, and they transmit a force that influences how you behave and how you reflect or emit qualitons back at me. In a basic sense, if your experience of my qualitons was negative, I would repel you and your object, your body, like 
\f2\i peace, I'm out bro!
\f1\i0  You follow?"\
	"Yeah. So like, discretizing experience. Generalized light in the timespace domain."\
	"Yes 
\f2\i exactly
\f1\i0 . And that's just momentum. Photons also carry energy. If just the right photon hits just the right electron in an atom for example, the electron gets that energy and this pops the electron object into an excited but unstable state. The electron usually falls back down, thus reemitting the same frequency photon. I like to think in terms of qualitons as transmitting energy, too. If a qualiton finds just the right piece in a brain, such as an aspect of a memory, it excites that aspect into an unstable state that quickly falls back down to stability thus re-emiting a qualiton 
\f2\i from 
\f1\i0 that memory piece. This reemission would be what the observer experiences as 
\f2\i familiarity
\f1\i0  or 
\f2\i novelty
\f1\i0  etc."\
	"Woah."\
	"Yeah, woah. The big difference I think between timespace and spacetime, would be that the electromagnetic photon has only one dimension\'97there's just one photon. But in timespace, a qualiton probably is a combination of qualiton elements, each element being its own type of quality\'97like, seeing, vs feels, vs smelling, vs hearing, and all the more complex qualities that build off those elemental types. So like, a photon only has one frequency, but a qualiton would probably have a frequency that is a vector instead of a scalar, and in fact, the photon might even be the fundamental frequency in timespace, the first dimension in that vector. Well, we could break all the vector components into individual qualitons I think, but I like to keep things simple and just thing of 
\f2\i experience in a moment
\f1\i0  as one big-ass qualiton\'97one giant wavepacket."\
	"Ok, ok, so then how do things actually change in the brain\'97or the mindspace? If the only events are qualiton emission and absorption, that isn't enough to explain why memories form, stuff like that. What is the 
\f2\i mechanism
\f1\i0  of change."\
	"Yeah, super-critical question. This is where the 
\f2\i photovoltaic effect 
\f1\i0 would come in. The photovoltaic effect in electromagnetism is where photons of high enough frequency\'97or energy\'97hit metal and are absorbed by a valence electron of an atom. Boom, the electron pops out. These electrons popping out form a current driven by the electric potential created by the net photon absorption. We can use this current to do work, which means we can use it to change stuff."\
	"Ok yeah, I am familiar with the photovoltaic effect. So the qualiton version of 
\f2\i that
\f1\i0 . How would 
\f2\i that
\f1\i0  work?"\
	"The particle corresponding to the electron in timespace is what I call a 
\f2\i deltron
\f1\i0 , named after the greek capital Delta, which we use to denote 
\f2\i difference
\f1\i0 . A deltron would represent an elemental difference, in a general sense. In the case of timespace, deltrons form currents caused by the difference potentials created via the 
\f2\i quali-differo-taic effect, 
\f1\i0 or any other 'electric' difference effect."\
	"Qualidifferontaic effect'? 'electric quality difference'?"\
	"Yeah ugly terms, I admit, I just pulled that out of my backside just now to keep the analogy consistent, rolling, 
\f2\i photovoltaic <-> qualidifferotaic
\f1\i0 . That might not be the best name for it but like, 
\f2\i whatever
\f1\i0  for now. Point is, I like to think of memories and preferences, all that stuff, are like the 'metal' that wire up our inner mindspace. When our experience qualitons absorb into certain metals, they create deltron currents and difference potentials that can be harnessed to do work on other aspects of the mindspace, like reinforcing memories, or triggering a reaction, etc. So, literally, the hippy-dippy energy from qualiton exchange drives change and behavior within a mind, made possible by treating difference like electricity, creating 
\f2\i differomotive force
\f1\i0 . This then, corresponds to the momentum that drives the physical manifestation of these mental changes and behaviors, like the neurons reenforcing each other. Now granted, this is all in timespace...which I think is overlayed on spacetime, but that's a different conversation..."\
	"That's a lot to take in."\
	"Yeah, and unfortunately there is just so much work to do; 
\f2\i that account 
\f1\i0 of the qualiton is pretty underbaked. I wish I had the time to really dig into it all."\
The Individual sat there thinking about deltron currents for a moment. It would be cool to relate deltron current to a difference and magnetic-difference field pair\'97see how 
\f2\i Maxwell's equations
\f1\i0  apply by analogy. Maybe then he could get to the bottom of what would even define some notion of a
\f2\i  metric
\f1\i0  in timespace...and quantifiability, if even possible...still so much work to do. The Individual added:\
	"All of this relies on two postulates. One, 
\f2\i quality
\f1\i0  only makes sense in terms of 
\f2\i comparison
\f1\i0 , thus 
\f2\i difference (
\f1\i0 that also treats a zero difference as a type of difference). Two, and most importantly, any difference 
\f2\i has an inherent potential that can be harnessed to do useful work
\f1\i0 .' I call this the 
\f2\i difference potential
\f1\i0 , analogous to the 
\f2\i electric potential
\f1\i0 . 
\f2\i Comparison 
\f1\i0 then, would be the essence of time in timespace, whereas comparison would be the essence of 
\f2\i frequency
\f1\i0  in spacetime."\
Losing focus again. The Individual made a concerted effort to shut up. Stop.\
	"Dude... ...How do you come up with this shit?"\
Good question.\
	"By thinking about it all the time... ...while maintaining delicate balance on the shoulders of a long ladder of giants. Like, a circus act you know? I'm a clown."\
Deep thought.\
	"You really think about this all the time?"\
Nodding.\
	"Well besides the universal piece computer and chasing tail on occasion, this is literally all I think about. It's my obsession. But really, don't flatter me like that. If you thought about this shit for as long as I have, you'd probably come up with something similar, and be equally mad."\
The Onlooker's brain was thoroughly saturated.\
	"Why do you think so much about it?"\
Easy question. One final rant:\
	"If we want peace as a species, if we want to make sense of the madness that is Human behavior. If we want to stop all the 
\f2\i bad
\f1\i0  and 
\f2\i horrible 
\f1\i0 and 
\f2\i terrifying
\f1\i0  shit, if we want to unify and overcome epic problems like global warming, peak population, war, etcetera, well then we 
\f2\i need
\f1\i0  a physics capable of 
\f2\i modeling 
\f1\i0 and 
\f2\i predicting 
\f1\i0 and understanding Human behavior. We need 
\f2\i something
\f1\i0  that will ultimately lend itself to 
\f2\i experimentation
\f1\i0  and
\f2\i  testing
\f1\i0 , the 
\f2\i scientific method
\f1\i0 . I believe we need this to
\f2\i  survive
\f1\i0 . We need a new tool\'97something rigorous and consistent to 
\f2\i understand
\f1\i0  each other by. I think it's all right here
\f2\i  in front of our nose
\f1\i0 . Objective physics extends to the realm of subjectivity, and in fact, the objectivity reality of spacetime may even be 
\f2\i less
\f1\i0  fundamental than the subjective reality of timespace."\
Total overload.\
	"Fuck man. Let's go smoke and climb a mountain."\
	"On it let's go."\
The two instances of The Individual got up to go climb O'mally Peak, dazed, like in a trance or something.\
}