<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C147A2BF-625B-4018-A23C-86CB43CD6ED6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 hard problem of consciousness: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hard_problem_of_consciousness"}}{\fldrslt https://en.wikipedia.org/wiki/Hard_problem_of_consciousness}}}]]></Comment>
    <Comment ID="3116823A-D641-4041-8641-95B373DCDC61" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Einstein field equations: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Einstein_field_equations"}}{\fldrslt https://en.wikipedia.org/wiki/Einstein_field_equations}}}]]></Comment>
    <Comment ID="C00C9574-78F4-4566-B1FE-FEDB81F3DEEF" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Hugh Everett: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hugh_Everett_III"}}{\fldrslt https://en.wikipedia.org/wiki/Hugh_Everett_III}}}]]></Comment>
    <Comment ID="A8C6B37B-202A-4307-9502-14B2B75EEA95" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 universal wave function: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Universal_wavefunction"}}{\fldrslt https://en.wikipedia.org/wiki/Universal_wavefunction}}}]]></Comment>
    <Comment ID="623ACA5A-0090-4714-8812-DB706F5F49DE" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 thesis and appendix II: {\field{\*\fldinst{HYPERLINK "https://cqi.inf.usi.ch/qic/everett_phd.pdf"}}{\fldrslt https://cqi.inf.usi.ch/qic/everett_phd.pdf}}}]]></Comment>
    <Comment ID="F763E45A-4BED-4B8B-AFC0-F06AC89A93C0" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 David Chalmers: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/David_Chalmers"}}{\fldrslt https://en.wikipedia.org/wiki/David_Chalmers}}}]]></Comment>
    <Comment ID="8FF20477-6B2F-49C1-A49C-F8A897F12E6B" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 hard problem of consciousness: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hard_problem_of_consciousness"}}{\fldrslt https://en.wikipedia.org/wiki/Hard_problem_of_consciousness}}}]]></Comment>
    <Comment ID="2E1C959A-FCFA-4BE5-867F-87347040DA39" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Sean Carroll: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sean_M._Carroll"}}{\fldrslt https://en.wikipedia.org/wiki/Sean_M._Carroll}}}]]></Comment>
    <Comment ID="6A7201C6-CB5C-4BA0-B28A-E5DA8BA927C5" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Sean Carroll time lecture: {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Mysteries-Modern-Physics-Sean-Carroll/dp/1598038699"}}{\fldrslt https://www.amazon.com/Mysteries-Modern-Physics-Sean-Carroll/dp/1598038699}}}]]></Comment>
    <Comment ID="B5E491CB-3497-4804-BA66-75AF405EF115" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 arrow of time: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Arrow_of_time"}}{\fldrslt https://en.wikipedia.org/wiki/Arrow_of_time}}}]]></Comment>
    <Comment ID="B4D5A567-5240-40BE-A06E-D3E3C359455A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Giulio Tononi: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Giulio_Tononi"}}{\fldrslt https://en.wikipedia.org/wiki/Giulio_Tononi}}}]]></Comment>
    <Comment ID="B8AE308F-51E1-4477-80E4-B58F7478C645" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 IIT: {\field{\*\fldinst{HYPERLINK "http://www.scholarpedia.org/article/Integrated_information_theory"}}{\fldrslt http://www.scholarpedia.org/article/Integrated_information_theory}}}]]></Comment>
    <Comment ID="6DF32F59-0407-4CDC-9B8C-BDA1F79C3966" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Jaron Lanier: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Jaron_Lanier"}}{\fldrslt https://en.wikipedia.org/wiki/Jaron_Lanier}}}]]></Comment>
    <Comment ID="181B6A31-662B-44E5-82EF-28DB161E53EC" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 cellular automaton: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cellular_automaton"}}{\fldrslt https://en.wikipedia.org/wiki/Cellular_automaton}}}]]></Comment>
    <Comment ID="86FEFB3D-D702-4ECE-A52D-1F9A02A1B402" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 neuroplasticity: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Neuroplasticity"}}{\fldrslt https://en.wikipedia.org/wiki/Neuroplasticity}}}]]></Comment>
    <Comment ID="13FA4EC8-3BF9-43E8-A432-70E128688F3A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 linguistic relativity: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Linguistic_relativity"}}{\fldrslt https://en.wikipedia.org/wiki/Linguistic_relativity}}}]]></Comment>
    <Comment ID="1D822995-6BDC-4925-B417-D39DE1270710" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 filter: https://en.wikipedia.org/wiki/Electronic_filter}]]></Comment>
</Comments>