{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Conversation Piece.
\f1\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0
\cf0 \
\
The most I can do is start a conversation. I hope it turns into movement toward Human unity and solidarity.\
Let's join in movement. Let's rewire our brains to be more peaceful.\
\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\b \cf0 This book is dedicated to victims of, those currently suffering from, and those lost to generalized war.\
\
}