{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The purpose of this proposal is to secure the funding and engineering support needed to integrate Interlock Network into the Aleph Zero ecosystem and to provide generic tooling that can benefit the Aleph Zero community at large.\
\
This grant will assist Interlock's integration with the Aleph Zero ecosystem in two projects.\
\

\f1\b Project 1: Q1-Q2 2023\
\
Milestone / deliverables:
\f0\b0 \
Completion of a generic software licensing framework and tooling to enable access to websites, Discord, or other platforms using role-based access permissions embedded in a PSP34 smart contract.\
\
The purpose of Project 1 is to create a general smart contract system that members of the Aleph Zero community can use to grant users software licenses or privileged access to websites, Discord, or any other platforms. To do so, Interlock Network is creating a generic PSP34 NFT smart contract plus an authentication scheme along these lines. Specifically, Interlock Network will be implementing this smart contract system to license their own Discord 
\f2\i Bouncer Bot
\f0\i0  security product to Discord server owners who hold the 
\f2\i Bouncer Bot
\f0\i0  NFT. Interlock Network will also be using this system to grant users who hold a 
\f2\i VIP
\f0\i0  NFT with access to a privileged online space 
\f2\i VIP
\f0\i0  members only. This project will serve the Aleph Zero community by creating a audited generic access NFT framework and supporting means of authentication.\
\

\f1\b Project 2: Q3-Q4 2023\
\
Milestone / deliverables:\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \strokec2 Completion of a generic smart contract token staking system, to be used in conjunction with the Interlock PSP22 token smart contract standard, promoting incentivization of threat detection and threat-intel collection in various forms such as website URLs, Discord, or other platforms.\
\
The purpose of Project 2 is to create a general smart contract token staking system that members of the Aleph Zero community can use to create their own staking programs that incentivize their users to partake in threat detection and threat-intel collection, among other things. These staking contracts will be designed in a way that rewards users for correctly identifying threats or otherwise malicious content, and penalizes users who incorrectly identify threats and bad content. Interlock Network plans to use this smart contract system to incentivize its users to help classify URLs as malicious or safe, in order to enhance the heuristics of its browser extension security product 
\f2\i Threatslayer, 
\f0\i0 and its Discord security product 
\f2\i Bouncer Bot
\f0\i0 . This project will serve the Aleph Zero community by creating an audited generic form of this staking system that any member of the community can use to incentivize their users to help improve threat detection, among many other possible applications such as content moderation, reputation management, and quality control, to name a few.}