{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Chronology of pieces.\
\
{\field{\*\fldinst{HYPERLINK "scrivlnk://B0ADA43E-6798-4A65-B07C-B47D620E7218"}}{\fldrslt Conversation piece.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://1307A2FD-483F-4A9E-9E97-8CABE6E48085"}}{\fldrslt The Human Imperative Piece.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://6AC87B3E-1640-4AFD-8FA6-DEDCD28AC8A1"}}{\fldrslt Opening Pieces.}}\
\
{\field{\*\fldinst{HYPERLINK "scrivlnk://85A85341-110F-4D0A-ADCE-CE539522FB13"}}{\fldrslt Origin Piece (( 1 )) State of being.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://9EB85F43-ED87-489A-82B4-7ADC0905F5F8"}}{\fldrslt Origin Piece (( ! )) Advent.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://6B490A32-085A-41E5-B100-05FD3CBC465E"}}{\fldrslt Origin Piece (( 2 )) Individual free will.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://77B2B66E-DFAD-4CB5-9021-44A89B3D8F89"}}{\fldrslt Origin Piece (( 3 )) Morality.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://751D69F4-ED47-491D-94B4-E69633B1731A"}}{\fldrslt Once upon a time...}}\
\
{\field{\*\fldinst{HYPERLINK "scrivlnk://541D7B1E-641B-4AAF-8E19-62D28A0C2B10"}}{\fldrslt Motivational Piece: Trifecta.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://459F73FF-CA5C-425C-848A-1C1D1D6FE286"}}{\fldrslt Motivational Piece: Uncertain inevitability.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://60AFD866-728C-4194-929D-B41DBCBB12F3"}}{\fldrslt Motivational Piece: The grand unification experiment.}}\
\
{\field{\*\fldinst{HYPERLINK "scrivlnk://E2E182BB-5855-44AF-B82E-1085C234A9CA"}}{\fldrslt Manual Piece: Introduction.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://4398D459-4892-4355-A42C-06B7612E6A2F"}}{\fldrslt Manual Piece: a world piece.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://A9BCC74C-9B5E-4DAB-9E82-4A12482C5245"}}{\fldrslt Manual Piece: a world piece computer.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://29EEC010-2EE5-4176-918D-CC4048FCE32B"}}{\fldrslt Manual Piece: the universal piece computer.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://752B2D81-D76C-4935-A157-269975CC8FDC"}}{\fldrslt Manual Piece: the universal piece.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://02F80FDD-6305-48F0-A76D-1DE2D5A1456E"}}{\fldrslt Manual Piece: Operation.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://E9EFD6D9-8BE8-4ADF-A702-B7CF6B46DC33"}}{\fldrslt Manual Piece: Networking.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://E8C761AF-C339-482E-9B7A-8483A0F5F07E"}}{\fldrslt Manual Piece: Time and The Individual.}}\
\
{\field{\*\fldinst{HYPERLINK "scrivlnk://8A070061-9D49-449A-AE58-10C68E890838"}}{\fldrslt Near-Future Piece: 13 PCE - Prototype.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://A9136CDA-D2CE-4F44-8F20-ED68755328AD"}}{\fldrslt Near-Future Piece: 13 PCE - Prototype: Pieceprocess, the warroom.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://19CC872C-4AC0-4B8B-BC4F-5730EFEF9523"}}{\fldrslt Near-Future Piece: 13 PCE - Prototype: Piecespace, in the field.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://2A31C02D-FD82-450C-B7ED-FBDC8359D418"}}{\fldrslt Near-Future Piece: 13 PCE - Prototype: Piecebrain, actual intelligence.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://C2548542-F163-418D-B309-EC71880B2FC3"}}{\fldrslt Near-Future Piece: 25 PCE - Piece exchange, representative constituency.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://5954ABB7-F2B9-4881-8043-E2B5F615A688"}}{\fldrslt Near-Future Piece: 25 PCE - Piece exchange, national proceedings.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://A343B22A-4DA5-4599-8C6B-88CC6EF927A5"}}{\fldrslt Near-Future Piece: 69 PCE - Timespace.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://DCA6F78F-8C74-45DE-8C6A-5028037D4C3B"}}{\fldrslt Near-Future Piece: 69 PCE - Piecetree.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://07161647-3B22-465E-86F7-847D12FC9E5A"}}{\fldrslt Near-Future Piece: 69 PCE - Spy games.}}\
\
{\field{\*\fldinst{HYPERLINK "scrivlnk://D607E42A-9459-4DA2-94C5-C5F3B415628F"}}{\fldrslt Far-Future Piece: 1414 PCE - the great blueberry incident.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://814D6FDE-ED68-4AC7-A6BD-21C28D3BF50C"}}{\fldrslt Far-Future Piece: 2500 NGPE - timespace matter mindmachine.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://8217F1E4-A17D-4DEC-8FD5-A58E31EFE20F"}}{\fldrslt Far-Future Piece: 14142 TMME - cheating death and buying time.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://6F94DBBB-4EC9-4AF7-BF6E-BE0AED52E99C"}}{\fldrslt Far-Future Piece: 0x7254a81 CPFE - computational pieace fractal blob.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://A094FC80-2C83-4761-93D7-7C37AF15D98A"}}{\fldrslt Far-Future Piece: .|::|:../\\ EX - banging it out.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://AD95AF5C-FCC2-4149-96C4-6B8530116760"}}{\fldrslt Far-Future Piece: ! PCE - out of the blue of the Wilder-ness.}}\
\
{\field{\*\fldinst{HYPERLINK "scrivlnk://28DD7B2F-E80F-4D78-8853-A15DFA8A1211"}}{\fldrslt End-Piece: ? PCE}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://FBA8E11F-41E2-4BE9-BFC5-A6896FA55ACC"}}{\fldrslt The end of as we know it.}}\
\
{\field{\*\fldinst{HYPERLINK "scrivlnk://32FA3073-B497-4D6C-875D-7305575A87F7"}}{\fldrslt Past-Future Piece: \uc0\u8734  PCE - existential identimeld procedure.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://D1233593-B3AA-48CB-8924-799920912358"}}{\fldrslt Past-Future Piece: \uc0\u8734  PCE - the peace puzzle.\
}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://1A0D25E9-87D8-4AA1-BA2D-224C06BDBD0E"}}{\fldrslt The gamble.}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://D6A75725-BDA7-4559-842A-0C708D0B0138"}}{\fldrslt The very last page.}}}