{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\i\b\fs22 \cf0 100 PCE - AI deathsquads.
\f1\b0 \
\
Ricci-ricci...ricci-ricci-ricci...ricci...ricci...ricca-rickar-ra-ricci...
\f2\i0 \
[[ redacted - sensitive ]]}