{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Once upon a time...
\f1\b0 \
...there was a tiny little absurd person. This tiny little person lived in an absurd fantasy world. In fact, this person was absurdly
\f2\i  lost 
\f1\i0 to this fantasy world.\
But from this tiny little person's perspective, what was so patently absurd, was that this fantasy world was only a fantasy because other people preferred to call it that. It was easier to write it off as an absurd fantasy than to actually entertain the mountain of effort and pain it would entail to realize. Surely it was everybody else living in an absurd fantasy, not this tiny little person. Maybe, just maybe, this person thought, there were other people living in this fantasy world too. Perhaps their fantasy worlds were just disconnected.\
One day, it occurred to this person that they had grown absurdly lonely. Nobody spoke this person's language fluently, not even their few friends or family. It was not nice; it was painful. So this person thought very long and hard and then had an absurd idea: this tiny little person would stop fighting; they would take a good hard look in the mirror and simply embrace the absurdity they had become. This tiny little person 
\f2\i was
\f1\i0  in fact absurd. It was time to own it and grow up.\
See, the only thing this tiny little absurd person cared about was erecting a computational global peace system. Everything else came second\'97everything. It was a lot to deal with, especially feeling so alone. Most other people didn't seem to care about a peace system like this person did. They assumed it would be a fool's errand, an absurd fantasy. But the tiny little person knew this wasn't so. This person had actually seen it first hand, in a dream, many dreams, visions; it sounded absurd to even say aloud.\
So to really go about embracing their absurdity, this tiny little person hatched a plan to write an absurd book, a fantasy novel, just like the one you're reading now. It would be all about the fantastic world this person lived in. This person aspired to share their fantasy with the world at large, to convince them that a computational global peace system wasn't just worth the effort, it was actually something they desperately needed. This tiny little person would find the other tiny little people living in that same disconnected fantasy world, and maybe even inspire some to join that world. This tiny little absurd person would find their people. They would create something beautiful\'97movement. It was happening.\
But there was one little problem. This tiny little person was the world's only fantastic inhabitant. This person was a relative loner. Everybody else lived in different worlds. Describing a world without the context of its inhabitants doesn't really make any sense. Besides, this tiny little person really wasn't a skilled novelist or character developer. So this person made a decision to embrace their absurdity even further. They chose to write the main character as themself. Besides, the fantasy world from their perspective was actually real and the fantastic inhabitant was likewise actually real. It was all real.\
Thus this tiny little absurd person\'97a method actor by coincidence\'97assumed character: 
\f2\i The Individual. 
\f1\i0 The Individual was the sole representative of the tiny little person's fantasy world. The Individual put fingers to keys. What emerged from the keys was a meta-fiction epic in fantasy sci-fi realism.\
.\
This was the dawn of the Piece Computer Era.\
This was in a little place called Alaska.\
This was the year 7 PCE.\
.\
The Individual was hard at work writing a new kind of novel.\
The Individual was hard at work inventing a new kind of computer.\
The Individual was hard at work creating a new kind of physics.\
.\
The Individual had no choice in the matter.\
The future of Humanity depended on it.\
.\
That things had come to this was completely. utterly. absurd.}