<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2EC6D0BB-5F69-4B46-878C-8C73507CDEFF" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 bit: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bit"}}{\fldrslt https://en.wikipedia.org/wiki/Bit}}}]]></Comment>
    <Comment ID="99236249-A33A-4227-9F22-B051B40377B6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 pointer: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Pointer_(computer_programming)"}}{\fldrslt https://en.wikipedia.org/wiki/Pointer_(computer_programming)}}}]]></Comment>
    <Comment ID="AE166A3C-A3E8-4C8D-82F3-D14CEA4047E7" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 bitwise operations: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bitwise_operation"}}{\fldrslt https://en.wikipedia.org/wiki/Bitwise_operation}}}]]></Comment>
    <Comment ID="AA820E6B-37C7-492E-8F60-505A50F23386" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 logic gate: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Logic_gate"}}{\fldrslt https://en.wikipedia.org/wiki/Logic_gate}}}]]></Comment>
    <Comment ID="3773062C-338A-4BA0-9D31-5B3625F325F6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 processor register: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Processor_register"}}{\fldrslt https://en.wikipedia.org/wiki/Processor_register}}}]]></Comment>
    <Comment ID="90E90F5A-8908-4B86-85D2-DC6F0E0336A6" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 project semicolon: {\field{\*\fldinst{HYPERLINK "https://projectsemicolon.com"}}{\fldrslt https://projectsemicolon.com}}}]]></Comment>
</Comments>