{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs22 \cf0 Lesson Piece 2-0: Function.
\f1\b0 \
\
The next several chapters are the main course of this learning program.\
\
Here we will take the time we need to explore the center-point of this text. That is, the universal piece computer, world piece computers, what they do, how they work, and how they interact with each other.\
\
Much of this can become confusing or overwhelming at times, especially with all the 'peace this' and 'peace that\'92s' flying around. My advice if this happen to you is to treat this section like a theoretical physicist treats new concepts: sometimes when you really don't understand what is being said in a particular page or equation, you should just carry on reading. Carrying on, the broader meaning depicted will usually emerge, allowing you the opportunity to double back and revisit that confusing part you read past.\
\
I also encourage you to write things and speak things aloud as you go. Flexing the motor cortex to learn new things goes a long way.\
\
Finally, try to keep the following motivating questions in the back of your head while you read: What would my personal world piece computer look like? What would my community's world piece computer look like? What would my aspect of the universal piece process look like? What would the universal piece computer as a whole look like?\
\
Let's carry on.}