{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\b\fs22 \cf0 Lesson Piece 1-4.1: Disambiguating.\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 \
So far I've been using 'peace' without actually addressing how 'peace' as a concept is used in the Time Machine For Peace program. Peace and world peace are the most common peace nouns. Let's establish some rules and define terms. This will be essential to understanding in section two and beyond.\
\
This defines the core of the shared language I propose. A glossary and specification is available in appendix[].\
\
First, I refrain from using the phrase 'world peace'. It is too loaded, charged, and elicits imagery of fantasy utopias and kumbaya nonsense. (Kumbaya by the way, originated as a German word meaning 'come from God'.) Instead, we will define 
\f0\b global peace
\f1\b0  as the mature big brother of world peace. Global peace is realistic, messy, chaotic. Global peace is to treat peace on a global scale (species wide), as the 
\f2\i product
\f1\i0  of the global peace system we erect. It is the system's state in any given moment. Likewise, we will add one more version of peace to represent an individual's subjective sense of inner peace. Call this 
\f0\b inner peace
\f1\b0 .\
\
I throw away 
\f2\i peace
\f1\i0 , in general, as it is too vague. Every Human being on the planet has a different understanding of what 
\f2\i peace
\f1\i0  means, so this is way too much to contend with (at least for now). Like 
\f2\i world peace
\f1\i0 , it will be more productive to just leave 
\f2\i peace
\f1\i0  as it is in general use, and avoid it as a general use case whenever possible. For example, I will correlate my 
\f2\i inner peace
\f1\i0  to my sense of 
\f2\i contentment
\f1\i0  but I will 
\f2\i not
\f1\i0  say that 
\f2\i I feel peace
\f1\i0  when what I feel is contentment. The exception to the 
\f2\i peace
\f1\i0  rule is that I will use the noun phrase 
\f2\i peace process
\f1\i0 , which disambiguates 
\f2\i peace
\f1\i0  by specifying that it is whatever goes into creating what people think of as 
\f2\i peace
\f1\i0  in the general sense.\
\
If that isn't enough, this next rule is by far the most irritating aspect of the language choice moving forward. (It absolutely drives people crazy, but this is more a fault of my poor communication skills and their inability to think fluidly.) Bear with me for now. From now on, in place of 
\f2\i peace
\f1\i0  and 
\f2\i world peace
\f1\i0 , we will use the substitutions 
\f2\i piece
\f1\i0  and 
\f2\i world piece
\f1\i0 . Besides 
\f2\i global peace
\f1\i0 , 
\f2\i piece
\f1\i0  and 
\f2\i world piece
\f1\i0  are in fact the most important substitutions we can make. Like 
\f2\i peace
\f1\i0 , the concept of a 
\f2\i piece
\f1\i0  becomes part of the knowledge tree's trunk. Most of this has to do with the fledgling piece-based physics--the qualitative difference physics--that guides this program's efforts. (Section three will dive deep into this, but for now it goes to state that our universe's evolution of real matter and imaginary objects constructs may be best described as a singular blob of pieces. The similarity between 'peace' and 'piece' in the English language may be misfortunate, but then again, there may certainly be a serendipitous link between 'peace' as a concept, and 'piece' as a thing.\
\
piece (not peace)\
world piece (not world peace)\
\
Finally, we revisit the most important language distinction: 
\f2\i peace as a process
\f1\i0  vs 
\f2\i peace as a product
\f1\i0  (or result). Usually when somebody says 
\f2\i peace
\f1\i0 , what they are referring to a static but temporary state of being (death being an exception). Peace as a product are usually what people often mean things like 
\f2\i tranquil
\f1\i0 , 
\f2\i calm
\f1\i0 , or 
\f2\i still
\f1\i0  when they say 
\f2\i peaceful
\f1\i0 . These are states of being that are pleasant and we work to attain them. This work we do to attain pleasant things is a dynamic and continuous process, and how we approach the work we do must change all the time to adapt to changing circumstance. For example, the calm will only last until the storm comes. A bystander who was once enjoying the calm will now do work to return to calm if they are torn away from it; say, they will seek shelter or they will find better weather.\
\
This constant effort to return to good states of being is peace as a process, and is what we will call 
\f2\i the universal piece
\f1\i0 . We call this the universal piece, because peace as a process is something that every Human being can relate to. It is instinctual. We are driven to the products of our peace process. Again with the exception of death, if we reach the product of the peace product then 
\f2\i stop
\f1\i0  the universal piece, then we quickly fall away from this temporary state. Put simply, whatever that product may be, the product of a peace process is unstable and requires active effort to maintain.\
\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f2\i \cf0 Important note!\
Universal Peace is the name of a peace advocacy foundation that approaches peace from the perspective of unifying religions. We use under case 'universal piece' which a general concept and not the same as the Universal Peace Foundation's work. If they have issue with the use of 'universal piece' in this program, I will consider 'unipeace', more likely I'll just contend any issue. We are on the same team.
\f1\i0 \
\
In a quote from the past, the origin of 
\f2\i the universal piece
\f1\i0  goes like this: \
\

\f2\i If we want to take world peace seriously, we need to consider the sources of war--people. If an individual is at war with themself or the world in any way, this is liable to spill over into other individuals' lives. This becomes a local state of war (generalized), which would disqualify any claim to world peace. 
\f1\i0 [original language preserved]\
\
Thus, to 
\f2\i attain
\f1\i0  global peace, we must ensure that each individual Human world achieves inner peace first--being the product of a peace process--and likewise every family, every community, every city, every people, etc. [we can see language quickly becomes an issue here]. This is why we refer to the 
\f2\i world
\f1\i0  as the underlying atomic unit subject to action by the universal piece.\
\
But as emphasized numerous times so far, each individual world has a different notion of 
\f2\i world peace
\f1\i0 --that is, all 8 billion Human worlds plus all the other group worlds beyond that have a different notion. This is why 
\f2\i world peace
\f1\i0  is not a great concept to refer to when talking about idealized global peace. Instead it makes more sense to think in terms of how to get all these versions of the peace process product to align in a way the maximizes the good and minimizes the bad.\
\
That is the primary purpose the universal piece serves. It serves as a process that continuously arranges, rearranges, connects, disconnects Human worlds to find the optimal fit for a given set of circumstances. Because circumstances continually change, the universal piece must constantly evolve. As solutions to the universal piece we be quite bad at first then steadily improve over steps in time, this means the process is what we call 
\f2\i iterative
\f1\i0 . Calling on variational and numerical principles from mathematics, we can systematically explore the global peace solution space to converge on better world-configuration solutions over time.\
\
For the sake of remaining simple (and for the sake of some considerations we will put off for now) we will define the universal piece as being 
\f2\i singular
\f1\i0 . This means that there can be only one universal piece process. However the single universal piece by definition contains a 
\f2\i plurality
\f1\i0  of individual aspects, one per world piece in fact (being maintained of course by that particular world piece computer).\
\
All the concepts and terms above are essential if you and I want to better make sure we're on the same page. To 
\f2\i re
\f1\i0 iterate, the goal of this book is to establish a lingua franca for us to erect a unifying computational global peace system--the universal piece computer--to maintain the universal piece, in other words a global peace process that evolves and continuously works to find the optimal arrangement of all world pieces and all general pieces.}