{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\b\fs22 \cf0 Lesson Piece 2-3.1: Peace bias.\
\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f1\b0 \cf0 After everything in a piece computer is put together, the next how question is to figure out 
\f2\i how
\f1\i0  the device will function. In other words, we need to figure out 
\f2\i how 
\f1\i0 the universal piece both arranges pieces, and evolves over time. }