{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Manual Piece: Networking.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\b0 \cf0 [[ add synopsis ]]\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b \cf0 \
Subpiece: Building the universal piece computer.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\b0 \cf0 As discussed, the universal piece computer is a network of world piece computers operated by instances of The Individual. This means that all the world piece computers in operation are interconnected in some way such that an overall network emerges, creating the body of the universal piece computer. This body maintains the aggregate sum of each aspect of the universal piece maintained by each individual world piece computer. The overall resulting peace process is the universal piece.\
The universal piece computer has a different topology\'97or shape\'97than the world piece computers that comprise it. The universal piece computer is what we call 
\f2\i flat
\f1\i0  in computer science. That is, world piece computers on at the global scope only connect to each other laterally; they do 
\f2\i not
\f1\i0  contain each other. This means that the universal piece computer is a network of 
\f2\i peers
\f1\i0 . Each operator running their world piece computer on the global scale has equal status, each being an instance of The Individual.\
So take for example, an individual operator connects their world piece computer to a larger world piece computer such that the operator 
\f2\i relinquishes
\f1\i0  their status as The Individual at the local scope. At this point, the personal world piece computer is nested 
\f2\i within
\f1\i0  the larger community world piece computer. But if we zoom out to the global scope, that personal world piece computer nested within the larger community world piece computer is actually a 
\f2\i peer
\f1\i0  of that larger computer. The two world piece computers have equal status in the universal piece computer, that status being an instance of The Individual operating a world piece computer.\
This approach of zooming in and out between individual, local, and global lends itself well to both representative and pure democracy.\
Ultimately, this flat topology lends itself well to a singular process. The universal piece has equal status among all participating world piece computers. It is universal; there is only one universe of world piece computers, 
\f2\i by definition
\f1\i0 .
\f0\b \
\
Subpiece: Explosive percolation.\

\f1\b0 Given that by definition there is only one universe of piece computers, there are two types of network growth of relevance to the universal piece computer as a whole. Those are, 
\f2\i viral growth
\f1\i0  and 
\f2\i explosive percolation
\f1\i0 .\
Viral growth is criticized at the global level in that large networks that grew virally are fragile and prone to pathological function. Viral growth has its place within the grand scheme of the universal piece computer, but this is at the world level, not the universal level.\
\
At the universal level, and especially given our interconnectedness via the internet, we must recognize that there may not be just one origin of growth when it comes to networking world piece computers. For example, a network in Europe may form at the same time a network in the US forms. The global scope includes both of these networks as the universal piece computer, but the computer is by definition 
\f2\i singular
\f1\i0  at this scope. Thus, we have two disconnected regions of the universal piece computer. How do we unify them?\
This is where explosive percolation comes in. The temptation would be to start making deliberate global connections between European and American world piece computers right off the bat. Networks that result from this strategy are not very robust. As it turns out, explosive percolation demonstrates that all we need to do is maintain a 
\f2\i bias
\f1\i0 , or 
\f2\i favor
\f1\i0  only 
\f2\i local
\f1\i0  world piece computer connections. If done so consistently, two separated networks will grow independently until an 
\f2\i explosive percolation event
\f1\i0  occurs. This is when the two separate network spontaneously snap together in an uncoordinated event. Networks that unify via explosive percolation events are demonstrably more robust and capture more value than those viral networks or planned networks.\
To build the universal piece computer, we must adhere to the first peace bias: favor local piece computer connections. We must rely on, and induce, explosive percolation events by avoiding global connections when possible. This is counter intuitive, but the science is there.
\f0\b \
\
Subpiece: Communication.\

\f1\b0 One essential way of looking at the universal piece is that it is a language process that facilitates world piece optimization between and within worlds\'97world piece computers. By definition of course, the universal piece is continuous, evolving, iterative.\
Ultimately the data required to make piece optimizations flows in the form of 
\f2\i continuous
\f1\i0  
\f2\i conversation
\f1\i0 . Conversations evolve, and they are back-and-forth, or 
\f2\i iterative
\f1\i0 . At the world level, conversations at local scope are generally between internal operators and The Individual. At individual scope, conversations are between The Individual and themself. World-level conversations are aspects of the universal piece devoted to arranging and manipulating world pieces within a particular world.\
At the universal level, conversations are only between individuals, for all operators at the global scope are present in The Individual form. Conversations between The Individual at the global level are strictly devoted to arranging and manipulating the overall set of world piece computers, or The Individual world pieces.\
Because there will be inevitable conflict between the ideal configuration of pieces within a world piece computer and the ideal configuration of the world piece computers at the global scope, there must exist a meter that counts out the push and pull between competing interests\'97world and universal. This meter is piecetime, or the collection of all cycles between world optimization and corresponding universal optimization. Piecetime is the pace of the universal piece.
\f0\b \
\
Subpiece: Building a world piece computer.\

\f1\b0 World piece computers grow differently; they grow virally. Somebody may decide to create a larger community world piece computer, and if it catches on, it grows at a viral pace until growth inflects and begins to level off. When growth begins to level off is when global connections start to take hold, eventually resulting in an explosive percolation event due to the fact that that particular world piece computer must continue to grow in order to increase its ability to serve its prosperity mission.
\f0\b \
\
Subpiece: Viral growth.
\f1\b0 \
World piece computers must bank on viral growth at first, in particular because viral growth favors local connections thus lending the local network of world piece computers to explosive percolation.\
Viral growth should be limited, however. This limit will be according to a world piece computer's ability to maintain the universal piece under growing pressures and strains. The way to limit viral growth is to treat growth like a virus, containment, quarantine, social distancing.
\f0\b \
\
Subpiece: Games.\

\f1\b0 Finally, the continuous conversation needs to have some way of maintaining pace, or keeping time with the global piecetime. It also needs a mechanism for evolution, lest the communication stagnate and become complacent.\
This is where the games come in. The universal piece must rely on games with rules\'97protocols\'97and incentives to drive conversation and piece exchange. Ultimately, another important way of looking at the universal piece is that 
\f2\i it is one big game
\f1\i0 . The object of the game is to satisfy The Human Imperative.}