{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Universal language became a reality relatively quickly. And, like most things, universal language looked quite different from expectations in the 21
\fs14 \super st
\fs22 \nosupersub  century Judeo-Christian Era.\
\
Some like to see the universal piece process as the language itself. This is a little reductionist, but it gets the gestalt across. The common misconception in the pre Piece Computer Eras was that there would be just a single language that everybody spoke. The reality was that universal language was more like a way of interacting with one another. Universal language in the Piece Computer Era was simply the way that world piece computers connected and spoke to one another.\
\
The closest technological analogy in prePCE life was the 
\f1\i internet
\f0\i0  of classical modern electronic computers. The internet interestingly, was usually ascribed to being the technological development that tipped the Human species into the Piece Computer Era. If the printing press and glass lens for corrective vision created the access to written works that gave way to the enlightenment and science, then the internet created access to 
\f1\i people
\f0\i0  and general information that gave way to the piece computer.\
\
The internet was made possible by innovations in social cooperation. At the advent of the internet in the 20
\fs14 \super th
\fs22 \nosupersub  century JCE, the first network of electronic computers was used to exchange electronic mail, mainly by the scientific community, scientists sharing research and collaborating with one another. We can talk at length about the history of the internet, but we want to stay focused on the relationship between the early internet and the universal piece process responsible for modern universal language today. The big achievement of the internet is that companies and people competing against each other to create products still managed to work together well enough to design the 
\f1\i protocol stack standards
\f0\i0  that the internet relied on to overcome the boundaries and barriers introduced by hardware and software that were designed with no real coordination between parties. When two computer companies designed a personal electronic computer, they did not meet up with each other to make sure their computer designs were optimized for working with their competitor's product. Rather, they relied on standard ways of creating interfaces to the outside world that were standardized, and likewise the way that interfaces were connected.\
\
So if we have all these new companies all trying to create their own competitive\
}