{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\
\
\
\
\
galactic clusters with filemental tensile strands to hold them together despite expanding space\
\
\
light dark duality\
\
darkmatter is anti lightmatter lightmatter is anti dark matter [?]\
\
visible matter is light matter\
\
so basically, in the empty darkspace between matter, there is dark matter, but this dark matter may very well be visible matter within a lightspace\
\
so like, instead of black holes in dark space, there would be light expanses in light space...in light space, visible matter would revolve around the light expanses, whereas in dark space, visible matter revolves around black holes}