{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx9360\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 * PCE!     The end of 
\f1\i as we know it.
\f2\i0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0
\cf0 \
And so it was in timespace, that an unexpected timeline emerges, persists, then ends.\
A silly little book written within a blink sparked off in the chaotic winds of change\'97a small smoldering pile of words\'97then a small group a likeminded inventive creatives with kindling spirits emerged with fire in their eyes, devoted to overcoming Humanity's greatest adversary: time. They chose to do so by focusing their efforts on peace.\
This small group of Humans defined a charter to formalize their devotion, a direction for future movement that they named 
\f3\i The Human Imperative
\f2\i0 .\
Adhering to their imperative, they began to construct a strange new kind of vehicle, technically a time machine, purpose-built to transport them into iteratively better futures\'97iteratively more peaceful states of being.\
They secured massive funding and support for this purpose, in order to build the time machine's infrastructure, the first order of business being to invent its structure and chassis\'97or 
\f3\i world piece computers
\f2\i0 \'97then distribute them throughout their globe.\
They networked emerging world piece computers, to unify them into a whole they called 
\f3\i the universal piece computer
\f2\i0 .\
At the advent of the universal piece computer, the
\f3\i  time machine for peace social invention program
\f2\i0  was officially underway in primitive form.\
Over the millennia, time machine for peace invention projects independent of the universal piece computer began to accumulate: drives, accelerators, rudders, engines, wheels, wings, windows, seatbelts, life-support, instruments, controls, brakes, in-flight entertainment.\
The more projects accumulated, the larger the universal piece computer became.\
It took a while\'97eons in fact\'97but before long they met success; Humanity reached the end of time: they created a fully functioning 
\f3\i time machine for peace
\f2\i0 .\
They discovered an eternity to explore, an eternity to create, the inconceivable and incomprehensible to face; the end of time was not the end of their problems, quite the opposite in fact.\
So they defined a new charter, a 
\f3\i New Human Imperative
\f2\i0  to guide their new journey into 
\f3\i the Wilder-ness 
\f2\i0 beyond.\
They held true to 
\f3\i Human Nature
\f2\i0 , boldly plotting new course, piloting the time machine for peace into something wildly different than the future; its universal piece process was fully engaged.\
One fact of reality was clearly a constant:\
even beyond the end of as they knew it, peace is an evolving process, not a static result.\
Their state of global peace still depends on embracing this fact as truth, just as we need today.\
}