<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E7E8E23A-7343-48B3-90F6-7D8F678A0413" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 big data: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Big_data"}}{\fldrslt https://en.wikipedia.org/wiki/Big_data}}}]]></Comment>
    <Comment ID="CC951F4B-A372-4A6D-9DED-190EFDA2337C" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 three-phase power: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Three-phase_electric_power"}}{\fldrslt https://en.wikipedia.org/wiki/Three-phase_electric_power}}}]]></Comment>
</Comments>