<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="554903FC-7C05-47F6-A7EA-24EB41675949" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 saturday market: {\field{\*\fldinst{HYPERLINK "https://anchoragemarkets.com/anchorage-market/#"}}{\fldrslt https://anchoragemarkets.com/anchorage-market/#}}}]]></Comment>
    <Comment ID="627AA7E2-73AA-46ED-97A9-D4B6F65F4AAE" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 electrical engineering: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Electrical_engineering"}}{\fldrslt https://en.wikipedia.org/wiki/Electrical_engineering}}}]]></Comment>
    <Comment ID="7C1B1D7B-753D-43F2-ABB3-49927D16B1CB" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 consilience: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Consilience_(book)"}}{\fldrslt https://en.wikipedia.org/wiki/Consilience_(book)}}}]]></Comment>
    <Comment ID="80F32934-2F17-4528-B880-0E5CA5E1A80C" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 seven habits of highly effective people: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People"}}{\fldrslt https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People}}}]]></Comment>
    <Comment ID="5D1B66A4-F02E-4DB3-A1BD-D287147C9908" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 verbal judo: {\field{\*\fldinst{HYPERLINK "http://fop86.com/verbal%20judo/verbal%20judo_%20the%20gentle%20art%20of%20persuasion.pdf"}}{\fldrslt http://fop86.com/verbal%20judo/verbal%20judo_%20the%20gentle%20art%20of%20persuasion.pdf}}}]]></Comment>
    <Comment ID="B9E787AC-AE63-4605-929F-FCD7621CBDA8" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 dune, mentat: {\field{\*\fldinst{HYPERLINK "https://dune.fandom.com/wiki/Mentat"}}{\fldrslt https://dune.fandom.com/wiki/Mentat}}}]]></Comment>
    <Comment ID="DDB942EB-6EAD-4BF5-8B3D-539C9F005CA2" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 calvin and hobbes: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Calvin_and_Hobbes"}}{\fldrslt https://en.wikipedia.org/wiki/Calvin_and_Hobbes}}}]]></Comment>
    <Comment ID="A471DDD7-3D64-4F12-9F31-2B54ABA1B6E8" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 schizoaffective: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Schizoaffective_disorder"}}{\fldrslt https://en.wikipedia.org/wiki/Schizoaffective_disorder}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nami.org/About-Mental-Illness/Mental-Health-Conditions/Schizoaffective-Disorder"}}{\fldrslt \cf0 https://www.nami.org/About-Mental-Illness/Mental-Health-Conditions/Schizoaffective-Disorder}}}]]></Comment>
    <Comment ID="6AB14C0F-35CA-4B4B-8264-F3C8B1E12C87" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 schizophrenia: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Schizophrenia"}}{\fldrslt https://en.wikipedia.org/wiki/Schizophrenia}}}]]></Comment>
    <Comment ID="F961D991-621E-4E75-9CFF-B21B75F4E97A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 bipolar: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bipolar_disorder"}}{\fldrslt https://en.wikipedia.org/wiki/Bipolar_disorder}}}]]></Comment>
    <Comment ID="F24C7F84-1252-47C0-A815-A7D1223A64CC" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 dsm-5: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DSM-5"}}{\fldrslt https://en.wikipedia.org/wiki/DSM-5}}}]]></Comment>
    <Comment ID="918E1DC4-BBF2-4BDE-9C1A-D7A3D2C33334" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 paperclip: {\field{\*\fldinst{HYPERLINK "https://slate.com/human-interest/2012/05/the-history-of-the-paper-clip-it-was-invented-in-1899-it-hasnt-been-improved-upon-since.html"}}{\fldrslt https://slate.com/human-interest/2012/05/the-history-of-the-paper-clip-it-was-invented-in-1899-it-hasnt-been-improved-upon-since.html}}}]]></Comment>
</Comments>