<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="379D93B3-E68B-45AB-9C75-C3274BAD0C30" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 brain: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Brain"}}{\fldrslt https://en.wikipedia.org/wiki/Brain}}}]]></Comment>
    <Comment ID="3FBB79F2-27E8-4AB0-B734-D35956F09BAE" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 cellular automaton: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cellular_automaton"}}{\fldrslt https://en.wikipedia.org/wiki/Cellular_automaton}}}]]></Comment>
    <Comment ID="944E9E46-40B6-40A5-AFFA-3A3DA332353F" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 emergence: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Emergence"}}{\fldrslt https://en.wikipedia.org/wiki/Emergence}}}]]></Comment>
</Comments>