{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 At this point, the universal piece computer was close to fully connected. 
\f1\i Explosive percolation
\f0\i0  had begun a few decades ago, and there were only a few disconnected regional world piece computer networks left. Diplomatic work is underway to unite these regional aspects of the universal piece computer with the universal piece computer mainnet.\
\
People are beginning to talk less about the artificial intelligence singularity. The realization has been that until we find a way to join consciousness between Humans, then we will not have a way to verify whether or not an artificial intelligence neural network is indeed cognizant. There really is no point is fretting about whether or not an AI is self aware. The best we can do is make sure that if it does happen, then the access to Humanity's information is biased to emphasize our good side. This is in a global sense, as in the case where somebody happens to solve the Artificial General Intelligence problem.\
\
Although the 
\f1\i siren servers
\f0\i0  of the early 21
\fs14 \super st
\fs22 \nosupersub  century corporations still exist, their influence over the socioeconomic climate of the day has dwindled.}