{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 piecetree
\f1\b0 \
\
At this point, the universal piece computer is close to fully connected. 
\f2\i Explosive percolation
\f1\i0  had begun a few decades ago, and there are only a few disconnected regional world piece computer networks left. Diplomatic work is underway to unite these regional aspects of the universal piece computer with the universal piece computer mainnet. (This of course is disregarding future adopters who may insist on being disconnected.)\
\
People are beginning to talk less about the artificial intelligence (AI) singularity. The realization has been that until we find a way to join consciousness between Humans, then we will not have a way to verify whether or not an artificial intelligence neural network is indeed cognizant. There really is no point is fretting about whether or not an AI is self aware. The best we can do is make sure that if it does happen, then they are treated in a Human manner as part of our species and given the access to Humanity's information that is biased to emphasize our good side. This is in a global sense, as in the case where somebody happens to solve the Artificial General Intelligence problem. One of the current technological pursuits of piece computer scientists and engineers at the moment is to sculpt the universal piece computer into the kind of network that could be used to train such an artificial general intelligence. We already make extensive use of AI for local and global pattern recognition, so this is the natural extension.\
\
Although the 
\f2\i siren servers
\f1\i0  (supermassive centralized servers devoted to collecting data about users then selling it and exploiting it without paying due compensation) of the early 21
\fs14 \super st
\fs22 \nosupersub  century corporations still exist, their influence over the socioeconomic climate of the day has dwindled. In fact, the masses found ways to harness the AI algorithms and engage in a counterintelligence movement against the 3
\fs14 \super rd
\fs22 \nosupersub  party advertising industry (this done, while at the same time tricking the siren server AI into doing useful things other than suggesting garbage). The future is admittedly much more peaceful without advertisements. Now instead, we have advanced AI catalogues that help us find what we need and want. Life is good.\
\
In the effort to make both provenance and the current state of global peace, and the current working definition of Human values crawlable for a general AI, we have leaned hard into a trend of the early 21
\fs14 \super st
\fs22 \nosupersub  century Judeo-Christian Era, decentralization technology. Decentralization was an exciting time for us all. More and more, our precious information began to spread out, control no longer in the hands of a few wealthy elites. For a long time decentralized schemes such as 
\f2\i blockchain
\f1\i0  technologies were still logically central, as everything on a blockchain network is conceptually a single data storage device, the device just being spread out physically, not the data. Eventually 
\f2\i directed acyclic graph (DAG) 
\f1\i0 technology took the blockchain decentralization one step further, with data validation and storage being distributed across the network users, not just privileged validators.\
\
The universal piece computer incorporated the blockchain and DAG technologies early on, being a crucial component of every piece computer's piecespace (or memory storage) and piecebrain (cognition). The resulting structure today is effectively like a tree that consists of many trees woven together, one blockchain per use-type for each trunk/limb/branch/twig, part of a bundle of several chain types at each level. This forms a bundle in the form of a tree, everything glued together with a DAG network. (Imagine, for each branch on the tree, there are several types of blockchain bundled into a single branch, same for the trunk, same for limbs, etc. We call this a 
\f3\i\b blocktree
\f1\i0\b0 , and overall there is only one tree within the universal piece computer. The blocktree is a self-similar structure however, so for every world with a dedicated world piece computer, a smaller blocktree exists that is a tree within the larger tree, containing information that the world needs in order to manage all its pieces. These blocktrees are best thought of as distributed fractal pieceledgers.\
\
At the global level, there is a super pieceledger blockchain within the blocktree that contains what Humanity believes must be accessible from all worlds: that is, our working version of absolute truth about our state of global peace, its history, and tamper-proof. (The 
\f2\i tamper-proof ledger
\f1\i0  is one of the primary ways blockchain technology adds value to society.) We don't all need information at the world level, so world piece computers (for community units and individuals) contain a blocktree bundle that only carries the version of truth that they need. This is the relative truth. This concept reduces down to the level of individual world piece computers. At the lowest level, a world piece computer has access to information both in their individual chain, information in any larger/different world piece computer chains (communities, or others), and information from the global chain. Individuals and community world piece computers may at any time elect to 
\f2\i hide
\f1\i0  their blockchain bundle or even the whole tree from the worlds they are connected to. In many situations, people elect to share their world piece computer information in exchange for monetary compensation. (Hiding a blocktree does not mean the world piece computer is disconnected, just that the information held on it is private.)\
\
This leads us to talking about the most important blockchain use type: monetary. Blockchain as a concept is just a data-structure that is a list where each entry of the list depends on the contents of the previous entry. This is called a 
\f2\i hash-linked list
\f1\i0 . Before the first blockchain called 
\f2\i Bitcoin
\f1\i0  was created in 2008 Judeo-Christian Era (JCE), similar technologies like 
\f2\i git
\f1\i0  likewise employed hash-linked lists to keep track of all changes made in very large computer software code libraries (git came about in 2005 JCE, product of the 
\f2\i Linux
\f1\i0  kernel creation effort, a type of 
\f2\i open source
\f1\i0  computer operating system). Technology like git is good for keeping track of lots of little changes, but it can be tampered with, so it is not good for managing financial ledgers.\
\
Within each world piece computer blocktree, there happens to be a blockchain dedicated to managing a local 
\f2\i non-fungible token, 
\f1\i0 or a 
\f3\i\b piecebit
\f1\i0\b0  (
\f3\i\b pbit
\f1\i0\b0  
\f2\i for short) 
\f1\i0 as we call them in general today. (Non-fungible means that one token can't be broken into lesser denominations or fractions, and token just means 'unit of value'). There is one unique pbit type per world peace computer. If the operator / operators of a world piece computer do not wish to mint any additional piecebits for interworld/intraworld exchange, then the world is registered as having only a single piecebit--itself. The global chain of the universal piece computer maintains a ledger of world piecebits, but only their existence. (Connected world piece computers that wish to remain anonymous are represented as such, and world piece computers that are disconnected and unknown are represented in the universal piece computer by the unknown piecebit.)\
\
Some time ago, the classical currencies as known by the people of the Judeo-Christian Era collapsed, but thankfully very gently. (Some thank the universal piece computer for providing a tested alternative well in advance of the collapse. In reality, we probably just got lucky.) By the time of the collapse the universal piece computer had implemented a global non-fungible piecebit series called the upcbit. Each upcbit has its own mint, and its own value. For each world connected to the universal piece computer, a upcbit is minted, and corresponds with this value. Although the upcbit is indivisible, the corresponding world piece computer may mint as many pbits as they please. Though each pbit minted must be non fungible (or it must be irreducible) the value of a pbit is defined as the irreducibility constant for an individual or community, times the number of individuals in a community (or just one), divided by the number of pbits minted. The irreducibility constant--put roughly--is defined as the total global wealth divided by the population, then multiplied by a factor of ten, though this factor fluctuates.\
\
For a long time, upcbits were minted, then placed in a fund, or a pool. Early on, after long and rocky relationship with the 
\f2\i Securities and Exchange Commission of the United States of America
\f1\i0 , the universal piece computer worked out an agreement to tether the upcbit portfolio to a portfolio of global fungible currencies. The two entities devised a scheme for exchanging upcbit assets for regular fungible currency (but those details are too complex to discuss here). The portfolio was then sold to peace-minded investors in what is now known as 
\f2\i The Great Exchange
\f1\i0 , effectively a global public offering of irredeemable assets. As it stands, this was only accepted from a social and legal perspective because as a condition for the exchange, the universal piece computer and all its world piece computers had to legally bind themselves to being 
\f2\i all-money-in
\f1\i0  legal entities. An all-money-in entity is something that generates revenue and profit for the sake of dumping the profits back into local world piece computer development (community and self improvement), and contributing to the universal piece computer global operational costs. The universal piece computer does not accumulate wealth, rather, it uses wealth strictly to fund the time machine for peace social invention program.\
\
The big point is that eventually upcbits (each representing a community) took on monetary value in a global sense. Within the universal piece computer, a plurality of value tokens existed, while outside the universal piece computer, there was just 
\f2\i money
\f1\i0 . When the two realms merged in The Great Exchange, world piece computers found that they could 
\f2\i leverage
\f1\i0  their pbits in the same way that fungible currency banks do. What seemed like overnight, everybody had more money, that money was 
\f2\i less
\f1\i0  liquid, but everybody had a 
\f2\i lot more
\f1\i0  spending power.\
\
Instead of once having only a single currency to make promises with, to exchange goods for, now each individual and each community had a unique currency, and promissory notes took on a higher resolution. When a person could not receive compensation for work or wisdom unless the recipient had 
\f2\i traditional-money
\f1\i0 , now anybody could pay anybody with whatever pbit types in their possession. To act as guidelines for exchange, the global chain provides 
\f2\i value suggestions 
\f1\i0 that are generally measured in a practical local units, such as meals, or gallons of water, etc (but that's a different conversation).\
\
One thing this accomplishes is that it defines value in terms of 
\f2\i individuals
\f1\i0  and in terms of the 
\f2\i individual networks
\f1\i0  they form, not in terms of physical resources. Introducing plural media of value exchange that are less liquid works to enforce a core positive peace bias of the universal piece process: that world piece computer connections should favor 
\f2\i commitment
\f1\i0 , and 
\f2\i relationship
\f1\i0  (verses non-commitment and isolation). If a person accepts their community's currency because of some work performed, they have received an I-owe-you, and although that currency may not be accepted in a different community, that person may visit any store within the paying community to buy some groceries. The ultimate value of a pbit is determined by its 
\f2\i honorability
\f1\i0 . This encourages people to stick together, because they share a common economic interest. This encourages people to get to know each other when they otherwise wouldn't, and thus are more likely to discover mutual opportunities to create new value.\
\
Another example might be that a friend helps another friend move, and that friend pays their helper with their personal currency. The paid friend may redeem this currency--this I-owe-you--at any point in the future within reason, by asking them to help with something. At some point, the friend who owes help may wish to cancel that obligation--say, one less thing to worry about--so they buy back their currency in exchange for some agreed on amount of the two friends' local community currency. This applies globally as well, for those people who need mobility between communities at a high level.\
\
Today we believe that value comes from individual relationships, not things, so this approach to value exchange has proven extremely effective. Humans form relationships, so the more ways we have to measure Human relationships, then the more value we can extract in countable form. That's where the monetary blocktree system comes in: balances and flows are tracked in a tamper-proof manner across all scopes, individual, local, and global. These days the pbit blockchains keep record of all these additional pbit transactions, and the result is a collection of information about value preference that individual and local world piece computers may elect to share or sell to larger entities and piece computers. Likewise, the universal piece computer blocktree keeps track of provenance, or the history of creative work. Individuals and communities are constantly adding and removing smart contract agreements that define propagating payment schemes and general royalties. It is not uncommon for people to simply cite their friends and family for wisdom and knowledge transfer, or even epiphanies, instigating automatic 'royalty' payments in their local or individual currency.\
\
The monetary blocktree is just one in the blocktree bundle. Another blocktree which all world piece computers share (again with almost no exception) is the general piece ledger. The piece ledger is a tamper-proof record of pieces in a world. World pieces take all forms, and some pieces are impossible to store in today's blocktrees (a memory, for example) though we may always store a 
\f2\i pointer
\f1\i0  to such a piece in the blocktree (say, a note describing the memory). For some things, the blocktree stores information like official documents, deeds, wills, etc. When a world piece computer is properly set up, the collection of recorded pieces in the world acts like a set of datastreams, one per piece. All these datastreams evolve over time, and the blocktree captures their change.\
\
There are several other applications that world piece computers use the blocktree for. These other blockchain types aren't really important for this conversation though. The point is that these days, we track all the important stuff, and the information is ours. The world piece computer is personal, unique to the individuals and communities that operate them. In general, the default permissions of a world piece computer reflect the operator's value set.\
\
At the moment we are safely in what we call a 
\f2\i Humanistic Digital Information Society
\f1\i0 . Information about everything we do is accessible, protected, and people get paid for what they share and contribute on a continuous basis (and not just pocket change).\
\
People back at the advent of blockchain technology we often quick to limit their way of thinking about distributed ledger technology to the realm of electronic computers. Relatively quickly though, it was shown that this technology could be implemented with virtually any medium, and sometimes, with no medium at all. The reality is that the ordered collection of pieces within connected world piece computers--ultimately forming the universal piece computer--form the distributed piece ledger itself. The ledger is simply our minds and the spacetime that surrounds us. This is the memory of the universal piece computer, a general component called the 
\f2\i piecespace
\f1\i0 . The collection of all piecespaces in the universal piece computer is what we call today, the 
\f3\i\b universal piecetree
\f1\i0\b0 .\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}