{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f6\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c28627\c28627\c28627;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \
Subpiece: Cost function, $(
\f1 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a2).		
\f2\b0 [[ garbage ? probably ]]
\f0\b \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f3\b0 \cf0 Everything has a cost. The cost of running the universal piece may be expressed symbolically as 
\f4\i dollars and cents
\f3\i0  ( 
\f0\b $
\f3\b0  & 
\f1\b \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a2 
\f2\b0 ).\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f5\i\b \cf0 Dollars, $:
\f2\i0\b0 \
$ is the superposition of 
\f6\i struggle 
\f2\i0 and 
\f6\i action
\f2\i0  (
\f6\i S
\f2\i0 , being the symbol from physics denoting the quantity of 
\f6\i action
\f2\i0 ) ( |, being used to denote the combination\'97or superposition of two concepts). For example:\

\f1\b $ = ( struggle | action ) => $
\f2\b0  is where the money is, the value.\
\

\f5\i\b Cents, \'a2:
\f2\i0\b0 \
\'a2 is the superposition of 
\f6\i constant communication 
\f2\i0 and 
\f6\i conversation
\f2\i0  (
\f6\i c
\f2\i0 , being the symbol from physics commonly denoting a 
\f6\i constant
\f2\i0  value). For example:\

\f1\b \'a2 = ( constant communication | conversation ) => \'a2 
\f2\b0 is where the sense is at.\
\

\f5\i\b The cost then, boils down to the word play:
\f2\i0\b0 \
You need dollars to run the universal piece in your world piece computer.\
You make dollars out of cents.\
You make cents by doing what makes sense: engage in constant communication, holding conversations with yourself and those who surround you.\
Making sense like this informs you of the way you struggle to act.\
Acting as The Individual to maintain the universal piece will pay dividends that are to be used to carry on with The Human Imperative.\
Ultimately, making cents is the hardest part. Thus the ideal scenario is to get to a point where the struggle is to make sense. 
\f1\b $(\'a2)}