{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs22 \cf0 1-4 The Grandest Experiment\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0 \cf0 \
Whether or not we like it, capitalism is our economic way of doing things. Regardless your take on the merits of capitalism, we can all agree that the system has some very nasty outcomes and that we can count on a better economic system emerging in the future, probably backwards compatible with capitalism. Now, because we cannot visit the past and change any of it, to make peace with capitalism is first to stop quibbling over whether it is good or bad. Then, we must see the past for what it was.\
\
We have experienced an absurd rate of growth in the past 250 years, the past 30 years in particular. The result is a world full of technology that (in principle) improves our quality of life, and a world full of communications infrastructure that completely eliminates geographic separation from the equation. If we can't undo capitalism, we can at least say that we needed it to get _this far_. The economic incentives as they were drove technological innovation like it did, so here we are take it or leave it.\
\
But this does not mean we need to be okay with capitalism now. We have all the infrastructure and the physical and social technology we need to level up our economic systems, so what to do? According to The Economic Peace Thesis, peace is more profitable because it liberates the Trifecta (time, energy, people) for doing useful and creative work. If we all profit more from peace, then it makes sense to seed an economic system around peace and the Trifecta. What would this look like?\
\
For one, 'profit' in such a system will be generalized. This means we should not measure profit strictly in terms of fiscal currency. We will need to diversify what we mean when we talk about money. If we attempt to valuate somebody's Trifecta, we may need to represent their unique value in terms of a unique currency, and in a way that can be accounted for. I may represent my Trifecta in terms of a new currency called "Blair-bucks", useful for tracking all the little IOUs that are too hard to resolve with regular dollars and cents.\
\
The reasoning goes like, if everybody -- communities included -- begin circulating their own currencies in addition to dollars and cents, we will have more money in circulation thus we will have more opportunity to capture peace profits in liquid form. In the other direction, more _types_ of currency will give the economy's cashflow much higher resolution because in principle there will be more ledgers for bookkeeping thus more data to aid in understanding market movements. If the profitability of peace means we have a system backwards compatible with capitalism, a system with more money, a system with more spending opportunities, a system with more earning opportunities, a system with more data streams and throughput, then this marks a worthy center to begin arranging the grandest experiment.\
\
Everything revolves around money. To quote J. Cole, "stack it up. [money] can't take it when you die, but you can't live without it." If global peace is not economically incentivized, it will never happen.\
\
So the experiment. Back to The Economic Peace Thesis, what we really need to do is perform an experiment to see if peace really is more profitable. This will entail a lot (almost everything), hence this will probably be the grandest experiment to date.\
\
First though, let's veer a little to examine the global peace problem more closely. Without getting into detailed nuance (more on that later), solving global peace will be unprecedented in scope, complexity, difficulty, and more. For context, global peace depends on the individual worlds within having peace. Every Human has their own world they tend to, and if a Human is at war within, or with others, then that world does not have peace. Every community is a world in itself. Every family is a world in itself. So, this is a lot of data and variables to consider.\
\
In mathematics solving a problem is more about how well the problem is formulated. If a problem is formulated poorly, it is difficult to be concise about a solution. Further, solving a problem is also about knowing the right math or having the right language, tools, tricks, machinery to do so. Easy problems are well defined, and the mathematical machinery already exists to solve them. Hard problems are poorly defined, and the mathematical machinery does not exist. When a mathematician stumbles across a hard problem, they first focus on finding better language to define it. Once the problem is clearly defined, they proceed to _invent_ whatever machinery (tools and tricks) they need to generate the solution.\
\
Approaching the global peace problem will be similar to approaching hard problems in mathematics. The difference is that to define and frame the global peace problem, we will need to  find better language and invent new machinery for _every_ discipline. Sticking to the mathematics example, we will want to frame global peace and its inner workings mathematically. Naturally, as there is no preexisting 'peace math', we will need to find new language to define the global peace problem mathematically, then we will need to invent new machinery to actually generate a solution. This peace math will be just like regular math, but it will be a version that is framed in terms of peace.\
\
The global peace problem will also need engineering, surly, so there will be a similar peace engineering version. This peace engineering will be all about design and implementation of global peace. We also have physics. We will need a peace physics. We will need peace economics, we will need peace political science, peace psychology, peace law, and so on. We will need peace art. We will need an all around general peace science. A new version of all disciplines.\
\
With these parallel disciplines, we will have the tools we need to define and attempt to solve the global peace problem. Actually doing this however (creating the new discipline versions and solving the problem) will demand more than an handful of peace-themed disciplines. Staying focused, our goal is to determine whether or not (global) peace is really more profitable. To do this we need to make a comparison: profitability now vs profitability of a peace system. We already established that this comparison will be centered about some backwards compatible peace-based alternative to capitalism.\
\
In comparing peace-based vs non peace-based economic systems, all other institutions and entities will fall in place around in comparison. By The Economic Peace Thesis, our hypothesis for the experiment is that the peace-based economic system and all its constituent elements will be more successful (profitable) than their non peace-based counter parts. Peace-based mathematics will be more powerful than non peace-based maths. Peace-based corporations will have higher EBITAs than those corporations that do not explicitly prioritize peace. Peace-based academia will provide better quality education and produce higher quality original research. Peace-based religious denominations will have higher conversion rates than religious denominations that preach fanatic, intolerant, and exclusionary beliefs. Peace-based governmental entities will have less bureaucratic bloat, better reach, etc.\
\
The Grandest Experiment therefor, is a comparison of how we do things now vs how we would do things if we approached everything we do explicitly in terms of peace. The experiment's hypothesis is that approaching how we do things in explicit terms of peace will be more effective, bearing more success than our current status quo.\
\
An interesting thing about The Grandest Experiment is that it should never end. We will go over this more later on, but for now just bear in mind that any solution to the global peace problem will need to continuously evolve to track advancement. We will constantly be comparing present results against the future's more and more peace-based establishment.\
\
We still have a lot to talk about with regard to economics and all the different peace-based disciplines, institutions, and entities. We'll touch back on those later.\
\
And moving forward please remember: 'peace-based' means 'based on the concepts of peace outlined in this book'. We will spend plenty of time later to go over what those are but for now we are just setting the stage.\
}