{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 SPIDER
\f1\b0 \
\
The existential identimeld procedure is in general difficult to describe. We can use biological analogy however, to wrap our lesser minds around it.\
\
The eyes seem to correlate with legs.\
\
Insects have six legs, and their eyes are compound, of hexagonal structure. Six sided eyes.\
\
Humans (mammals) have two eyes, and two legs. (Four legged mammals are anatomically equivalent to all other mammals, so if we are comparing Humans to horses for example, horses still just have two legs, rather they walk on their hands.)\
\
Spiders, have eight legs, and eight eyes.\
\
With vague e seem, to have one eye per dimension of }