<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="8AECC9BC-5D0D-42B7-AA3F-EBE77F9BBE91" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Joseph Fourier: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Joseph_Fourier"}}{\fldrslt https://en.wikipedia.org/wiki/Joseph_Fourier}}}]]></Comment>
    <Comment ID="2ACCFCDC-8185-4553-8749-BEB4CC8F51B5" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Fourier transform: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fourier_transform"}}{\fldrslt https://en.wikipedia.org/wiki/Fourier_transform}}}]]></Comment>
    <Comment ID="E4C2F9C0-0F67-454B-8DF7-9FC181F5EE4A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 function: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Function_(mathematics)"}}{\fldrslt https://en.wikipedia.org/wiki/Function_(mathematics)}}}]]></Comment>
</Comments>