{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Near-Future Piece: 25 PCE - Piece exchange, national proceedings.
\f1\b0 \
\
The silence of the crowed echoed for a moment, then the peacemaker spoke. The proceedings for this session had begun.\
	"Pursuant to 
\f2\i The Human Imperative
\f1\i0 , we endeavor to fulfill the universal prosperity mission, and integrate the country's state-level world piece computers into a unified national world piece computer whole, thus creating a nation-level prosperity mission aligned with both the universal prosperity mission, and the individualized prosperity missions for all those nesting local world piece computers contained within. This is because we Individuals believe that our ability to pursue the universal prosperity mission will be enhanced by some degree much greater than the sum of our Individual world piece computers. It is also because we need to begin preparing for international explosive percolation. Put simply, we believe our universal prosperity mission demands we network the larger set of state, regional, and special interest world piece computers, those world piece computers coexisting within this nation's jurisdiction, into a singular national world piece computer, one identified by The United States of America. Put most simply, we want to make our country into a world piece computer, a leader within the universal piece computer. If you disagree, let it be known."\
After a couple seconds, one lone orange colorflag popped up in a sea of white\'97Sharon, one of Delaware's constituent representatives. They needed full unanimity to proceed past the the final 
\f3\i\b why
\f1\i0\b0  piece. The peacekeeper immediately kicked into gear and directed a query over to Sharon's position in front row of the main stage Human-lightgrid.\
	"Disagreement colorflag, processing..."\
The piecekeeper nodded as he parsed the transmission\'97it was the usual. Sharon had a penchant about the subtleties of language use. Over the loudspeaker, the peacekeeper relayed the transmission to the peacemaker who was waiting patiently, reviewing his lightgrids in a cyclic background process.\
	"Let the disagreeing colorflag be known as a point of contention with
\f2\i  language
\f1\i0 . Emphasized that moving to the national level is the opportune moment to make a process language improvement. The Individual from Delaware believes we should not conflate the word 
\f2\i world
\f1\i0  and the word 
\f2\i nation
\f1\i0 , nor 
\f2\i The United States of America, 
\f1\i0 nor 
\f2\i state
\f1\i0 , nor any principality or qualifying object for that matter. This is a matter of remaining accessible to darkzones, reducing our linguistic attack surface for adversarial forces moving forward, and just being plain easier to use."\
The peacemaker nodded with a serious gaze making strong eye contact with Sharon. The peacemaker's flagpole threw an orange disagreeing colorflag, a matching 
\f2\i agreement 
\f1\i0 to Sharon's disagreement. Murmurs in the hall. Many other orange colorflags threw in the main hall and the front row.\
It may have seemed nit-picky, but language choice was the most important topic regarding any piece exchange, especially guiding Individual conduct with the world at large; the entire universal piece computer relied on consistent and deliberate language choice to function smoothly. Besides, language shapes the way Humans approach and think about the reality that surrounds them, so it was a pretty big deal as always to The Individual and most other Individuals in the room.\
By this point, two of the actual intelligence idea-generators already submitted proposition resolution recommendations to the peacemaker's center console. A few lights on his lightgrids shining up at The Individual's face indicated recommendations from some of his personal constituency. Time was wasting, reaching a threshold, he moved quickly. After reviewing the suggestions, they happened to all match his for most parts. Simple.\
The peacemaker messaged Sharon with the suggestion. Sharon immediately threw a blue colorflag. The peacemaker's flagpole switched and threw a blue color flag too, painting the entire hall in an eerie light: a vote proposition moment.\
	"We propose a level-two representative vote, on behalf of the sample, Delaware Sharon, myself the peacemaker, and a subset of our Individual constituency: in the interest of Sharon the Individual from Delaware, from hereon we Individuals agree to omit the word 
\f2\i world
\f1\i0  from the standard world piece computer naming convention. Thus, for example, the Alaska State World Piece Computer would simply become the Alaska State Piece Computer. Likewise, the piece computer we are attempting to construct nationally would be the US piece computer, or the United States Piece Computer. This is for the sake of darkzone accessibility, adversary optics, and ease of lingua franca. Sharon also says he will never throw an orange colorflag again for this issue. Begin."\
He flashed Sharon a wink. The crowd chuckled as the voting clock started for the second level. Blue colorflags quickly popped up all over in the main floor and first balcony, one or two orange but not many, and no red. The clock stopped and the remaining nonvotes were counted affirmative. These results reflected on the lightgrids with the level-one representatives in the first two rows. Their constituencies had spoken. The vote clock started for the front row of thirty-eight state representatives, all switching blue quickly with plenty of time to spare, no vetos. Final voting clock starting, the twelve on stage voted affirmative almost immediately. The peacemaker spoke,\
	"Take record that we resolve to adjust language to omit the word 
\f2\i world
\f1\i0  unless absolutely needed to disambiguate the 
\f2\i world piece computer
\f1\i0  in context, for some other reason, or in educational contexts. We will of course ratify at the end of this session."\
The peacemaker's colorflag switched pink, the question color. Sharon the Individual representative from Delaware immediately switched her flagpole to green, indicating that she was at peace with the resolution.\
All this took a total of four minutes and twenty seconds to produce a meaningful, actionable change to the universal piece, and the universal piece computer as a whole. This change would affect the way millions of people interact with the global peace system. Sharon was courageous to interrupt at such a obnoxious time. The Individual was thankful Sharon did (he didn't like to propose these things, because he didn't like how small but important propositions would feel like a dictator or hegemon or someone, making little capricious changes and imposing them on the universal piece computer community on a global scale.) However, the linguistic change absolutely 
\f2\i needed
\f1\i0  to be made. Big win.\
The entire audience, and The Onlookers viewing the televised proceedings, were all apprised of the resolution simultaneously, to begin application upon ratification at the end of the session. It would be up to the Individuals to make the language change or not. In general however, almost all Individuals wished to honor as many resolutions as possible in spirit of the universal piece and global unity\'97and this included holding each other accountable for making such changes.\
The peacemaker spoke again, the crowd silencing,\
	"Restating, we wish to create a national piece computer, defined as a world piece computer comprised of states, regional entities, national institutions, and the federal government within The United States of America. All in favor..."\
Sharon's colorflag stayed white this time. All in favor. This was the why were they there, and what they wanted to do, the easy part. The hall was a sea of dimly glowing white colorflags. All was at peace. Now the hard part: agreeing on the 
\f3\i\b how
\f1\i0\b0 . A framework piece was up for presentation, the detail pieces to be optimized throughout the rest of that week's exchange.\
	"Resuming, we carry on with the final piece of today's exchange. That concludes the 
\f3\i\b why
\f1\i0\b0 , being to further the universal prosperity mission by doing the 
\f3\i\b what
\f1\i0\b0 , being to invent a national piece computer."\
The crowd shifted, anticipating. Time for the real action.\
	"To accomplish our 
\f3\i\b why 
\f1\i0\b0 and 
\f3\i\b what
\f1\i0\b0 , consider 
\f3\i\b how
\f2\b0 ,
\f0\i0\b  
\f2\i\b0 clause one
\f1\i0 :\
	"We The Individuals of the universal piece computer elect to define and introduce a moderating political party within US government, one committed to the universal prosperity mission, comprised of Individuals from all political affiliations, driven to grow the universal piece computer, to accomplish the resolution outlined by the 
\f3\i\b why
\f0\i0  
\f1\b0 and 
\f3\i\b what
\f1\i0\b0 . The effect of this would be to establish a tripartisan political climate in the United States of America. All in favor..."\
Different colored glowing colorflags popped up everywhere. The orderly chaos ensued.\
	"We will begin by addressing objections from the twelve."\
	"..."\
They spent the next hour addressing contentions, disagreements, objections, proposing votes, proposing modifications. It was a lot to keep track of, but finally that reached a state of maximized inner peace among the Individual constituent-representatives.\
	"To accomplish our 
\f3\i\b why 
\f1\i0\b0 and 
\f3\i\b what
\f1\i0\b0 , consider 
\f3\i\b how
\f2\b0 ,
\f0\i0\b  
\f2\i\b0 clause two
\f1\i0 :\
	"We The Individuals of the universal piece computer, comprising the 
\f2\i yellow party of the United States of America
\f1\i0 , elect to take over the Senate and House of Representatives in the next election cycle. This takeover would be deliberate and impermanent, with the goal of interrupting the bipartisan cycle by repeating the takeover every third term, for primary purpose of focusing on expanding the national piece computer and the universal piece computer at large, for the purpose of ensuring a robust peace infrastructure is maintained to support our usual bipartisan political and economic affairs. The main purpose for the immediate takeover in particular is to facilitate the overall explosive percolation event\'97interstate connectivity of state piece computers, regional piece computers, special interest piece computer, and federal institutions into the national piece computer per resolution outlined by the 
\f3\i\b why
\f1\i0\b0  and 
\f3\i\b what
\f1\i0\b0 . In particular regard to the US federal government, the main purpose is to install world piece computers within preexisting federal institutions."\
Again, the hall erupted with chatter and colored lights, some blinking even. This next round of the universal piece took an hour and a half. It was getting late. Finally, the final clause:\
	"To accomplish our 
\f3\i\b why 
\f1\i0\b0 and 
\f3\i\b what
\f1\i0\b0 , consider 
\f3\i\b how
\f2\b0 ,
\f0\i0\b  
\f2\i\b0 clause three
\f1\i0 :\
	"We The Individuals of the universal piece computer, comprising the 
\f2\i yellow party of the United States of America
\f1\i0 , and electing to take over the Senate and the House of Representatives in the next and tri-alternating election cycles, further elect to install The Individual into the United States Presidency for the election following the initial takeover. If there be contention with regard to The Individual in particular being chosen by the 
\f2\i yellow
\f1\i0  
\f2\i party
\f1\i0 , let it be known, and we shall host a primary election with contestants at the end of this piece exchange."\
He always found it weird referring to himself as 'The Individual' when playing the role of peacemaker in these assemblies, though too dissociated to really care. He looked up, eyeing down the massive constituency. This time, the hall was quiet for almost a minute. Finally a flood of lights, mostly purple, many green. They spent the next hour deliberating.\
By this point in the development of the universal piece computer, The Individual was already acting as the constituent-representative for the universal piece computer as a whole, interfacing with the darkzones outside. He was the talking head, the move maker. In the past decade, the Individual had amassed a massive collection of network pieces with the outside, from all over the world all walks of life, so many irons already in the fire to begin connecting with the other national piece computers that were beginning to emerge in synchrony. It made sense to have The Individual run for office.\
He was generally cautious about the idea of becoming the President of the United States, though. That was a lot of responsibility. He dreaded the thought of a defcon-1 scenario. He dreaded the thought of the burden of preexisting staggering political dysfunction.\
In terms of his universal prosperity mission however, The Individual had no choice but to try. Besides, it really was a worthy project\'97prototype a nationwide piece computer. Yeah, it would be up his ally.\
But who knew, The Individual was technically mentally ill after all, so that would be an interesting experiment indeed. Would America elect someone suffering a chronic mental illness into the Whitehouse? The finger on the button? The Individual was skeptical, but found the situation worthy of experiment. What's the worst that would happen? Well, another\'97selfish\'97reason for pursuing presidency was that The Individual was quite hated. At worst case somebody eventually blows his brains out or abducts him or his family to be tortured to death. Naturally he really didn't want that, which is why he had been planning the move for presidency since -5 PCE, maybe earlier. He knew going into this what happens to peace advocates who find success. But the invention project was too important. A global peace system was always worth the risk of a horrific death. Humanity needs this. Even if a different instance of The Individual were elected into office, he would prefer that over no individual.\
If they could guarantee the big twelve on stage would vote in The Individual or a contested replacement, they could guarantee that the universal piece computer reaches the Whitehouse. The rest would fall into place naturally.\
The statewide world piece computer was the latest great experiment in American Republican Democracy. This attempt at a national world piece computer would mark the next great experiment. This was a explosive percolation event in the making.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
As it turned out, most of the agreements made at the Great Alaskan Piece Exchange that year were already fleshed out over the course of the four years leading up to the event. The piece exchange served three primary purposes on a large scope: first, verify agreement, adjusting language where necessary; second, formally agree, to enforce social accountability; and third, announce the agreement in a transparent manner to the The Onlooking world tuning in.\
The word spread: a people with big ambitions of peace, thriving in the land of the great. And they really liked to have a good time, too.\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f3\i\b \cf0 5 PCE - early in the summer\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f2\b0 \cf0 Anchorage Saturday Market - TIME MACHINE FOR PEACE market research booth...
\f1\i0 \
\
\
	"You know it's not gunna be 
\f0\b you
\f1\b0  who achieves world peace\'97"\
	"\'97
\f0\b global peace. !
\f1\b0 "\
	"You aren't going to be the one."\
	"The 
\f0\b absurdity
\f1\b0  of that notion is extremely condescending, and it is quite telling of your general respect for the intellects of others. Of 
\f0\b course not
\f1\b0 . This endeavor will take millions if not billions of people participating in concert\'97a nigh impossible harmony to achieve ideal global peace. And even then, it will never be perfect. It will take millennia to perfect."\
	"...I am sorry.. I didn't mean to be condescending. But it sounds like you know what I mean."\
	"It's ok. But I'll tell you what I 
\f0\b can
\f1\b0  do. I 
\f0\b can
\f1\b0  be the one to 
\f0\b spark everything off
\f1\b0 . And I don't see anybody else doing it, so at this point, from my perspective, it's kinda gotta be me. We need this as a species. The overwhelming vision is in 
\f0\b my 
\f1\b0 head, this is 
\f0\b my
\f1\b0  demon, this is 
\f0\b my
\f1\b0  burden, in many cases this is my nightmare, because nightmares are dreams too. I absolutely need to get this out; my sanity depends on it."\
	"Even if somebody else tries to cop my work, pattern my style without recognition, I have to assume that they are imitators and carry on with my this quest anyways. This is too important to assume that anybody else other than myself can spark this off, that anybody other than myself has the same vision. But by good Blob, I genuinely hope there are others just like me trying to spark this off just like I am trying now, with the same zeal and commitment\'97the devotion. We will meet someday, or they will succeed and I will fail...anyway it shakes. We need this."\
	"You know, in fact, that should be a defining characteristic of anybody representing a world piece computer and its constituent pieces: that Individual should not assume that anybody other than 
\f0\b themself
\f1\b0  has the power to spark this off. We must all spark as if our existence depended on it."\
	"Damn. Where do I sign up?"\
	"I'm collecting email addresses for a mailer here; write your address on the stickynote and throw it in. I'll sort through them someday, when the time is right."
\f2\i \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f3\b \cf0 << gold paperclip >>}