{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs22 \cf0 1-0\
\
This first part sets the stage and is a prerequisite for the main course. My job is to teach you the concepts you will need to participate in, or think critically about this program.\
\
Through my travels speaking with people, a resounding theme is that education will be one of the critical aspects underpinning effective global peace. This book shares qualities of a text book, and me being the author, am here to teach you all about this massive vision that's been stewing in my head for well over a decade. The reason this is educational and not just the quirky entertainment of a futurist, is that I genuinely believe that the contents of this text are invaluable, that they have the ability to help and enhance 
\f1\i your
\f0\i0  world, and to do so 
\f1\i now
\f0\i0 .\
\
Thus, drawing from 
\f1\i Verbal Judo'
\f0\i0 s model for education, the educational objective is to motivate you enough to learn a novel way of thinking about peace, particularly in terms of computers. The educational goal is use these learnings to expand your mind about what our options are when it comes to the hard question of how to go about solving the war and peace problem. With these learnings and an expanded mind, the hope is that you will have the resources you need to bring peace to your world, and if you already have peace, to enhance it.\
\
Let's begin.}