{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\
\
dO	(=I)		tree piece			space piece\
object		piecespace		universal piecetree                   spacetime\
\
X			pieceprocess		the universal piece                   evolution\
\
image		piecebrain			universal piecetime                  timespace\
dI (=O)		time piece			brain piece			\
\
\
\
Universal piecetime is comprised of brain pieces from world piece computers. Time of course, is the transformation of stuff, and time in the context of the universal piece computer is the 'chosen course' of transformation as determined ultimately by the operator. It takes a brain to impart transformation in the optimization process.}