{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 Lesson Piece 1-2.3: The grandest experiment.\
\pard\tx9360\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
Whether or not we like it, capitalism is our economic way of doing things. Regardless your take on the merits of capitalism, we can all agree that the system has some very nasty outcomes and that we can count on a better economic system emerging in the future, probably backwards compatible with capitalism. Now, because we cannot visit the past and change any of it, to make peace with capitalism is first to stop quibbling over whether it is good or bad. Then, we must see the past for what it was.\
\
We have experienced an absurd rate of technological growth in the past 250 years, the past 30 years in particular. The result is a world full of technology that (in principle) improves our quality of life, and a world full of communications infrastructure that completely eliminates geographic separation from the equation. If we can't undo capitalism, we can at least say that we needed it to get 
\f2\i this far
\f1\i0 . The economic incentives as they were drove technological innovation like it did, so here we are take it, or leave it by giving up your modern medicine and life-safety technology.\
\
But this does not mean we need to be okay with capitalism now. We have all the infrastructure and the physical and social technology we need to level up our economic systems, so what to do? According to The 
\f2\i Economic Peace Thesis
\f1\i0 , peace is more profitable because it liberates the 
\f2\i Trifecta
\f1\i0  (time, energy, people) for doing useful and creative work. If we all profit more from peace, then it makes sense to seed an economic system around peace and the Trifecta. What would this look like?\
\
For one, 'profit' in such a system will need to be generalized (and I emphatically do not mean profit in strictly the money sense). This means we should not measure profit strictly in terms of modern money. We will need to diversify what we mean when we talk about money, we will need to post-modernize money, but we still need this post-modernized money to be measurable. If we attempt to valuate somebody's Trifecta, we may need to represent their unique value in terms of a unique value token, and in a way that can be accounted for. I may represent my Trifecta in terms of a new value token called "Blair-bucks", useful for tracking all the little IOUs that are too hard to resolve with regular dollars and cents.\
\
The reasoning goes like this: if everybody--communities included--begin circulating their own value tokens in addition to dollars and cents, we will have a higher volume of circulating currencies (in the post-modern sense) thus we will have more opportunity to capture peace profits in liquid form. In the other direction, more 
\f2\i types
\f1\i0  of currency will give the economy's cashflow much higher resolution because in principle there will be more ledgers for bookkeeping  value exchange that complement the exchange of dollars and cents, thus more data to aid in understanding market movement. If the profitability of peace means we by implication have a system backwards compatible with capitalism, a system with more money, a system with more spending opportunities, a system with more earning opportunities, a system with more data streams and throughput, then this marks a worthy center to aspire arranging the 
\f3\i\b grandest experiment
\f1\i0\b0 .\
\
Everything revolves around money. To quote J. Cole, "stack it up. [money] can't take it when you die, but you can't live without it." If global peace is not economically incentivized, it will never happen. Reflecting on Human Nature, this should be self evident to you.\
\
So the experiment. Back to The Economic Peace Thesis: what we really need to do is perform an experiment to see if peace really is more profitable. This will entail a testing a lot (almost everything we do), hence this will probably be the grandest experiment to date.\
\
First though, let's veer a little to examine the 
\f2\i global peace problem
\f1\i0  more closely. Without getting into detailed nuance (more on that later), solving global peace will be unprecedented in scope, complexity, difficulty, and more. For a context reminder, global peace depends on the individual's in all the Human worlds be in some state of inner peace. Every Human has their own world they tend to, and if a Human is at war within, or with others, then that world does not have peace. Every community is a world in itself. Every family is a world in itself. So, this is a lot of data and variables to consider.\
\
In mathematics and physics, solving a problem is much about how well the problem is formulated. If a problem is formulated poorly, it is difficult or impossible to formulate a solution. Further, solving a problem is also about knowing the right math or having the right language, tools, tricks, machinery to do so. Easy problems are well defined, and the mathematical machinery already exists to solve them. Hard problems are poorly defined, and the mathematical machinery does not exist. When a mathematician stumbles across a hard problem, they first focus on finding better language to define it. Once the problem is clearly defined, they proceed to _invent_ whatever machinery (tools and tricks) they need to generate the solution.\
\
Approaching the global peace problem will be similar to approaching hard problems in mathematics. The difference is that to define and frame the global peace problem, we will need to find better language and invent new machinery for 
\f2\i every
\f1\i0  discipline. Sticking to the mathematics example, we will want to frame global peace and its inner workings mathematically. Naturally, as there is no preexisting 'peace math', we will need to find new language to define the global peace problem mathematically. Then we will need to invent new machinery to actually generate a solution. This peace math will be just like regular math, but it will be a version that is framed in terms of solving the global peace problem.\
\
The global peace problem will also need engineering, surly, so there will be a similar version-- peace engineering--likewise framed in terms of solving the global peace problem. This peace engineering will be all about design and implementation of global peace. We also have physics. We will need a peace physics. We will need peace economics, we will need peace political science, peace psychology, peace law, and so on. We will need peace art. We will need an all around general peace science. A new version of all disciplines.\
\
With the set of parallel disciplines, we will have the tools we need to define and attempt to solve the global peace problem. Actually doing this however (creating the new discipline versions and solving the problem) will demand more than an handful of peace-themed disciplines. Staying focused, our goal is to determine whether or not (global) peace is really more profitable. To do this we need to make a comparison: profitability now vs profitability of a peace system. We already established that this comparison will be centered about some backwards compatible peace-based alternative to capitalism.\
\
In comparing peace-based vs non peace-based economic systems, all other institutions and entities will fall in place around the comparison. By The Economic Peace Thesis, our hypothesis for the experiment is that the peace-based economic system and all its constituent elements will be both more successful (profitable) than their non peace-based counter parts and backwards-compatible. Peace-based mathematics will be more powerful than non peace-based maths, and backwards compatible. Peace-based corporations will have higher EBITAs with fewer questionable practices than those corporations that do not explicitly prioritize peace. Peace-based academia will provide better quality education and produce higher quality original research. Peace-based religious denominations will have higher conversion rates than religious denominations that preach fanatic, intolerant, and exclusionary beliefs. Peace-based governmental entities will have less bureaucratic bloat, better reach, etc.\
\
We have to be clear on one thing however. In order to have confidence in our results, we must think scientifically about this experiment. The thesis needs to be clarified in a way that defines post-modern 
\f2\i profit
\f1\i0  and all the extra value tokens in terms of today's modern 
\f2\i profit
\f1\i0 , one strictly defined in terms of dollars and cents. That is, we must invent some way to normalize post-modern money into the dollars and cents of today. This will be challenging and a central preliminary problem that the time machine for peace social invention program must solve before any real traction might be gained in the future. This problem cannot be insurmountable, by necessity.\
\
The grandest experiment therefore, is a comparison of how we do things now vs how we would do things if we approached everything we already do explicitly in terms of peace. The experiment's hypothesis is that approaching how we do things in explicit terms of peace will be more effective in general terms, bearing more success than our current status quo.\
\
An interesting point to notw about the grandest experiment is that it should never end. We will go over this more later on, but for now just bear in mind that any solution to the global peace problem will need to continuously evolve to track advancement. We will constantly be comparing present results against the future's more and more (ideally) peace-based establishment.\
\
We still have a lot to talk about with regard to economics and all the different peace-based disciplines, institutions, and entities.\
\
And moving forward please remember: 'peace-based' means 'based on the concepts of peace outlined in this book'. We will spend plenty of time later to go over what those are but for now we are just setting the stage.\
\
In terms of achieving a maximized state of global peace, created by a global peace system, we must perform the grandest experiment. Maybe a more dramatic name for it would be 
\f2\i The Great Peace Experiment
\f1\i0 . I don't know and I don't particularly care at this point. Call it what we want, the experiment must be performed.\
}