{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i\b\fs22 \cf0 1578 PCE
\f1\i0\b0 \
\
At this point, Humanity has been thinking explicitly in terms of time and peace for roughly 1500 years. Oddly enough, there exist 
\f2\i way
\f1\i0  more tents than anybody 1500 years ago could have imagined. Tents everywhere. Tents within tents within tents. Tent cities. Tent homes. Not really any tent vehicles, anymore at least, as teleportation recently became a viable mode of transportation in the past 200 years. (The exception being starships, as some too are tents.) Oddly enough, teleportation emerged at exactly the same time as the great tent revolution. Historians argue about why this is, but to be honest, not many people care. Over time, this came to be known as the Great Tent Revolution. The Great Tent Revolution was caused by what to date is the greatest Human technological accomplishment. The advent of these tents changed the entire outlook of our species.\
\
The exotic tent technology was a discovery--now referred to as the 
\f2\i great pumpkin incident
\f1\i0 --not an invention (though many believe we should have prioritized an invention program to realize such a technology sooner).\
\
The two people who discovered this technology was part of a materials research and development program, tinkering with advanced tent materials about 200 years ago, presumably applying learnings to space technology of some sort. One day, a particular type of nanowoven bilayer fabric was erected as a fully enclosed tent. This was for the purpose of studying its ability to protect some pumpkin seedlings from exterior elements. Apparently plasma was involved, so naturally there was a ton of exotic scientific and radio-frequency equipment strewn about the lab. It was pretty crowded in there for the two scientists.\
\
That particular day the two lab partners were working together on the tent. It was this whole situation. The pumpkin seeds were planted and sealed inside the tent, all the equipment powered on and ready, but with such close quarters and all the brushing and bumping these two scientists couldn't really contain things any longer. It was break time, time to do some unplanned research; it really was an unsafe situation with all that equipment around.\
\
Suffice to say, when the two were finally satisfied with each other's results, some equipment had been jostled and bumped around. One piece of equipment was actually knocked over by their vigorous research; the tent was consequently subjected to a particular phase modulated electrostatic driver. As it happened, the two were up late the night before (drinking and presumably doing more vigorous research) so the one who sealed up the tent was a little foggy and couldn't remember if they turned on the hydroponic system in the tent. When they opened up the tent, the hydroponic system was indeed turned on. The unexpected result of their spontaneous research was that inside the tent there was now a royal mess of rotting pumpkins. \
\
The two scientists ultimately shared a Nobel Prize. Humanity had officially freed up time. Everything changed after that.\
\
1500 years ago, most people would get thinking about
\f2\i  time travel
\f1\i0 , drumming up fantastic ideas of machines that took one into the past, the future, whenever. Sadly for them, their ideas were just that: fantasies. Near the beginning of the Piece Computer Era, mathematical physicists provided the first formal proof that demonstrated time travel into the past is in fact impossible by our current understanding of physical reality. We still don't know if time travel to the future in the non-trivial sense is possible. Trivial future travel is commonplace these days, but only for relatively short intervals. This includes cryogenesis, and high velocity space travel that exploits the time dilation of special relativity. Currently time engineers are developing schemes that cryogenically freeze people in starships orbiting the sun at high velocity for future archival and diplomatic purposes. Some people think this is foolish, cosmic rays and all. Whatever; Humans will do their thing.\
\
So these days, people don't time travel; these days, people 
\f0\i\b timestay
\f3\i0 . 
\f1\b0 Timestay wouldn't be possible without fusion reactors, because they require a ton of energy to speed everything up in the tent.\
\
\
\
\
\
One consequence of the Great Tent Revolution is that significant strides have been made in life extension technology. This is good, if \
\
}