{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\fs22 \cf0 It wasn't long before physicists extended gravity into timespace. Before the extension, it had long been known that gravitational mass is equivalent to inertial mass. This statement was, as the story goes, the 'happiest moment of his life', made by the ancient physicist Albert Einstein.\
\
If I exert a force on an object--say by kicking a ball--then according to Isaac Newton's first law of motion, the ball will try to stay where it was, as in it has 
\f1\i inertia
\f0\i0 . The amount that the ball fights back against my foot is determined by how much 
\f1\i mass
\f0\i0  the ball has. This mass is what we call 
\f1\i inertial mass
\f0\i0 . The more inertial mass an object has, then the harder it is to change its motion.\
\
On the other hand, if I try to pick the ball up off the ground, I find a different form of resistance, this time due to what we all know as 
\f1\i gravity
\f0\i0 . The amount that gravity makes it hard for me to lift the ball off the ground is also determined by the 
\f1\i mass
\f0\i0  the ball has. This mass is what we call 
\f1\i gravitational mass
\f0\i0 . The more gravitational mass an object has, the harder it is to lift it up in a gravitational field.\
\
The reason this is a big deal, is because it affects the way we think about 
\f1\i reference frames
\f0\i0 . Consider something called an 
\f1\i inertial reference frame
\f0\i0 . An inertial frame is a perspective that is constant in terms of how fast it is going. This could be like you, sitting still looking around at stuff for example. Or, you could be traveling in a car and constant velocity looking out the window at stuff. The thing about inertial reference frames is that no matter if you are sitting stationary, or sitting in a car moving at high speed, it 
\f1\i feels
\f0\i0  like nothing is happening.\
\
But what if the car were to brake and slow down suddenly? In this situation, it 
\f1\i feels
\f0\i0  like something is happening (you lurch forward into your seatbelt which you really should be wearing). Likewise, if the car rounds a turn, it 
\f1\i feels
\f0\i0  like you are being pulled to the opposite direction. Whenever you accelerate, or change how fast you are going, you are then in what we call a 
\f1\i non-inertial reference frame
\f0\i0 . \
\
So if I take you with me up into space, we will just be floating there. Maybe, we are in a spaceship that has no windows. Maybe we decide to power up its plasma rockets to travel somewhere else. We begin to accelerate and notice the ship moves without us, until we eventually hit the opposite wall. You and I will notice a peculiar thing: if we blast our plasm rockets just hard enough, then the the 
\f1\i feeling
\f0\i0  we experience agains the opposite wall feels exactly the same as if we were laying on the ground down on Earth. In fact, if we keep blasting our rockets at just that rate, then because we have no windows to look out of to see the stars moving, it would be impossible to tell whether or not we were in a rocket ship, or on Earth.\
\
The big conclusion behind Einstein's equivalence principle is that in a non-inertial reference frame, it is impossible to tell whether or not an object is in a gravitational field, or if the non-inertial reference frame is being accelerated.\
\
It took a while for this to really sink in for Humanity.\
\
The realization of the equivalence of inertial and gravitational mass paved the way for old 
\f1\i general relativity
\f0\i0 , which at the time was the best description of the macroscopic world that Humanity knew. Einstein--often attributed to the invention of general relativity--was revered as an icon representing the pinnacle of intelligence. After general relativity was invented, our understanding of the cosmos exploded.\
\
General relativity is a theory--a model of reality--that basically says that all objects in spacetime travel in straight lines. The evolution of the universe is just a straight line of massive objects moving through curvilinear spacetime. In order for this to make sense, we have to make another absolute statement: 
\f1\i gravity is the curvature of spacetime
\f0\i0 .\
\
Things get messy though, when we start introducing the forces. Gravity, see, is not a force. Gravity is an apparent force. This means that the feeling of a force is because of circumstances between reference frames, not actually some 
\f1\i thing
\f0\i0  that is forcing. If you are rounding a turn in a car, it may 
\f1\i feel 
\f0\i0 like a force is pulling you outward, but the reality is that the reference frame of the car is just moving compared to your reference frame that is still moving forward\
\
The forces are electromagnetic, strong, and weak. Electromagnetic forces cause all the forces that we know in our day to day lives. Weak has to do with how things decay, and strong has to do with how the atoms that make up stuff stay in one piece. We call the theory that explains these three forces 
\f1\i quantum field theory
\f0\i0 . Much like general relativity, quantum field theory became the best description we have of microscopic reality and the interactions between stuff.\
\
For the longest time, a line was drawn between these three forces and gravity. There were pretty obvious mathematical reasons why this was, and a massive effort to unify these three forces with gravity emerged. Entire lives were devoted to this, inventing a 
\f1\i GUT
\f0\i0  or, 
\f1\i grand unifying theory of reality
\f0\i0 .\
\
Meanwhile, it appeared that Humanity was so swept away by their unification efforts, that they lost sight of the original equivalence relation. A few minds however, were still fixating on this relation. Especially with the 
\f1\i Higgs field
\f0\i0  from quantum field theory, it really seemed like there was actually only one type of mass, just, mass. The usual expression of the equivalence principle as it turned out, derives from Newton's 
\f1\i second law, 
\f0\i0 which states that when an object experiences force, which causes it to accelerate, and how much it accelerates depends on the object's mass (
\f1\i F = ma
\f0\i0 ). We can also apply Newton's second to the force of gravity (
\f1\i F = mg
\f0\i0 ). The equivalence principle then, is usually written as 
\f1\i mg = ma
\f0\i0 , where 
\f1\i m
\f0\i0  on the lefthand side is gravitational mass, and 
\f1\i m
\f0\i0  on the righthand side is inertial mass.\
\
If we regard mass as just mass, no such thing as inertial or gravitational mass, then the 
\f1\i m 
\f0\i0 cancels out in the equivalence relation leaving just 
\f1\i g = a
\f0\i0 . This turned out to be a much more productive expression of the equivalence principle. The resulting statement is simply 
\f1\i gravity is the same thing as acceleration, it just looks different from different perspectives
\f0\i0 . It is challenging to unify the three forces with gravity because that would be like trying to unify yourself with yourself. It's already there. The math was an issue for a long time though, so it was still a non trivial problem to deal with the mess between the mathematics of general relativity and quantum field theory.\
\
The implication of the 
\f1\i simplified form of the equivalence principle 
\f0\i0 is that general relativity's statement that stuff travels in straight lines means just that. The three forces are simply the mechanisms for which matter uses to maintain course, in a straight line. So, spacetime is a curvilinear space that is all twisted up in a way that stuff falling through it adhere's to Newton's first law in all cases. Only the reality here, is that Newton's first law needed be adjusted. What once was 
\f1\i objects at rest 
\f2\b tend
\f1\b0  to remain at rest and objects in motion 
\f2\b tend
\f1\b0  to remain in motion
\f0\i0  now became 
\f1\i the motion of all objects remains the same
\f0\i0 . Whether or not an object is moving or stationary is a distinction of the 
\f1\i type 
\f0\i0 of motion, where the two types of motion--moving and not-moving--are two sides of the same thing.\
\
Now we have a situation where the object of matter in the universe is just in a state of freefall, falling in a straight line under the influence of gravity. Pretty elegant.\
\
But then, this still has the problem of not being able to explain 
\f1\i why
\f0\i0  things happen. If everything is static, just falling in a straight line, then what 
\f1\i causes
\f0\i0  stuff to change? After generalizing the simplified equivalence principle, we quickly began to focus on a different quantity: the 
\f1\i jerk
\f0\i0 . Jerk is an ancient physics term that means the 
\f1\i change in acceleration
\f0\i0 . Most physicists weren't pure eternalists or determinists, so people were eager to find a better way to think about why stuff changes. At the level of position and velocity, acceleration is clearly the reason why those things change. However, acceleration is just gravity, which is not a force. The changes in position and velocity are only apparent. Acceleration is just gravity, which is just the geometry or curvature of spacetime. Accelerating objects are just falling in a straight line defined by the shape of their surrounding world\
\
So, we need one more
\f1\i  time derivative
\f0\i0 . This is to answer the question of what causes the change in spacetime itself, that is, it's geometry? The jerk does. We can keep going with this line of thought forever, asking, 'what is the cause of the cause of the cause', etc. It's easier if we just stop at the jerk and declare and meta causes are still just changing acceleration, so just focus on the single jerk. We currently believe that the change of acceleration is actually due to intelligence. Ultimately intelligent beings are the ones that make 
\f1\i decisions
\f0\i0  to change something. We came to call this higher quantity than gravity 
\f1\i actual intelligence
\f0\i0  or 
\f1\i little ai
\f0\i0 . Jerk then, or actual intelligence, is just the change in gravity. When we make the decision to accelerate our car, we are changing gravity to make that acceleration happen.\
\
I know this is pretty hard to wrap the brain around, so bear with me.\
\
The reason this is significant now, wraps back to the original treatment of inertial and non-inertial reference frames. In inertial reference frames, things are static. Things just 
\f1\i are
\f0\i0 . Motion is the unchanging state of movement or non-movement. When we--intelligent beings--are in an inertial reference frame, we don't 
\f1\i feel anything
\f0\i0 . If we are accelerated, all of a sudden we 
\f1\i feel
\f0\i0  the force that caused it. But this feeling is just the 
\f1\i experience 
\f0\i0 of gravity. If I am sitting in a chair, I experience gravity, but I do not 
\f1\i notice
\f0\i0  a force.\
\
.\
.\
.\
.\
.\
\
}