{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f0\b\fs22 \cf0 Past-Piece: 3 PCE - When I am in freefall.\
\

\f1\i\b0 Ah! That's it. We need to understand Blob, meaning we need to understand 
\f2\b why
\f1\b0  Blob evolves and differentiates as it does. The practical question is 
\f2\b what is the intelligence that drives the evolution of stuff
\f1\b0 ? 
\f2\b How does this intelligence function
\f1\b0 ? As in, 
\f2\b what is the mechanism
\f1\b0 ?
\f3\i0 \
The Individual was standing on the precipice of O'mally Peak 5150 feet above sea level, looking over its edge. The sun was out, but the wind was blowing cold. The Individual was covered in goosebumps but none of that discomfort mattered--he was visiting a different place.\

\f1\i I should start with the relationship between subjective experience and gravity.\
When I am in freefall, I am in a non-inertial reference frame, I am accelerating toward the Earth which has an inertial--a static or constant velocity--reference frame. It's not until the 
\f2\b boundaries
\f1\b0  our two reference frames meet, that I finally have the sensation of 
\f2\b feeling
\f1\b0 . I 
\f2\b feel
\f1\b0  the force of gravity on impact, but in both cases I 
\f2\b experience 
\f1\b0 gravity.\
\
Hm. Well, is my reference frame really privileged? No. We can role reverse and call the Earth a non-inertial reference frame, and I an inertial reference frame, and in this case, the Earth is accelerating toward 
\f2\b me
\f1\b0 . This would mean I would exert a force of gravity against the Earth, pulling it toward me. This doesn\'92t sound sane. That would mean I have an incredible force of gravity, orders of magnitude more than the Earth\'92. Still though, gravity aside, from the perspective of freefalling me, either I am attracting the earth 
\f2\b to
\f1\b0  me, or the earth 
\f2\b chose
\f1\b0  to approach, something like that.\
\
Well then a wonder, from the perspective of an individual in freefall toward the earth, does the Earth appear to accelerate toward them, or would the approach\'97the growing size of the Earth\'97appear constant? Maybe I\'92ll table that for the time being.\
\
Privilege. Ok let\'92s take a break from the absolute inertial frame perspectives of the Earth and me in freefall. How about we assume the role of The Observer. What does The Observer see in this situation? Is there a privileged reference frame?\
\
Clearly we both accelerate toward one another, but by Newton\'92s law of gravity, the Earth will only move some amount according to the acceleration that is the gravitational force over the mass of the planet\'97a very small amount\'97and freefalling me will be accelerated at the usual rate of gravity because my mass is comparatively puny.\
\
So from The Observer, the only inertial reference frame is the center of gravity. This would need to be the same reference frame as The Observer, because otherwise the effects of relativity and special relativity would skew The Observer\'92s perspective.\
\
Ok, so the moment the falling event begins, both the Earth and myself fall toward the \'91ground\'92, which is the center of gravity. Well, this would be true if we were both point particles. The would both hit the ground at the same instant. But we are objects that have bodies. The \'91ground\'92 is whatever point the two bodies make contact at, on their way to the center of gravity. For the Earth and myself, this is approximately one Earth-radius from the center of the earth.\
\
Hm. Perhaps we can use this to define simultaneity of feeling. If I hit the Earth after freefall, I am still a long ways away from the center of gravity. The entire me experiences the shock of contact well before the rest of the Earth as a whole experiences the contact (assuming no dissipative forces and perfect acoustic transmission, obviously). So, perhaps we can use the location of center of gravity for two gravitationally interacting objects as the definition of causality with regard to  
\f2\b feeling
\f1\b0 .\
\
Wait hold on, hold on, let\'92s check in; 
\f2\b why
\f1\b0  am I even thinking about this? Hm\'85oh! That\'92s right. I am trying to understand the Hard Problem of Consciousness in the context of gravity. Being, 
\f2\b why
\f1\b0  does subjective reality 
\f2\b feel 
\f1\b0 the way it 
\f2\b feels
\f1\b0 ? Why can I be experiencing gravity with my senses\'97as in I can see the Earth rushing toward me\'97but only when I make contact with the ground does my experience feel this particular way? Obviously, the extra qualitative dimension is 
\f2\b caused
\f1\b0  by my contact. There is insight here, hopefully to provide a 
\f2\b mechanism
\f1\b0  for feeling.\
\
What would my thesis be, if forced to stab at it?...\
\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f3\i0 \cf0 The individual took a break to gaze out over the mountains, sitting on a tiny rock on the edge of a precipice, certainly a thousand or so painful feet to the jagged rocks below. Looking down, this wouldn\'92t be a good place to perform such an n=1 experiment\'97too much noise in the data, rocks. But anyways, these were just thoughts, contemplating the reality of gravity, he really should go skydiving sooner than later. The individual thought a minute longer:\
\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f1\i \cf0 Thesis: \
Gravity is a general concept, extending to explain the three field forces, and extending into the world of qualitative experience\'97gravity extends into timespace. When we feel a subjective quality, it is because somehow, two bodies of two objects or concepts in inertial reference frames experiencing gravity, they collide or interact.\
\
Perhaps when I 
\f2\b feel
\f1\b0  the experience of my surroundings, the feeling only occurs because my perception reference frame of my surroundings is colliding with a similar or different perception reference frame in my mind\'92s catalogue of experiences. Perhaps this helps explain the significance of the word \'91
\f2\b impact
\f1\b0 \'92, at least in terms of the amount an experience affects someone. The ground in this case, would be the moment in time, and any moments in the future where the individual reflects on the two experience objects by playing the role of The Observer.\
\
In this sense, the sound of the trumpet and the color yellow would collide to form the superposition \'91trumpet-yellowness\'92. Because we have labels for these two qualities, we can keep track of which is which, but the reality is that \'96\
\
--Don\'92t get lost in the weeds What\'92s your point?\
\
Right, the point. So\'85\
\
If we could extend the formalisms of General Relativity to create a timespace manifold, perhaps we can wiggle to the point where we conclude in the same fashion as the spacetime manifold, that the general movement of an object or its quality may be treated as straight-line motion through timespace. That is, qualitative transformation is gravity, and the thing that causes qualitative transformation, would be the jerk, or the higher order derivative of general acceleration. The could be something like a universal proper-time parameter.\
\
The only thing I can think of that would 
\f2\b cause
\f1\b0  such a deviation from the straight-line trajectory is intelligence. So that would imply intelligence drives the evolution of the universe.\
\
Haha..and that would also mean in Newtonian notation, that intelligence is the time derivative of acceleration, or a-overdot. So like, or if we wanna get cheeky, we can see it as \'91
\f2\b ai
\f1\b0 \'92, or 
\f2\b actual intelligence
\f1\b0 . Sometimes I am so clever it\'92s cringe.\
\
Overall, we could posit that actual intelligence alters the straight-line motion for objects in spacetime and qualities and cycles in timespace, or in other words, actual intelligence manipulates gravity. And if the formalism extension to timespace works, then we could in principle have a mathematical framework to describe qualitative phenomena in a way that allows us to formulate predictions about future behavior of qualitative objects, like Human individuals.\
\
Wow, that\'92s pretty fucking grandiose dude.\
\
Yeah I know. They\'92ll get over it.\
\
\pard\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f3\i0 \cf0 ~\
\
	\'91So then what is it you spend all your free time on?\'92\
	\'91So, I usually prefer to keep this to myself because it's kind of crazy\'85but basically I'm devoted to a project to invent something I call a 
\f1\i world piece computer
\f3\i0 . The idea is to install a global computational peace system. My particular interest is in developing the first principles and theoretical framework for the piece computer\'92s operating system and fundamental functionality. This has a lot to do with trying to express everything primarily in terms of time, or cycles, and not in terms of spacetime, like we do with modern physics.\
	\'91Interesting.\'92\
	\'91I think so.\'92\
	\'91So what are you working on lately?\'92\
	\'91Well, all my work boils down to trying to drum up ideas for solving The Hard Problem of Consciousness, and The Arrow of Time. I am trying to extend the concepts from General Relativity into the realm of qualities and experience.\'92\
	\'91What\'92s The Hard Problem of Consciousness?\'92\
	\'91It\'92s that we have no idea why particular experience feels the way they feel.\'92\
	\'91And the Arrow of Time?\'92\
	\'91It\'92s that we have no idea why the past starts with everything in a point, and the future has everything spread out.\
	\'91Why those two problems in particular?\'92\
	\'91I think that the mechanism of conscious subjective experience is comparison, where a consciousness comparison operation defines the tik and the tok of time. Like, what if time is more complex than this single linear dimension in spacetime; like what if the Big Bang point in the distant past and the Heat Death of the universe in the distant future are just what we see when we project the image of our physics either backward or forward on the spacetime dimension of time. What if time is more about how the universe of stuff transforms in the moment, and that\'92s all that really physically matters?\
	\'91That's intriguing. But tell me, do you not think the big bang was real?\'92\
	\'91I think we have a preponderance of evidence that the big bang 
\f1\i is
\f3\i0  real. However, we must keep in mind that the image we have of the big bang is an 
\f1\i extrapolation
\f3\i0 . In general 
\f1\i interpolation
\f3\i0  is a much more reliable form of reasoning than extrapolation. There's this theoretical physicist named 
\f1\i Lee Smolin
\f3\i0  who first inspired this train of thought in me. Like, we have no evidence to suggest that the 
\f1\i laws of physics themselves
\f3\i0  do not not themselves change over space and time. If the fundamental constants of our universe 
\f2\i\b do 
\f3\i0\b0 evolve over spacetime, then this in principle could radically change the state diagrams that depict the qualitative nature of the past, present, and future.\'92\
	\'91You know if I didn\'92t know you so well, I would\'92a been like 
\f1\i ok peace buddy, I\'92m outta here
\f3\i0  back when you suggested the laws of physics could be non-constant haha.\'92\
	\'91Yeah I get that a lot. Bear in mind though, a lot of what I just said would make a bunch of academic people slowly stroke-out in agony.\'92\
	\'91Hahahaha\'85I bet.\'92\
	\'91I mean, ultimately I'm an explorer, not a traditionalist. My shit is grounded in reality, but my reality is alien to most.\'92\
	\'91I always knew it.\'92\
	'What?'\
	'You're an alien bro.'\
\
Peace fingers up, adopting a weird high-pitched warbled voice. \
\
	\'91I come in peace. !\'92}