<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="FFE0A4B5-4A96-4FD6-8F7F-9E0EE95FC24D" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 dark forest hypothesis: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dark_forest_hypothesis"}}{\fldrslt https://en.wikipedia.org/wiki/Dark_forest_hypothesis}}}]]></Comment>
    <Comment ID="FD122092-5105-4262-BEBF-08A1E76C2A5C" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Liu Cixin: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Liu_Cixin"}}{\fldrslt https://en.wikipedia.org/wiki/Liu_Cixin}}}]]></Comment>
    <Comment ID="1DA5B93F-BC9F-4000-A9FD-AF642A5E3D96" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The Three Body Problem: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Three-Body_Problem_(novel)"}}{\fldrslt https://en.wikipedia.org/wiki/The_Three-Body_Problem_(novel)}}}]]></Comment>
</Comments>