<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="C56F2512-1C83-4DB1-BEAE-C976DF6C1637" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Skilcraft: {\field{\*\fldinst{HYPERLINK "https://industriesoftheblind.com/our-products/"}}{\fldrslt https://industriesoftheblind.com/our-products/}}}]]></Comment>
    <Comment ID="F96ECBFA-D792-4913-B40F-39BEF77522AD" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 deterrence: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Deterrence_theory"}}{\fldrslt https://en.wikipedia.org/wiki/Deterrence_theory}}}]]></Comment>
    <Comment ID="B288848F-DDA5-4446-AB28-1B6D6A89DD6E" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 I know. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_assassinated_human_rights_activists"}}{\fldrslt https://en.wikipedia.org/wiki/List_of_assassinated_human_rights_activists}}}]]></Comment>
    <Comment ID="0C212CB3-01E1-471D-BD58-BE882B726DFA" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 fatal error: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Screen_of_death"}}{\fldrslt https://en.wikipedia.org/wiki/Screen_of_death}}}]]></Comment>
</Comments>