{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i\fs22 \cf0 Excuse me.. I don't mean to disturb you, but what are you working on?\
\

\f1\i0 They had been watching from the right side for a while now. The Individual was used to people taking peeks at his work, despite being well-dressed and kept, it looked like craziness. But this person was genuinely interested--not in the sense like typical vulgar notions of genius.\
\

\f0\i Did you know, in the real number space, the cross product is only defined in R-3 and R-7?\
\
I did..\
\

\f1\i0 Ok it was on.
\f0\i \
\
I find it to be a fascinating coincidence.\
\
Oh? How do you mean?\
\
The reality that surrounds us is most likely seven-dimensional, where each spacetime dimension has its own dimension of time. By invoking a type of co-gravitational field in a privileged manifold I call 
\f2\b timespace
\f0\b0 , it should be possible to extend the principles of general relativity into the realm of subjective experience. I am inventing a subjective physics that I believe will eventually demonstrate objective physics is a limiting case, the spacetime manifold being just one part--albeit an essential part--of a greater timespace manifold. Ultimately the goal is to demonstrate that our reality is on an accelerating straight-line path, a reference frame in freefall, rushing into the unknown of time as a singular dimension.\

\f1\i0 \
The Onlooker was taken aback.
\f0\i \
\
It's a little grandiose. But a lot of this stuff was inspired by others, so, they started it.\
\

\f1\i0 The Individual smiled, The Onlooker smiled back. The Individual followed up,\
\

\f0\i I only work on this because stuff I believe our state of global peace depends on us formulating a subjective physics strictly in terms of time. Thus, I believe our existence as a species depends on this work.\
\
Have you formulated any results?\
\
Yeah! An exciting one I am working on lately is to apply this approach to explaining the origin of inertia in terms of Maxwell's Equations--but in timespace, with variable and constant substitutions to treat gravidynamics of instead of electrodynamics.\
\
So what's the origin of inertia according to this framework?\
\
The \
\
So how does the R-7 cross product relate to your timespace?\
\
If you need to describe our surrounding reality cleanly, in terms of fields, you need to have an operator that captures the essence of how lined up things are, and you need to have an operator that captures the essence of how swirly things are. This is the dot and cross product.\
\
Ok.. go on..\
\
From my perspective, we live in a dual space. The spacetime manifold is what we objectively know as real-world-out-there. So the term timespace should be pretty obviously deliberate. Now, you obviously know what a Fourier Transform is, so I like to think of timespace as a kind of Fourier Transform on the spacetime manifold itself. --and I'm not talking the }