{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 The computer.\
\
Lesson Piece 3-x: the universal piece.\
3-x.1: Five rules.\
3-x.2: Peace bias.\
3-x.y: Singularity.\
3-x.3: Evolution.\
3-x.y: Integration.\
3-x.y: Piece bits.\
\
Lesson Piece 3-x: a world piece computer.\
3-x-y: Composition.\
3-x.y: Configuration.\
3-x.1: Three components.\
3-x.2: Plurality.\
3-x.y: Product.\
3-x.y: Inner peace.\
3-x.y: Scope.\
\
Lesson Piece 3-x: the universal piece computer.\
3-x.y: Composition.\
3-x.y: Configuration.\
3-x.y: Three components.\
3-x.y: Singularity.\
3-x.y: Product\
3-x.y: Global peace.\
3-x.y: Scope.\
\
Lesson Piece 3-x: a world piece.\
3-x.y: World scope.\
3-x.1: Significant things.\
3-x.y: Plurality.\
3-x.y: All types.\
3-x.y: Piece bits.\
\
Lesson Piece 3-x: Operation.\
3-x.y: On by definition.\
3-x.y: Operators.\
3-x.y: The Individual.\
3-x.y: Automation.\
\
Lesson Piece 3-x: Networking.\
3-x.y: Virality.\
3-x.y: Explosive percolation.\
3-x.y: Games.\
3-x.y: Communication.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\sa160\pardirnatural\partightenfactor0

\f1\b0 \cf0 Impetus: need to actually define the universal piece}